<resources>
  <string name="please_wait">
    Bitte warten…
  </string>
  <string name="call_ok">
    OK
  </string>
  <string name="call_cancel">
    Abbrechen
  </string>
  <string name="welcome_text_short">
    Begrüßungsnachricht
  </string>
  <string name="welcome_title">
    Begrüßungstitel
  </string>
  <string name="broadworks_anywhere_reminder_title">
    %1$s - Erinnerung
  </string>
  <string name="broadworks_anywhere_reminder">
    Platzhalter für %1$s-Erinnerung. 
  </string>
  <string name="ringing">
    Klingelt…
  </string>
  <string name="enter_transfer_number">
    Empfängernummer eingeben
  </string>
  <string name="transfer_completed">
    Übergabe abgeschlossen
  </string>
  <string name="incall_status">
    Im Gespräch
  </string>
  <string name="call_ended">
    Anruf beendet
  </string>
  <string name="call_rejected">
    Anruf abgelehnt
  </string>
  <string name="btn_call_add_participant">
    Teilnehmer hinzufügen
  </string>
  <string name="btn_call_add_to_conference">
    Zur Konferenz hinzufügen
  </string>
  <string name="btn_manage_conference_value">
    Teilnehmer
  </string>
  <string name="btn_call_merge_value">
    Anrufe zusammenführen
  </string>
  <string name="btn_call_swap_value">
    Makeln
  </string>
  <string name="btn_call_add_video">
    Video hinzufügen
  </string>
  <string name="btn_call_voip_mode_off_value">
    VoIP-Modus deaktivieren
  </string>
  <string name="btn_call_voip_mode_on_value">
    VoIP-Modus aktivieren
  </string>
  <string name="btn_call_pull_call_value">
    Anruf übernehmen
  </string>
  <string name="btn_call_park_call_value">
    Anruf parken
  </string>
  <string name="btn_call_retrieve_call_value">
    Anruf fortsetzen
  </string>
  <string name="voip_mode_on">
    VoIP-Modus EIN
  </string>
  <string name="voip_mode_off">
    VoIP-Modus AUS
  </string>
  <string name="call_duration_init">
    00:00:00
  </string>
  <string name="incoming_call">
    Eingehender Anruf
  </string>
  <string name="accept">
    Annehmen
  </string>
  <string name="decline">
    Ablehnen
  </string>
  <string name="conference">
    Konferenz
  </string>
  <string name="transfer">
    Übergeben
  </string>
  <string name="swap">
    Makeln
  </string>
  <string name="conferencing">
    Konferenzgespräch…
  </string>
  <string name="transferring">
    Übergeben…
  </string>
  <string name="swapping">
    Makeln…
  </string>
  <string name="merging">
    Zusammenführen…
  </string>
  <string name="ending">
    Beenden…
  </string>
  <string name="ending_failed">
    Beenden des Anrufs fehlgeschlagen
  </string>
  <string name="call_terminated">
    Anruf beendet
  </string>
  <string name="operation_failed">
    Vorgang fehlgeschlagen
  </string>
  <string name="text_transfer_to_mobile">
    An Mobiltelefon übergeben
  </string>
  <string name="text_call_will_be_transferred_to">
    Ihr Anruf wird übergeben an:
  </string>
  <string name="video_menu_title_hold_call">
    Anruf halten
  </string>
  <string name="video_menu_title_voiceonly">
    Nur Sprache
  </string>
  <string name="upgradetovideo_title">
    In Videoanruf umwandeln
  </string>
  <string name="upgradetovideo">
    %s möchte den Anruf in einen Videoanruf umwandeln.
  </string>
  <string name="incoming_video_call">
    Eingehender Videoanruf
  </string>
  <string name="new_call">
    Neuer Anruf
  </string>
  <string name="text_call">
    Anruf
  </string>
  <string name="dialing">
    Wählen…
  </string>
  <string name="answering">
    Annehmen…
  </string>
  <string name="callingnull">
    Anrufen
  </string>
  <string name="ongoing_call">
    Aktiver Anruf
  </string>
  <string name="onhold_uppercase">
    GEHALTEN
  </string>
  <string name="btn_call_mute_value">
    Stumm
  </string>
  <string name="btn_call_unmute_value">
    Stummschaltung aufheben
  </string>
  <string name="btn_call_hold_value">
    Halten
  </string>
  <string name="btn_call_held_remote_value">
    Gehalten durch Remote-Teilnehmer
  </string>
  <string name="btn_call_keypad_value">
    Tastenfeld
  </string>
  <string name="btn_call_speaker_value">
    Lautsprecher
  </string>
  <string name="btn_call_phone_speaker_value">
    Telefonlautsprecher
  </string>
  <string name="btn_call_audio_source">
    Audioquelle
  </string>
  <string name="btn_call_handset">
    Hörer
  </string>
  <string name="btn_call_bluetooth">
    Bluetooth
  </string>
  <string name="btn_call_accept_video_value">
    Video annehmen
  </string>
  <string name="btn_call_accept_audio_value">
    Audio annehmen
  </string>
  <string name="btn_call_answer_value">
    Antwort
  </string>
  <string name="btn_call_resume_value">
    Fortsetzen
  </string>
  <string name="btn_call_completetransfer_value">
    Abgeschlossen
  </string>
  <string name="transfer_call_user_first">
    Zuerst %s anrufen
  </string>
  <string name="transfer_call_first">
    Zuerst anrufen
  </string>
  <string name="transfer_to_new">
    An \"Neu\" übergeben
  </string>
  <string name="transfer_to_user">
    An %s übergeben
  </string>
  <string name="talk_and_transfer">
    Gespräch + Übergabe
  </string>
  <string name="video_call_downgrade_suggestion_title">
    Probleme mit der Anrufqualität
  </string>
  <string name="video_call_downgrade_suggestion_message">
    Anruf auf Audio herabstufen?
  </string>
  <string name="call_unknown">
    Unbekannt
  </string>
  <string name="user_busy">
    Kontakt ist beschäftigt
  </string>
  <string name="phonenumber">
    Telefonnummer
  </string>
  <string name="mobile_phone">
    Mobiltelefon
  </string>
  <string name="missed_calls">
    Entgangener Anruf
  </string>
  <string name="missed_calls_count">
    %1$d entgangene Anrufe
  </string>
  <string name="missed_calls_from">
    Entgangener Anruf von %1$s
  </string>
  <string name="new_voicemail">
    Neue Voicemail
  </string>
  <string name="notify_new_voicemail_count">
    Sie haben 1 ausstehende Voicemail-Mitteilung
  </string>
  <string name="notify_new_voicemail_counts">
    Sie haben %1$d ausstehende Voicemail-Mitteilungen
  </string>
  <string name="ring_splash_notification_title">
    Erinnerung mit Rufzeichen
  </string>
  <string name="ring_splash_notification_content">
    Der eingehende Anruf wurde weitergeleitet
  </string>
  <string name="callsettings_broadworks_anywhere">
    BroadWorks Anywhere
  </string>
  <string name="callsettings_remote_office">
    Remote-Office
  </string>
  <string name="mobility_enabled">
    BroadWorks Mobility
  </string>
  <string name="please_configure_my_telephone_number_to_use">
    Konfigurieren Sie "Meine Telefonnummer" zur Verwendung der anrufenden Nummer
  </string>
  <string name="please_enter_number">
    Geben Sie eine Nummer ein
  </string>
  <string name="text_please_input_number">
    Bitte geben Sie Ihre Telefonnummer ein
  </string>
  <string name="selection_text">
    Kontakt auswählen oder Nummer wählen
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_error">
    Callthrough nicht möglich.
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_performing">
    Callthrough wird durchgeführt…
  </string>
  <string name="callsettings_broadworks_mobility_callback_error">
    Rückruf kann nicht durchgeführt werden.
  </string>
  <string name="callsettings_broadworks_mobility_callback_performing">
    Rückruf wird durchgeführt…
  </string>
  <string name="callsettings_broadworks_mobility_callback_success">
    Sie werden in Kürze einen Anruf erhalten.
  </string>
  <string name="callsettings_broadworks_mobility_callback_conference_on_old_server_version">
    Wenn die Verbindung hergestellt ist, geben Sie den Konferenzcode manuell ein.
  </string>
  <string name="wrong_sip_credentials_message">
    Ihre SIP-Anmeldeinformationen sind falsch. Wenden Sie sich an Ihren Administrator.
  </string>
  <string name="autohold_by_mobile_call_in_progress">
    Anruf wird gehalten, während Mobilanruf ausgeführt wird
  </string>
  <string name="call_establish_failure">
    Verbindung konnte nicht hergestellt werden
  </string>
  <string name="call_completed_elsewhere">
    Anruf auf anderem Gerät angenommen
  </string>
  <string name="cannot_connect_to_conference_bridge">
    Verbinden mit Konferenzbrücke nicht möglich
  </string>
  <string name="cannot_add_participant_to_the_conference">
    Teilnehmer kann nicht zur Konferenz hinzugefügt werden
  </string>
  <string name="callsettings_broadworks_mobility_mobile_error">
    Das Standard-Wählprogramm kann nicht gestartet werden.
  </string>
  <string name="feature_not_supported">
    Diese Funktion wird von Ihrem Gerät nicht unterstützt.
  </string>
  <string name="maximum_number_of_calls_reached">
    Maximale Anrufzahl erreicht
  </string>
  <string name="no_calling_options_available">
    Keine Anrufoptionen verfügbar
  </string>
  <string name="connectionlost">
    Verbindung getrennt
  </string>
  <string name="callsettings_broadworks_dialing_service_title">
    Wähldienst auswählen
  </string>
  <string name="callsettings_broadworks_option_voip">
    Internetanruf (VoIP)
  </string>
  <string name="callsettings_broadworks_option_call_back">
    Rückruf
  </string>
  <string name="callsettings_broadworks_option_call_through">
    Callthrough
  </string>
  <string name="callsettings_broadworks_option_mobile">
    Dieses Telefon
  </string>
  <string name="contextmenu_voicecall">
    Sprachanruf
  </string>
  <string name="contextmenu_videocall">
    Videoanruf
  </string>
  <string name="permission_error">
    Erforderliche Berechtigung: %1$s.\nRichten Sie über die Einstellungen Ihrer App den Zugriff ein.
  </string>
  <string name="permission_group_audio">
    Mikrofon
  </string>
  <string name="permission_group_camera">
    Kamera
  </string>
  <string name="permission_group_calls">
    Anrufe
  </string>
  <string name="push_notification_deregister">
    Die maximale Anzahl an registrierten Anwendungen wurde erreicht. Diese Registrierung dieser Anwendung wird aufgehoben.
  </string>
  <string name="push_notification_disable_one">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_both">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_all">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_enable_one">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_both">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_all">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_no_locations">
    VoIP-Anrufe sind deaktiviert. Stellen Sie sicher, dass eine alternative Rufnummer aktiviert ist, um Anrufe zu tätigen und zu erhalten.
  </string>
  <string name="push_notification_location_enabled">
    VoIP-Anrufe sind aktiviert. Bei Aktivierung dieses alternativen Standorts können mehrere Anrufe gleichzeitig eingehen.
  </string>
  <string name="voip_over_celluar_on">
    Alle Netzwerke
  </string>
  <string name="voip_over_celluar_off">
    Nur WLAN
  </string>
  <string name="voip_over_celluar_warn">
    Bei VoIP über das mobile Datennetz können Zusatzkosten oder Roaming-Gebühren anfallen
  </string>
  <string name="voip_over_celluar_disabled">
    VoIP über mobiles Datennetz ist nicht verfügbar.
  </string>
  <string name="handover_message">
    Verbindung mit %1$s wird erneut hergestellt
  </string>
  <string name="handover_error_bg_call">
    Gehaltener Anruf beendet.
  </string>
  <string name="handover_error_all_calls">
    Gehaltene Anrufe beendet.
  </string>
  <string name="handover_error_failed">
    Anruf beendet.
  </string>
  <string name="call_recording_recording">
    Aufzeichnung
  </string>
  <string name="call_recording_paused">
    angehalten
  </string>
  <string name="call_recording_processing">
    wird verarbeitet…
  </string>
  <string name="call_recording_unavailable">
    Aufzeichnung nicht verfügbar
  </string>
  <string name="incall_security_title">
    Anrufsicherheit
  </string>
  <string name="change_my_classification_level">
    Meine Stufe ändern
  </string>
  <string name="security_classification_change_failed">
    Ändern der Sicherheitsklassifizierung fehlgeschlagen
  </string>
  <string name="security_classification_updated">
    Der Dienst \"Anrufsicherheit\" wurde aktualisiert
  </string>
  <string name="security_classification_disabled">
    Der Dienst \"Anrufsicherheit\" wurde deaktiviert
  </string>
  <string name="callsettings_dual_persona_dialog_title">
    Anruf von
  </string>
  <string name="dual_persona_business">
    Geschäftlich (%1$s)
  </string>
  <string name="dual_persona_personal">
    Persönlich (%1$s)
  </string>
  <string name="dual_persona_hidden_number">
    Unterdrückte Rufnummer
  </string>
  <string name="incorrect_my_telephone_number">
    Falsche Angabe für "Meine Telefonnummer"
  </string>
  <string name="emergency_warning_text_short">
    Notrufe werden von diesem Gerät NICHT unterstützt. Notrufe MÜSSEN über ein Mobiltelefon oder über eine Festnetzverbindung getätigt werden.
  </string>
  <string name="emergency_warning_title">
    NOTRUFINFORMATIONEN
  </string>
  <string name="wifi_text_short">
    Ein Mobilfunk-Notruf wurde abgesetzt.
  </string>
  <string name="emergency_location_update_error">
    Für Notrufe hinterlegter Standort kann nicht aktualisiert werden.
  </string>
  <string name="unable_to_validate_location">
    Standort konnte nicht überprüft werden
  </string>
  <string name="try_again">
    Erneut versuchen
  </string>
  <string name="incomplete_emergency_location_configuration">
    Unvollständige Konfiguration des Notrufstandorts.
  </string>
  <string name="emergency_location_dialog_body_text">
    WARNUNG: Verwenden Sie Ihr Softphone ausschließlich von Ihrem registrierten geografischen Standort aus für Notrufe. Notrufe, die von einem anderen als dem registrierten geografischen Standort aus abgesetzt werden, werden möglicherweise an eine falsche Notrufzentrale weitergeleitet. Dadurch können Notdienste verzögert oder verhindert werden. Es wird empfohlen, für das Absetzen von Notrufen eine Alternative beizubehalten.
  </string>
  <string name="update_911_location">
    110-Standort aktualisieren
  </string>
  <string name="validating_location">
    Standort wird überprüft…
  </string>
  <string name="location_updated_successfully">
    Standort erfolgreich aktualisiert
  </string>
  <string name="wifi_btn_ok">
    Anruf über VoIP
  </string>
  <string name="accessibility_showcallcontrol">
    Anrufsteuerung anzeigen
  </string>
  <string name="accessibility_callquality">
    Anrufqualität
  </string>
  <string name="accessibility_callquality_low">
    Niedrig
  </string>
  <string name="accessibility_callquality_med">
    Mittelmäßig
  </string>
  <string name="accessibility_callquality_hi">
    Hoch
  </string>
  <string name="accessibility_endcall">
    Anruf beenden
  </string>
  <string name="accessibility_newcall">
    Neuer Anruf
  </string>
  <string name="accessibility_chatlist">
    Chatliste
  </string>
  <string name="accessibility_moreoptions">
    Weitere Optionen
  </string>
  <string name="accessibility_swapcamera">
    Kamera wechseln
  </string>
  <string name="accessibility_participant">
    Teilnehmer
  </string>
  <string name="accessibility_participants">
    Teilnehmer
  </string>
  <string name="accessibility_count_unread_items">
    %1$s ungelesene %2$s
  </string>
  <string name="accessibility_chat">
    Chat
  </string>
  <string name="accessibility_chats">
    Chats
  </string>
  <string name="accessibility_callsecurity_override">
    Sicherheitsüberschreibung
  </string>
  <string name="accessibility_callrecording_start">
    Aufzeichnung starten
  </string>
  <string name="accessibility_callrecording_pause">
    Aufzeichnung unterbrechen
  </string>
  <string name="accessibility_callrecording_resume">
    Aufzeichnung fortsetzen
  </string>
  <string name="accessibility_callrecording_stop">
    Aufzeichnung beenden
  </string>
  <string name="accessibility_callrecording_recording">
    Aufzeichnung
  </string>
  <string name="bw_error_101002">
    Anruf wurde nicht gefunden.
  </string>
  <string name="bw_error_110648">
    Anruf ist der Konferenz bereits zugeschaltet.
  </string>
  <string name="bw_error_110581">
    Notruf ist vorhanden.
  </string>
  <string name="bw_error_100022">
    Gesperrt durch Anrufbeschränkungen nach Zone.
  </string>
  <string name="bw_error_110640">
    Keine Konferenz vorhanden.
  </string>
  <string name="bw_error_110649">
    Die maximale Teilnehmerzahl ist bereits erreicht.
  </string>
  <string name="bw_error_100026">
    Gesperrt durch Session Admission Control-Gruppe.
  </string>
</resources>
