"cmui_BSVideoCallViewController_OK" = "OK";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_OK" = "OK";

"cmui_BSBaseCallViewController_ErrorForCallAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverCannotRecoverAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverFailedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasUpdatedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasDisabledAlert_OK" = "OK";

"cmui_LoginViewController_ErrorLoadingConfigurationAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_NotImplementedAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_LoginErrorAlert_OK" = "OK";

"cmui_BSAudioCallSecurityLevelPickerView_CancelBarButtonItem_Cancel" = "Annuleren";

"cmui_BSCallScreensButtonProperties_CkBSCallScreensButtonTypeCancelButtonTitle" = "Annuleren";

"cmui_BSCallActionsHandler_InputSourceAlert_Cancel" = "Annuleren";

"cmui_BSCallActionsHandler_TransferToNewAlert_Cancel" = "Annuleren";

"cmui_AppDelegate_NewCallAlert_Cancel" = "Annuleren";

"cmui_AppDelegate_AddToConferenceAlert_Cancel" = "Annuleren";

"cmui_AppDelegate_EnterPhoneNumberAlert_Cancel" = "Annuleren";

"cmui_BSBaseCallViewController_TransferCompleted" = "Doorverbinden afgerond";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallTransferToMobileTitle" = "Doorverbinden naar mobiel";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSwapTitle" = "Wisselen";

"cmui_BSBaseCallViewController_TransferCompleted_DismissAlert" = "Verwijderen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMuteTitle" = "Dempen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddCallTitle" = "Nieuw gesprek";

"cmui_BSCallScreensDTMFKeypadView_hideKeypadButtonTitle" = "Verbergen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeWebRTCSettingsButtonTitle" = "WEBRTC";

"cmui_CallInfoResolver_TestCall_EchoTest" = "Echo Test";

"cmui_BSCallStateView_kBSCallStateCalling_CallStateLabelText" = "Aan het bellen";

"cmui_ConferenceDetailsViewController_BarButtonAccessibilityLabel_Back" = "Terug";

"cmui_BSAudioCallViewController_BarButtonTitle_Back" = "Terug";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_incomingCallLabel" = "Video toevoegen aan gesprek";

"cmui_BSCallActionsHandler_TransferToAlert_TransferToNew" = "Doorverbinden naar nieuw";

"cmui_BSIncomingCallViewController_firstAnswerButtonTitle" = "Video accepteren";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_secondAnswerButtonTitle" = "Video accepteren";

"cmui_BSVideoCallViewController_kBSCallScreensButtonTypeSpeaker_Message" = "Geen koptelefoon of bluetooth gevonden";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_incomingCallLabel" = "Inkomend";

"cmui_BSCallScreensButtonProperties_BSCallScreensButtonTypeAddVideoTitle" = "Video toevoegen";

"cmui_BSCallActionsHandler_TransferCallAlert_TransferToButtonTitle" = "Doorverbinden naar %@";

"cmui_BSCallActionsHandler_InputSource_iPhoneSpeakerAlert" = "iPhone-luidspreker";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeKeypadTitle"  = "Toetsenblok";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeConferenceTitle" = "Conferentie";

"cmui_CallInfoResolver_formattedPhoneNumberForCall" = "Conferentie";

"cmui_BSAudioCallInfoHandler_phoneNumberForCall" = "Conferentie";

"cmui_CallInfoResolver_ConferenceCallWithNoParticipants" = "Conferentie";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_secondAnswerButtonTitle_Answer" = "Antwoord";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_declineButton_Title" = "Afwijzen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_declineButton_Title" = "Afwijzen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_declineButton_Title" = "Afwijzen";

"cmui_BSBaseCallViewController_securityLevelsArrayChangedWithThe_CallSecurityServiceWasUpdatedTitleAlert" = "Dienst gespreksbeveiliging is bijgewerkt";

"cmui_ConferenceDetailsViewController_leftBarButtonItem_AccessibilityHint_DoubleTapToReturnToPreviousScreen" = "Tweemaal tikken om terug te keren naar het vorige scherm";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeHoldButtonTitle" = "Wacht";

"cmui_BSCallActionsHandler_TransferCall_InactiveCallDisplayName" = "Onbekend";

"cmui_CallInfoResolver_ProcessDisplayName_Unknown" = "Onbekend";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddParticipantTitle" = "Deelnemer toevoegen";

"cmui_AppDelegate_NewCallAlertTitle" = "Nieuw gesprek";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_Message_Alert" = "Kan geen deelnemer toevoegen aan de conferentie";

"cmui_BSCallActionsHandler_TransferCallAlertTitle" = "Gesprek doorschakelen";

"cmui_BSBaseCallViewController_SecurityCallLevelDisabledFromAdminAlertMessage" = "Dienst gespreksbeveiliging is uitgeschakeld";

"cmui_BSCallActionsHandler_InputSourceAlertTitle" = "Input bron";

"cmui_BSCallScreensDTMFKeypadView_endCallButtonTitle" = "Gesprek beëindigen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMergeTitle" = "Samenvoegen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallParkTitle" = "Gesprek parkeren";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSpeakerTitle" = "Luidspreker";

"cmui_BSCallActionsHandler_InputSource_SpeakerAlert" = "Luidspreker";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeTransferTitle" = "Doorverbinden";

"cmui_AppDelegate_TransferAlertTitle" = "Doorverbinden";

"cmui_BSAudioCallSecurityLevelPickerView_awakeFromNib_toolbarTitleLabelText" = "Mijn niveau veranderen";

"cmui_BSAudioCallSecurityLevelPickerView_localizeView_toolbarTitleLabelText" = "Mijn niveau veranderen";

"cmui_BBSCallStateView_setCallState_kBSCallStateOnHold" = "WACHT";

"cmui_ConferenceDetailsViewController_Title_Participants" = "Deelnemers";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeVoiceOnlyTitle" = "Alleen spraak";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAudioSourceTitle" = "Audiobronnen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_incomingCallLabel" = "Inkomend videogesprek";

"cmui_BSBackToCallControl_awakeFromNib_callStateLabel_Ongoing Call" = "Actief gesprek";

"cmui_BSVideoCallViewController_completeButton_Title_Complete"  = "Afgerond";

"cmui_BSAudioCallViewController_completeButton_Title_Complete"  = "Afgerond";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_secondAnswerButtonTitle" = "Audio accepteren";

"cmui_BSAudioCallSecurityLevelPickerView_doneBarButtonItem_Done" = "Klaar";

"cmui_BSCallActionsHandler_InputSource_BluetoothALert" = "Bluetooth";

"cmui_BSCallActionsHandler_InputSource_HeadsetALert" = "Hoofdtelefoon";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_ReconnectingTo" = "Opnieuw verbinding maken met";

"cmui_BSAudioCallInfoHandler_updateTitleAndPhoneWithDisplayName_reconnectionString_Reconnecting" = "Opnieuw verbinding maken";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_Reconnecting" = "Opnieuw verbinding maken";

"cmui_BSBaseCallViewController_callHandoverFailed_message_CallDropped" = "Gesprek weggevallen";

"cmui_BSBaseCallViewController_callHandoverStarted_message_CallOnHoldDropped" = "Gesprek in de wacht weggevallen";

"cmui_BSBaseCallViewController_TransferFailedAlertMessage" = "Overdracht mislukt";

"cmui_BSBaseCallViewController_TransferFailedAlertOK" = "OK";

"cmui_BSBaseCallViewController_BackButtonAccessibilityLabel" = "Terug";

"cmui_BSBaseCallViewController_BackButtonAccessibilityHint" = "Tweemaal tikken om terug te keren naar het vorige scherm";

"cmui_BSAudioCallInfoHandler_TitleLabelAccessibilityLabel" = "Andere partij";

"cmui_BSAudioCallInfoHandler_PhoneLabelAccessibilityLabel" = "Telefoonnummer";

"cmui_BSAudioCallInfoHandler_HeldCallAccessibilityHint" = "In de wacht";

"cmui_BSAudioCallViewController_EndCallAccessibilityLabel" = "Gesprek beëindigen";

"cmui_BSAudioCallViewController_EndCallAccessibilityHint" = "Tweemaal tikken om het huidige gesprek te beëindigen";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityLabel" = "Overdracht voltooien";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityHint" = "Tweemaal tikken om de overdracht te voltooien";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel" = "Meer opties";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint" = "Tweemaal tikken om meer opties te tonen";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel_Hide" = "Meer opties verbergen";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint_Hide" = "Tweemaal tikken om meer opties te verbergen";
// video call
"cmui_BSVideoCallViewController_CameraButtonAccessibilityLabel" = "Camera";

"cmui_BSVideoCallViewController_HoldButtonAccessibilityLabel" = "Vasthouden";

"cmui_BSVideoCallViewController_MuteButtonAccessibilityLabel" = "Dempen";

"cmui_BSVideoCallViewController_EndCallAccessibilityLabel" = "Gesprek beëindigen";

"cmui_BSVideoCallViewController_EndCallAccessibilityHint" = "Tweemaal tikken om het huidige gesprek te beëindigen";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityLabel" = "Overdracht voltooien";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityHint" = "Tweemaal tikken om de overdracht te voltooien";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel" = "Meer opties";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint" = "Tweemaal tikken om meer opties te tonen";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel_Hide" = "Meer opties verbergen";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint_Hide" = "Tweemaal tikken om meer opties te verbergen";
// speaker / audio source
"cmui_BSVideoCallViewController_SpeakerButtonAccessibilityLabel" = "Luidspreker";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityLabel" = "Audiobron";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityHint" = "Tweemaal tikken om meer audiobronnen te tonen";
