<resources>

    <!-- Advanced Branding Colors -->
    <color name="windowBackground">#FFFFFF</color>
    <color name="LoginGradient">#FFFFFF</color>
    <color name="ContentBackground">#FFFFFF</color>
    <color name="PrimaryContentText">#323232</color>
    <color name="SecondaryContentText">#646464</color>
    <color name="TertiaryContentText">#969696</color>
    <color name="Separators">#F0F0F0</color>
    <color name="ControlBackground">#F8F8F8</color>
    <color name="ControlText">#323232</color>
    <color name="MenuBackground">#FFFFFF</color>
    <color name="MenuText">#323232</color>
    <color name="HeadersBackground">#F8F8F8</color>
    <color name="HeadersText">#323232</color>
    <color name="Watermark">#F0F0F0</color>
    <color name="DimmedText">#B4B4B4</color>
    <color name="AccentUnread">#FF6162</color>
    <color name="AccentMissedCalls">#FF3347</color>
    <color name="HighlightText">#FFFFFF</color>
    <color name="HighlightBackground">#007AFF</color>
    <color name="AppNotification">#FFDA00</color>
    <color name="BadgeBackground">#FF6162</color>
    <color name="BadgeText">#FFFFFF</color>
    <color name="SymbolicGreen">#28D47B</color>
    <color name="SymbolicOrange">#FFB340</color>
    <color name="SymbolicRed">#FF3347</color>
    <color name="SymbolicGray">#B4B4B4</color>

    <!-- Non-Branding Colors -->
    <color name="CHAT_BALLOON_PENDING">#60627789</color>
    <color name="semitransparent">#90000000</color>
    <color name="transparent">#00000000</color>
    <color name="highlight">#f3f3f3</color>
    <color name="crop__button_bar">#f3f3f3</color>
    <color name="crop__button_text">#666666</color>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="crop__selector_focused">#77000000</color>
    <color name="dialpad_top_color">#D3D3D3</color>
    <color name="dialpad_bottm_color">#FCFCFC</color>

    <!-- Temp for tour -->
    <color name="tour_bg_color">#E4E4E4</color>
    <color name="slide_item_color">#0076FF</color>


     <!-- presence icon tint color -->
    <color name="presence_available">#34af53</color>
    <color name="presence_away">#ffb340</color>
    <color name="presence_busy">#f05a5a</color>
    <color name="presence_dnd">#f05a5a</color>
    <color name="presence_offline">#cccccc</color>
    <color name="presence_pending">#cccccc</color>

    <color name="selector_color">#26000000</color>
    <color name="call_btn_selector">#22AA44</color>
    <color name="chat_btn_selector">#0591AD</color>
    <color name="edittext_bg_color">#e6e6e6</color>
</resources>
