﻿"cmui_BSVideoCallViewController_OK" = "OK";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_OK" = "OK";

"cmui_BSBaseCallViewController_ErrorForCallAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverCannotRecoverAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverFailedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasUpdatedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasDisabledAlert_OK" = "OK";

"cmui_LoginViewController_ErrorLoadingConfigurationAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_NotImplementedAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_LoginErrorAlert_OK" = "OK";

"cmui_BSAudioCallSecurityLevelPickerView_CancelBarButtonItem_Cancel" = "Annuler";

"cmui_BSCallScreensButtonProperties_CkBSCallScreensButtonTypeCancelButtonTitle" = "Annuler";

"cmui_BSCallActionsHandler_InputSourceAlert_Cancel" = "Annuler";

"cmui_BSCallActionsHandler_TransferToNewAlert_Cancel" = "Annuler";

"cmui_AppDelegate_NewCallAlert_Cancel" = "Annuler";

"cmui_AppDelegate_AddToConferenceAlert_Cancel" = "Annuler";

"cmui_AppDelegate_EnterPhoneNumberAlert_Cancel" = "Annuler";

"cmui_BSBaseCallViewController_TransferCompleted" = "Transfert terminé";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallTransferToMobileTitle" = "Transférer vers le mobile";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSwapTitle" = "Permuter";

"cmui_BSBaseCallViewController_TransferCompleted_DismissAlert" = "Exclure";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMuteTitle" = "Couper le micro";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddCallTitle" = "Nouvel appel";

"cmui_BSCallScreensDTMFKeypadView_hideKeypadButtonTitle" = "Masquer";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeWebRTCSettingsButtonTitle" = "WEBRTC";

"cmui_CallInfoResolver_TestCall_EchoTest" = "Test d’écho";

"cmui_BSCallStateView_kBSCallStateCalling_CallStateLabelText" = "Appel en cours";

"cmui_ConferenceDetailsViewController_BarButtonAccessibilityLabel_Back" = "Retour";

"cmui_BSAudioCallViewController_BarButtonTitle_Back" = "Retour";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_incomingCallLabel" = "Ajouter une vidéo à un appel vocal";

"cmui_BSCallActionsHandler_TransferToAlert_TransferToNew" = "Transférer vers nouveau";

"cmui_BSIncomingCallViewController_firstAnswerButtonTitle" = "Accepter la vidéo";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_secondAnswerButtonTitle" = "Accepter la vidéo";

"cmui_BSVideoCallViewController_kBSCallScreensButtonTypeSpeaker_Message" = "Aucun casque, écouteur ou dispositif Bluetooth détecté";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_incomingCallLabel" = "Entrant";

"cmui_BSCallScreensButtonProperties_BSCallScreensButtonTypeAddVideoTitle" = "Ajouter une vidéo";

"cmui_BSCallActionsHandler_TransferCallAlert_TransferToButtonTitle" = "Transférer vers %@";

"cmui_BSCallActionsHandler_InputSource_iPhoneSpeakerAlert" = "Haut-parleur iPhone";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeKeypadTitle"  = "Clavier";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeConferenceTitle" = "Conférence";

"cmui_CallInfoResolver_formattedPhoneNumberForCall" = "Conférence";

"cmui_BSAudioCallInfoHandler_phoneNumberForCall" = "Conférence";

"cmui_CallInfoResolver_ConferenceCallWithNoParticipants" = "Conférence";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_secondAnswerButtonTitle_Answer" = "Répondre";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_declineButton_Title" = "Refuser";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_declineButton_Title" = "Refuser";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_declineButton_Title" = "Refuser";

"cmui_BSBaseCallViewController_securityLevelsArrayChangedWithThe_CallSecurityServiceWasUpdatedTitleAlert" = "Le service Sécurité d’appel a été mis à jour";

"cmui_ConferenceDetailsViewController_leftBarButtonItem_AccessibilityHint_DoubleTapToReturnToPreviousScreen" = "Appuyez deux fois pour revenir à l’écran précédent";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeHoldButtonTitle" = "Mettre en attente";

"cmui_BSCallActionsHandler_TransferCall_InactiveCallDisplayName" = "Inconnu(e)";

"cmui_CallInfoResolver_ProcessDisplayName_Unknown" = "Inconnu(e)";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddParticipantTitle" = "Ajouter un participant";

"cmui_AppDelegate_NewCallAlertTitle" = "Nouvel appel";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_Message_Alert" = "Impossible d’ajouter le participant à la conférence";

"cmui_BSCallActionsHandler_TransferCallAlertTitle" = "Transférer l’appel";

"cmui_BSBaseCallViewController_SecurityCallLevelDisabledFromAdminAlertMessage" = "Le service Sécurité d’appel a été désactivé";

"cmui_BSCallActionsHandler_InputSourceAlertTitle" = "Source d’entrée";

"cmui_BSCallScreensDTMFKeypadView_endCallButtonTitle" = "Raccrocher";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMergeTitle" = "Fusionner";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallParkTitle" = "Parquer l’appel";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSpeakerTitle" = "Haut-parleur";

"cmui_BSCallActionsHandler_InputSource_SpeakerAlert" = "Haut-parleur";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeTransferTitle" = "Transférer";

"cmui_AppDelegate_TransferAlertTitle" = "Transférer";

"cmui_BSAudioCallSecurityLevelPickerView_awakeFromNib_toolbarTitleLabelText" = "Changer mon niveau";

"cmui_BSAudioCallSecurityLevelPickerView_localizeView_toolbarTitleLabelText" = "Changer mon niveau";

"cmui_BBSCallStateView_setCallState_kBSCallStateOnHold" = "EN ATTENTE";

"cmui_ConferenceDetailsViewController_Title_Participants" = "Participants";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeVoiceOnlyTitle" = "Voix uniquement";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAudioSourceTitle" = "Sources audio";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_incomingCallLabel" = "Appel vidéo entrant";

"cmui_BSBackToCallControl_awakeFromNib_callStateLabel_Ongoing Call" = "Appel en cours";

"cmui_BSVideoCallViewController_completeButton_Title_Complete"  = "Terminer";

"cmui_BSAudioCallViewController_completeButton_Title_Complete"  = "Terminer";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_secondAnswerButtonTitle" = "Accepter l’audio";

"cmui_BSAudioCallSecurityLevelPickerView_doneBarButtonItem_Done" = "Terminé";

"cmui_BSCallActionsHandler_InputSource_BluetoothALert" = "Bluetooth";

"cmui_BSCallActionsHandler_InputSource_HeadsetALert" = "Casque";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_ReconnectingTo" = "Reconnexion à";

"cmui_BSAudioCallInfoHandler_updateTitleAndPhoneWithDisplayName_reconnectionString_Reconnecting" = "Reconnexion en cours";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_Reconnecting" = "Reconnexion en cours";

"cmui_BSBaseCallViewController_callHandoverFailed_message_CallDropped" = "Appel interrompu";

"cmui_BSBaseCallViewController_callHandoverStarted_message_CallOnHoldDropped" = "Appel en attente interrompu";

"cmui_BSBaseCallViewController_TransferFailedAlertMessage" = "Échec du transfert";

"cmui_BSBaseCallViewController_TransferFailedAlertOK" = "OK";

"cmui_BSBaseCallViewController_BackButtonAccessibilityLabel" = "Retour";

"cmui_BSBaseCallViewController_BackButtonAccessibilityHint" = "Appuyez deux fois pour revenir à l’écran précédent";

"cmui_BSAudioCallInfoHandler_TitleLabelAccessibilityLabel" = "Autre partie";

"cmui_BSAudioCallInfoHandler_PhoneLabelAccessibilityLabel" = "Numéro de téléphone";

"cmui_BSAudioCallInfoHandler_HeldCallAccessibilityHint" = "En attente";

"cmui_BSAudioCallViewController_EndCallAccessibilityLabel" = "Raccrocher";

"cmui_BSAudioCallViewController_EndCallAccessibilityHint" = "Appuyez deux fois pour mettre fin à l’appel en cours";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityLabel" = "Terminer le transfert";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityHint" = "Appuyez deux fois pour terminer le transfert";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel" = "Plus d’options";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint" = "Appuyez deux fois pour afficher plus d’options";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel_Hide" = "Masquer plus d’options";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint_Hide" = "Appuyez deux fois pour masquer plus d’options";
// video call
"cmui_BSVideoCallViewController_CameraButtonAccessibilityLabel" = "Caméra";

"cmui_BSVideoCallViewController_HoldButtonAccessibilityLabel" = "Mettre en attente";

"cmui_BSVideoCallViewController_MuteButtonAccessibilityLabel" = "Mettre en silencieux";

"cmui_BSVideoCallViewController_EndCallAccessibilityLabel" = "Raccrocher";

"cmui_BSVideoCallViewController_EndCallAccessibilityHint" = "Appuyez deux fois pour mettre fin à l’appel en cours";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityLabel" = "Terminer le transfert";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityHint" = "Appuyez deux fois pour terminer le transfert";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel" = "Plus d’options";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint" = "Appuyez deux fois pour afficher plus d’options";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel_Hide" = "Masquer plus d’options";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint_Hide" = "Appuyez deux fois pour masquer plus d’options";
// speaker / audio source
"cmui_BSVideoCallViewController_SpeakerButtonAccessibilityLabel" = "Haut-parleur";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityLabel" = "Source audio";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityHint" = "Appuyez deux fois pour afficher les sources audio";
