/* 
  Accessibility.strings
  Iris

  Created by smadhuay on 30/11/18.
  Copyright © 2018 BroadSoft, Inc. All rights reserved.
*/

/* Profile */
"Change Profile Picture button" = "Bouton de modification de photo du profile";

/* New Message */
"Media Attachment Button" = "Bouton pour joindre un fichier";

/* Voice Mail More Options Navigation Item*/
"Voicemail More Options" = "Autres options de messagerie vocale";
