/* Copyright © 2017 BroadSoft, Inc. All rights reserved. */

/* Application & Company Name */
"applicationFullName" = "UC-One Connect";
"applicationCopyright" = "© 2018 BroadSoft。保留所有权利。";
"applicationCompanyWebLink" = "www.broadsoft.com";
"About Connect" = "关于 Connect";

/* BroadSoft Service Trade Names */
"BroadWorks" = "BroadWorks";
"BroadWorks Anywhere" = "BroadWorks Anywhere";
"BroadWorks Anywhere Location" = "BroadWorks Anywhere 位置";

/* External Apps */
"BroadSoft Meet" = "BroadSoft Meet";

/*UC-One Hub*/
"Hub" = "中心";
