/*
 InfoPlist.strings
 Iris
 
 Created by Mark Sellers on 9/9/16.
 Copyright © 2016 BroadSoft, Inc. All rights reserved.
 */

"NSContactsUsageDescription" = "我们希望在目录搜索中包含您的联系人。";
"NSLocationWhenInUseUsageDescription" = "我们使用您的位置来启用自动分享以及提供建议位置标签。";
"NSPhotoLibraryUsageDescription" = "我们希望为您的档案和消息附件使用您的相册。";
"NSCameraUsageDescription" = "我们希望为视频通话、您的档案照片和消息附件使用您的相册。";
"NSMicrophoneUsageDescription" = "我们希望为语音和视频通话以及消息附件使用麦克风。";
