<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Connect</string>
    <string name="app_full_name">UC-One Connect</string>

    <string name="copyright">%1$s&lt;br/&gt;© 2019 BroadSoft. Reservados todos los derechos.&lt;br/&gt;www.broadsoft.com</string>
    <string name="broadworks_anywhere">BroadWorks Anywhere</string>

</resources>