/* 
  Accessibility.strings
  Iris

  Created by smadhuay on 30/11/18.
  Copyright © 2018 BroadSoft, Inc. All rights reserved.
*/

/* Profile */
"Change Profile Picture button" = "Schaltfläche zur Änderung des Profilbilds";

/* New Message */
"Media Attachment Button" = "Medien Anhang Schaltfläche ";

/* Voice Mail More Options Navigation Item*/
"Voicemail More Options" = "Voicemail – Weitere Optionen";
