#
#Fri Apr 13 09:45:56 UTC 2018
app.crashlytics.buildid=bacdbd18-5d84-4959-b530-27c4eb1afbf3
app.crashlytics.name=Connect
app.package.name=com.broadsoft.connect
app.application.name=branded_connect-3.3.2.147
app.apk.name=branded_connect-3.3.2.147
