/*
 InfoPlist.strings
 Iris
 
 Created by Mark Sellers on 9/9/16.
 Copyright © 2016 BroadSoft, Inc. All rights reserved.
 */

"NSContactsUsageDescription" = "Nos gustaría incluir sus contactos en las búsquedas del directorio.";
"NSLocationWhenInUseUsageDescription" = "Usamos su ubicación para permitir el intercambio automático y para ofrecer etiquetas de ubicaciones recomendadas.";
"NSPhotoLibraryUsageDescription" = "Nos gustaría usar su biblioteca de fotos para su perfil y para los archivos adjuntos de mensajes.";
"NSCameraUsageDescription" = "Nos gustaría usar la cámara para videollamadas y su foto de perfil para los archivos adjuntos de mensajes.";
"NSMicrophoneUsageDescription" = "Nos gustaría usar el micrófono para llamadas de audio y videollamadas para archivos adjuntos de mensajes.";
