<resources>
  <string name="please_wait">
    请等待…
  </string>
  <string name="call_ok">
    确定
  </string>
  <string name="call_cancel">
    取消
  </string>
  <string name="welcome_text_short">
    欢迎辞
  </string>
  <string name="welcome_title">
    欢迎辞标题
  </string>
  <string name="broadworks_anywhere_reminder_title">
    %1$s提醒
  </string>
  <string name="broadworks_anywhere_reminder">
    %1$s提醒消息占位符。 
  </string>
  <string name="ringing">
    正在响铃…
  </string>
  <string name="enter_transfer_number">
    请输入接收方号码
  </string>
  <string name="transfer_completed">
    转移完成
  </string>
  <string name="incall_status">
    呼叫中
  </string>
  <string name="call_ended">
    呼叫结束
  </string>
  <string name="call_rejected">
    呼叫被拒
  </string>
  <string name="btn_call_add_participant">
    添加参与者
  </string>
  <string name="btn_call_add_to_conference">
    添加到会议
  </string>
  <string name="btn_manage_conference_value">
    参与者
  </string>
  <string name="btn_call_merge_value">
    合并呼叫
  </string>
  <string name="btn_call_swap_value">
    切换
  </string>
  <string name="btn_call_add_video">
    添加视频
  </string>
  <string name="btn_call_voip_mode_off_value">
    关闭VoIP模式
  </string>
  <string name="btn_call_voip_mode_on_value">
    开启VoIP模式
  </string>
  <string name="btn_call_pull_call_value">
    拉取呼叫
  </string>
  <string name="btn_call_park_call_value">
    驻留呼叫
  </string>
  <string name="btn_call_retrieve_call_value">
    获取呼叫
  </string>
  <string name="voip_mode_on">
    VoIP模式开
  </string>
  <string name="voip_mode_off">
    VoIP模式关
  </string>
  <string name="call_duration_init">
    00:00:00
  </string>
  <string name="incoming_call">
    来电
  </string>
  <string name="accept">
    接受
  </string>
  <string name="decline">
    拒绝
  </string>
  <string name="conference">
    会议
  </string>
  <string name="transfer">
    转移
  </string>
  <string name="swap">
    切换
  </string>
  <string name="conferencing">
    会议中…
  </string>
  <string name="transferring">
    正在转移…
  </string>
  <string name="swapping">
    正在切换…
  </string>
  <string name="merging">
    正在合并…
  </string>
  <string name="ending">
    正在结束…
  </string>
  <string name="ending_failed">
    结束呼叫失败
  </string>
  <string name="call_terminated">
    呼叫终止
  </string>
  <string name="operation_failed">
    操作失败
  </string>
  <string name="text_transfer_to_mobile">
    呼叫转移到手机
  </string>
  <string name="text_call_will_be_transferred_to">
    您的呼叫将被转移到：
  </string>
  <string name="video_menu_title_hold_call">
    保持呼叫
  </string>
  <string name="video_menu_title_voiceonly">
    仅语音
  </string>
  <string name="upgradetovideo_title">
    升级为视频
  </string>
  <string name="upgradetovideo">
    %s想将通话升级为视频通话
  </string>
  <string name="incoming_video_call">
    视频通话来电
  </string>
  <string name="new_call">
    新通话
  </string>
  <string name="text_call">
    呼叫
  </string>
  <string name="dialing">
    正在拨号…
  </string>
  <string name="answering">
    正在应答…
  </string>
  <string name="callingnull">
    正在呼叫
  </string>
  <string name="ongoing_call">
    进行中的通话
  </string>
  <string name="onhold_uppercase">
    保持
  </string>
  <string name="btn_call_mute_value">
    静音
  </string>
  <string name="btn_call_unmute_value">
    取消静音
  </string>
  <string name="btn_call_hold_value">
    保持
  </string>
  <string name="btn_call_held_remote_value">
    对方保持呼叫
  </string>
  <string name="btn_call_keypad_value">
    键盘
  </string>
  <string name="btn_call_speaker_value">
    扬声器
  </string>
  <string name="btn_call_phone_speaker_value">
    电话免提
  </string>
  <string name="btn_call_audio_source">
    音频来源
  </string>
  <string name="btn_call_handset">
    手柄听筒
  </string>
  <string name="btn_call_bluetooth">
    蓝牙
  </string>
  <string name="btn_call_accept_video_value">
    接受视频通话
  </string>
  <string name="btn_call_accept_audio_value">
    接受语音通话
  </string>
  <string name="btn_call_answer_value">
    应答
  </string>
  <string name="btn_call_resume_value">
    继续
  </string>
  <string name="btn_call_completetransfer_value">
    完成
  </string>
  <string name="transfer_call_user_first">
    首先呼叫%s
  </string>
  <string name="transfer_call_first">
    首先呼叫
  </string>
  <string name="transfer_to_new">
    转接到新
  </string>
  <string name="transfer_to_user">
    转接到%s
  </string>
  <string name="talk_and_transfer">
    谈话+转接
  </string>
  <string name="video_call_downgrade_suggestion_title">
    通话质量问题
  </string>
  <string name="video_call_downgrade_suggestion_message">
    是否降级为音频通话？
  </string>
  <string name="call_unknown">
    未知
  </string>
  <string name="user_busy">
    联系人正忙
  </string>
  <string name="phonenumber">
    电话号码
  </string>
  <string name="mobile_phone">
    手机号码
  </string>
  <string name="missed_calls">
    未接电话
  </string>
  <string name="missed_calls_count">
    %1$d个未接电话
  </string>
  <string name="missed_calls_from">
    来自%1$s的未接电话
  </string>
  <string name="new_voicemail">
    新语音邮件
  </string>
  <string name="notify_new_voicemail_count">
    您有1封待收语音信箱邮件
  </string>
  <string name="notify_new_voicemail_counts">
    您有%1$d封待收语音信箱邮件
  </string>
  <string name="ring_splash_notification_title">
    铃声提示
  </string>
  <string name="ring_splash_notification_content">
    来电转接
  </string>
  <string name="callsettings_broadworks_anywhere">
    BroadWorks Anywhere
  </string>
  <string name="callsettings_remote_office">
    远程办公
  </string>
  <string name="mobility_enabled">
    BroadWorks Mobility
  </string>
  <string name="please_configure_my_telephone_number_to_use">
    要使用“呼叫号码”，请配置“我的电话号码”
  </string>
  <string name="please_enter_number">
    请输入号码
  </string>
  <string name="text_please_input_number">
    请输入电话号码
  </string>
  <string name="selection_text">
    选择联系人或拨打号码
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_error">
    无法执行直通呼叫。
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_performing">
    正在执行直通呼叫…
  </string>
  <string name="callsettings_broadworks_mobility_callback_error">
    无法执行回叫。
  </string>
  <string name="callsettings_broadworks_mobility_callback_performing">
    正在执行回叫…
  </string>
  <string name="callsettings_broadworks_mobility_callback_success">
    您很快就会接到电话。
  </string>
  <string name="callsettings_broadworks_mobility_callback_conference_on_old_server_version">
    连接后，手动输入会议代码
  </string>
  <string name="wrong_sip_credentials_message">
    您的SIP凭据错误。请联系管理员。
  </string>
  <string name="autohold_by_mobile_call_in_progress">
    手机通话进行中保持呼叫。
  </string>
  <string name="call_establish_failure">
    无法进行通话
  </string>
  <string name="call_completed_elsewhere">
    其他设备应答的呼叫
  </string>
  <string name="cannot_connect_to_conference_bridge">
    无法连接到会议电话桥分器
  </string>
  <string name="cannot_add_participant_to_the_conference">
    无法向会议添加参与者
  </string>
  <string name="callsettings_broadworks_mobility_mobile_error">
    无法启动预装拨号程序。
  </string>
  <string name="feature_not_supported">
    您的设备不支持此功能。
  </string>
  <string name="maximum_number_of_calls_reached">
    已达到最大通话数量
  </string>
  <string name="no_calling_options_available">
    无可用呼叫选项
  </string>
  <string name="connectionlost">
    连接已中断
  </string>
  <string name="callsettings_broadworks_dialing_service_title">
    选择拨号服务
  </string>
  <string name="callsettings_broadworks_option_voip">
    互联网通话(VoIP)
  </string>
  <string name="callsettings_broadworks_option_call_back">
    回拨
  </string>
  <string name="callsettings_broadworks_option_call_through">
    直通呼叫
  </string>
  <string name="callsettings_broadworks_option_mobile">
    本机
  </string>
  <string name="contextmenu_voicecall">
    语音通话
  </string>
  <string name="contextmenu_videocall">
    视频通话
  </string>
  <string name="permission_error">
    需要权限：%1$s.\n请在您设备的应用设置中授予权限。
  </string>
  <string name="permission_group_audio">
    麦克风
  </string>
  <string name="permission_group_camera">
    摄像头
  </string>
  <string name="permission_group_calls">
    通话
  </string>
  <string name="push_notification_deregister">
    您的注册应用已达到最大量。此应用程序将被解除注册。
  </string>
  <string name="push_notification_disable_one">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_both">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_all">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_enable_one">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_both">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_all">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_no_locations">
    VoIP呼叫已禁用。请确保启用替代号码以便拨打和接收呼叫。
  </string>
  <string name="push_notification_location_enabled">
    VoIP呼叫已启用。通过启用此替代位置，您可能遇到同时呼入的来电。
  </string>
  <string name="voip_over_celluar_on">
    所有网络
  </string>
  <string name="voip_over_celluar_off">
    仅Wi-Fi
  </string>
  <string name="voip_over_celluar_warn">
    通过移动数据网络进行VoIP通话可能会产生额外费用或漫游费用
  </string>
  <string name="voip_over_celluar_disabled">
    无法通过移动数据网络进行VoIP通话。
  </string>
  <string name="handover_message">
    正在重新连接到%1$s
  </string>
  <string name="handover_error_bg_call">
    呼叫保持失败。
  </string>
  <string name="handover_error_all_calls">
    呼叫保持失败。
  </string>
  <string name="handover_error_failed">
    呼叫中断。
  </string>
  <string name="call_recording_recording">
    正在录制
  </string>
  <string name="call_recording_paused">
    暂停
  </string>
  <string name="call_recording_processing">
    正在处理…
  </string>
  <string name="call_recording_unavailable">
    录像不可用
  </string>
  <string name="incall_security_title">
    呼叫安全
  </string>
  <string name="change_my_classification_level">
    更改我的级别
  </string>
  <string name="security_classification_change_failed">
    无法更改安全级别
  </string>
  <string name="security_classification_updated">
    呼叫安全服务已更新
  </string>
  <string name="security_classification_disabled">
    呼叫安全服务被禁用
  </string>
  <string name="callsettings_dual_persona_dialog_title">
    通话号码
  </string>
  <string name="dual_persona_business">
    业务（%1$s)
  </string>
  <string name="dual_persona_personal">
    私人（%1$s）
  </string>
  <string name="dual_persona_hidden_number">
    隐藏号码
  </string>
  <string name="incorrect_my_telephone_number">
    “我的电话号码”不正确
  </string>
  <string name="emergency_warning_text_short">
    本设备不支持拨打紧急号码。您必须使用手机或固定电话拨打紧急号码。
  </string>
  <string name="emergency_warning_title">
    E911公告
  </string>
  <string name="wifi_text_short">
    已拨打移动紧急电话。
  </string>
  <string name="emergency_location_update_error">
    无法更新您的紧急位置。
  </string>
  <string name="unable_to_validate_location">
    我们不能验证您的位置
  </string>
  <string name="try_again">
    重试
  </string>
  <string name="incomplete_emergency_location_configuration">
    紧急位置配置不完整。
  </string>
  <string name="emergency_location_dialog_body_text">
    警告：除从已注册的物理位置外，切勿使用软件电话拨打 911。在已注册的物理位置之外的位置使用软件电话可能会将 911 通话转到不正确的 911 调度中心，这可能会导致紧急服务延误或无法提供。建议您维持一个 911 服务的备用联系方法。
  </string>
  <string name="update_911_location">
    更新911位置
  </string>
  <string name="validating_location">
    正在验证位置…
  </string>
  <string name="location_updated_successfully">
    位置更新成功
  </string>
  <string name="wifi_btn_ok">
    通过Voip呼叫
  </string>
  <string name="accessibility_showcallcontrol">
    显示呼叫控件
  </string>
  <string name="accessibility_callquality">
    通话质量
  </string>
  <string name="accessibility_callquality_low">
    低
  </string>
  <string name="accessibility_callquality_med">
    中
  </string>
  <string name="accessibility_callquality_hi">
    高
  </string>
  <string name="accessibility_endcall">
    结束通话
  </string>
  <string name="accessibility_newcall">
    新通话
  </string>
  <string name="accessibility_chatlist">
    聊天列表
  </string>
  <string name="accessibility_moreoptions">
    更多选项
  </string>
  <string name="accessibility_swapcamera">
    切换摄像头
  </string>
  <string name="accessibility_participant">
    参与者
  </string>
  <string name="accessibility_participants">
    参与者
  </string>
  <string name="accessibility_count_unread_items">
    %1$s未读%2$s
  </string>
  <string name="accessibility_chat">
    聊天
  </string>
  <string name="accessibility_chats">
    聊天
  </string>
  <string name="accessibility_callsecurity_override">
    安全覆盖
  </string>
  <string name="accessibility_callrecording_start">
    开始录制
  </string>
  <string name="accessibility_callrecording_pause">
    暂停录制
  </string>
  <string name="accessibility_callrecording_resume">
    恢复录制
  </string>
  <string name="accessibility_callrecording_stop">
    停止录制
  </string>
  <string name="accessibility_callrecording_recording">
    正在录制
  </string>
  <string name="bw_error_101002">
    未找到通话
  </string>
  <string name="bw_error_110648">
    通话已经在会议中
  </string>
  <string name="bw_error_110581">
    当前是紧急通话。
  </string>
  <string name="bw_error_100022">
    被区域通话限制阻止
  </string>
  <string name="bw_error_110640">
    目前没有会议
  </string>
  <string name="bw_error_110649">
    已经达到最大参与者数量。
  </string>
  <string name="bw_error_100026">
    被会话许可控制组阻止。
  </string>
</resources>
