<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:gravity="top|left"
            android:src="@drawable/action_menu" />
    </item>
    <item
        android:bottom="18dp"
        android:left="0dp"
        android:right="18dp"
        android:top="0dp">
        <shape android:shape="oval">
            <solid android:color="@color/BadgeBackground" />
        </shape>
    </item>
</layer-list>