<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="sign_out">Cerrar sesión</string>
  <string name="search_contacts">Buscar contactos</string>
  <string name="join_my_room">Ingresar en Mi sala</string>
  <string name="favorites">Favoritos</string>
  <string name="groups">Grupos</string>
  <string name="participant">Participantes</string>
  <string name="directory">Directorio</string>
  <string name="dialpad">Teclado de marcación</string>
  <string name="call_history">Historial de llamadas</string>
  <string name="dnd">No molestar</string>
  <string name="call_forward">Desvío de llamadas</string>
  <string name="pa">Asistente personal</string>
  <string name="update_password">Actualizar clave</string>
  <string name="about">Acerca de</string>
  <string name="help">Ayuda</string>
  <string name="messages">Mensajes</string>
  <string name="sign_in">Iniciar sesión</string>
  <string name="signing_in">Iniciando sesión...</string>
  <string name="signing_out">Cerrando sesión...</string>
  <string name="username_hint">Nombre de usuario</string>
  <string name="password_hint">Clave</string>
  <string name="domain_hint">Acciones XSI</string>
  <string name="eula_decline">Rechazar</string>
  <string name="eula_accept">Aceptar</string>
  <string name="eula">EULA</string>
  <string name="advance_less_option">Mostrar menos</string>
  <string name="about_u"><u>Acerca de</u></string>
  <string name="about_header">Acerca de %1$s</string>
  <!--Added-->
  <string name="settings_about">Ajustes y Acerca de</string>
  <string name="crash_reporting">Informes de caídas</string>
  <string name="networkerror">Falla en la red</string>
  <string name="skip">Omitir</string>
  <string name="get_started">Primeros pasos</string>
  <string name="send">Enviar</string>
  <string name="save">Guardar</string>
  <string name="cancel">Cancelar</string>
  <string name="chat">Chat</string>
  <string name="ok">Aceptar</string>
  <string name="delete">Eliminar</string>
  <string name="signout_cfm">¿Desea realmente cerrar la sesión?</string>
  <string name="delete_call_history_message"><b>¿Borrar historial de llamadas?</b></string>
  <string name="delete_history">Borrar historial</string>
  <string name="error">Error</string>
  <string name="pull_call_error">Imposible obtener la llamada.</string>
  <!--Action Menu Strings-->
  <!--Messages Screen Strings-->
  <string name="no_messages">Todavía no tiene mensajes.</string>
  <string name="messages_suggestion">Crear un nuevo chat</string>
  <string name="new_chat">Nuevo chat</string>
  <string name="new_broadcast">Nueva difusión</string>
  <string name="broadcast_all">Difundir todo</string>
  <string name="broadcast_all_body">Este mensaje se enviará a todos sus %s ¿Desea realmente enviarlo? </string>
  <string name="allow_replies">Permitir respuestas</string>
  <string name="today">Hoy %s</string>
  <string name="yesterday">Ayer %s</string>
  <string name="to">Para:</string>
  <string name="read_only">Solo lectura</string>
  <string name="chat_hint">Escriba su mensaje</string>
  <string name="one_way">Difusión unidireccional</string>
  <string name="reply_to">Responder a %s</string>
  <string name="broadcast_hint">Difunda su mensaje</string>
  <string name="my_room">Mi sala</string>
  <string name="others_room">Sala - %s</string>
  <string name="group_chat">Sala de chat</string>
  <string name="broadcast">Difundir</string>
  <string name="company_broadcast">Difundir a la compañía</string>
  <string name="group_name_more_user" formatted="false">%s y %s más</string>
  <string name="read_only_chat">Chat de solo lectura</string>
  <string name="launch_meet">Ejecutar</string>
  <string name="read_only_message">Esta app no admite las salas. Puede ver las conversaciones, pero no enviar mensajes.</string>
  <string name="view_profile">Ver perfil</string>
  <!--Favorites Screen Strings-->
  <string name="no_favorites">Todavía no tiene favoritos.</string>
  <string name="favorites_suggestion">Para agregar un Favorito, toque el icono de estrella que aparece en Perfiles.</string>
  <!--Groups Screen Strings-->
  <string name="no_groups">Todavía no tiene grupos.</string>
  <string name="no_group_members">Todavía no tiene miembros en el grupo.</string>
  <string name="groups_suggestion">+ Agregar grupo</string>
  <string name="groups_members_suggestion">+ Agregar miembros al grupo</string>
  <string name="add_group">Agregar grupo</string>
  <string name="select_groups">Seleccionar grupos</string>
  <string name="add_to_group">Agregar a grupo</string>
  <string name="enter_group_name">Ingresar Nombre de grupo</string>
  <string name="delete_group">Eliminar grupo</string>
  <string name="group_messaging">Mensaje en grupo</string>
  <string name="delete_group_body" formatted="false">¿Desea realmente eliminar el grupo \"%s\" ( %s miembros)\?</string>
  <string name="add_to_groups">Agregar a grupos</string>
  <string name="max_limit_group_title">Demasiada gente en el grupo</string>
  <string name="max_limit_group_body">No es posible iniciar un chat con más de %s personas.</string>
  <string name="group_msg_body" formatted="false">%s: %s</string>
  <string name="you">Usted</string>
  <!--Contacts Screen Strings-->
  <string name="find_contacts">Pulse el icono de búsqueda para buscar contactos.</string>
  <string name="no_matches_found">No se encontraron coincidencias.</string>
  <!--Call Logs Screen Strings-->
  <string name="no_calls">Todavía no tiene llamadas.</string>
  <!--DialPad Screen Strings-->
  <string name="dialpad_digit_1">1</string>
  <string name="dialpad_digit_2">2</string>
  <string name="dialpad_digit_2_abc">ABC</string>
  <string name="dialpad_digit_3">3</string>
  <string name="dialpad_digit_3_def">DEF</string>
  <string name="dialpad_digit_4">4</string>
  <string name="dialpad_digit_4_ghi">GHI</string>
  <string name="dialpad_digit_5">5</string>
  <string name="dialpad_digit_5_jkl">JKL</string>
  <string name="dialpad_digit_6">6</string>
  <string name="dialpad_digit_6_mno">MNO</string>
  <string name="dialpad_digit_7">7</string>
  <string name="dialpad_digit_7_pqrs">PQRS</string>
  <string name="dialpad_digit_8">8</string>
  <string name="dialpad_digit_8_tuv">TUV</string>
  <string name="dialpad_digit_9">9</string>
  <string name="dialpad_digit_9_wxyz">WXYZ</string>
  <string name="dialpad_digit_asterix">*</string>
  <string name="dialpad_digit_0">0</string>
  <string name="dialpad_digit_0_plus">+</string>
  <string name="dialpad_digit_ash">#</string>
  <string name="call">Llamar</string>
  <!--User Profile/PresenceBean Screen Strings-->
  <string name="my_profile">Mi perfil</string>
  <string name="my_status">Mi estado</string>
  <string name="profile">Perfil</string>
  <string name="add_to_favorite">Agregar a Favoritos</string>
  <string name="remove_favorite">Eliminar de Favoritos</string>
  <string name="call_room">Llamar a sala</string>
  <string name="join_room">Ingresar en la sala</string>
  <string name="pull_call">Obtener llamada</string>
  <string name="profile_display_name">Nombre visible</string>
  <string name="profile_first_name">Nombre</string>
  <string name="profile_last_name">Apellidos</string>
  <string name="profile_title">Título</string>
  <string name="profile_department">Departamento</string>
  <string name="profile_location">Ubicación</string>
  <string name="profile_work_phone">Teléfono del trabajo</string>
  <string name="profile_extension">Extensión</string>
  <string name="profile_dial_in">Información de incorporación de Mi sala</string>
  <string name="profile_mobile">Teléfono celular</string>
  <string name="profile_personal_phone">Teléfono personal</string>
  <string name="profile_enter_personal_phone">Ingresar teléfono personal</string>
  <string name="profile_email">Correo electrónico</string>
  <string name="profile_address">Dirección</string>
  <string name="profile_im">Dirección IM</string>
  <string name="change_photo">Cambiar foto de perfil</string>
  <string name="use_camera">Usar cámara</string>
  <string name="choose_existing">Elegir una foto existente</string>
  <string name="clear_photo">Borrar foto de perfil</string>
  <!--BroadWorks Error Strings-->
  <string name="bw_error_111020">Servicio BroadWorks Mobility no asignado a este usuario.</string>
  <string name="bw_error_111021">Servicio BroadWorks Mobility no activado para este usuario.</string>
  <string name="bw_error_111022">Dirección de interlocutor no encontrada.  Es posible que este dispositivo no esté configurado para DM.</string>
  <string name="bw_error_111023">Solicitud duplicada para el mismo contexto de llamada.</string>
  <string name="bw_error_111024">Solicitud de IMRN no permitida.</string>
  <string name="bw_error_111025">Error de asignación de IMRN.  Esto puede indicar que todos los números IMRN están en uso en este momento.</string>
  <string name="bw_error_6004">Error de validación de solicitud de XML OCI.  Por favor, verifique que todos los campos estén definidos correctamente.</string>
  <string name="invalidpassword">Error: Nombre de usuario/clave no válidos</string>
  <string name="user_name_missing">El campo Nombre de usuario es obligatorio.</string>
  <string name="password_missing">El campo Clave es obligatorio.</string>
  <string name="phone_number_missing">El campo Número de teléfono es obligatorio.</string>
  <string name="host_name_missing">El campo Nombre del servidor es obligatorio.</string>
  <string name="login_error">Error de inicio de sesión</string>
  <string name="login_failed">Error de inicio de sesión</string>
  <string name="login_error_message">Error de inicio de sesión: %s.  Por favor, verifique su configuración de inicio de sesión.</string>
  <!--BroadWorks Error Strings Ends-->
  <string name="xsi_no_auth_error">Usuario no autorizado</string>
  <!--Miscellaneous-->
  <string name="notification_new_message">Nuevo mensaje</string>
  <!--Call Options-->
  <string name="call_option_use_system_dialer">Utilizar la aplicación de teléfono nativa</string>
  <string name="call_option_use_call_through">Utilizar servicio de llamada a través</string>
  <string name="call_option_use_call_back">Utilizar servicio de devolución de llamada</string>
  <string name="call_options">Opciones de llamada saliente</string>
  <string name="pleasewait">Por favor, espere...</string>
  <string name="waitingforcallback">Esperando devolución de llamada\u2026</string>
  <string name="callback_on_primarynumber">Aviso: ¡Está devolviendo la llamada a otro lugar!</string>
  <string name="callbacktimeout">Error: Tiempo agotado en servicio de devolución de llamada</string>
  <!--System Notifications-->
  <string name="system_notifications">Notificaciones del sistema</string>
  <string name="edit">Editar</string>
  <string name="done">Hecho</string>
  <string name="clear">Borrar</string>
  <string name="more">Más</string>
  <string name="retry">Reintentar</string>
  <string name="network_unavailable">Red no disponible en este momento</string>
  <string name="device_registration_failed">El registro de traslado falló con el error %s</string>
  <string name="message_retrieval_failed">Imposible obtener los mensajes más recientes del servidor. Por favor, inténtelo de nuevo más tarde.</string>
  <string name="cs_retrieval_failed">Imposible analizar los datos del almacén de contactos. Error: %s</string>
  <!--Call Type Screen Strings-->
  <string name="call_through">Llamada a través</string>
  <!--update password-->
  <string name="update">Actualizar</string>
  <string name="old_password">Clave actual</string>
  <string name="new_password">Nueva clave</string>
  <string name="type_old_password">Escriba la clave actual</string>
  <string name="type_new_password">Escriba la nueva clave</string>
  <string name="verify_new_password">Verifique la nueva clave</string>
  <string name="old_password_incorrect">Clave actual incorrecta.</string>
  <string name="new_password_match">Las nuevas claves deben coincidir.</string>
  <string name="invalid_password">Clave no válida.</string>
  <string name="password_success_title">Clave actualizada correctamente</string>
  <string name="password_success_message">La clave se cambió correctamente.</string>
  <string name="show_passwords">Mostrar claves</string>
  <string name="hide_passwords">Ocultar claves</string>
  <!--Preferences-->
  <string name="calling">LLAMANDO</string>
  <string name="dialing_service">Servicio de marcación</string>
  <string name="dialing_method">MÉTODO DE MARCACIÓN</string>
  <string name="call_back">Devolución de llamada</string>
  <string name="email_logs_to_support">Enviar registros a asistencia</string>
  <string name="send_analytics">Enviar análisis</string>
  <string name="create_notification_alert">Crear alerta de notificación</string>
  <string name="alert_all_locations">Alerta en todas las ubicaciones</string>
  <!--any where location-->
  <string name="telephone_no">N º de teléfono</string>
  <string name="description">Descripción</string>
  <string name="active">Activo</string>
  <string name="call_control">Control de llamadas</string>
  <string name="answer_confirmation">Confirmación de respuesta</string>
  <string name="delete_location">Eliminar ubicación</string>
  <string name="add_location">Agregar ubicación</string>
  <string name="crop__saving">Guardando imagen...</string>
  <string name="crop__wait">Por favor, espere…</string>
  <string name="crop__pick_error">Fuentes de imágenes no disponibles</string>
  <string name="crop__done">HECHO</string>
  <string name="crop__cancel" tools:ignore="ButtonCase">CANCELAR</string>
  <!--Publish Location-->
  <string name="set_location">Establecer ubicación</string>
  <!--About Screen Strings-->
  <string name="tutorial">Pantallas de bienvenida</string>
  <string name="info">Información</string>
  <string name="license">Licencia</string>
  <string name="legal">Avisos legales</string>
  <string name="unavailable">No disponible</string>
  <string name="set_contact_storage_error">Imposible actualizar el almacén de contactos</string>
  <string name="number_not_available">Número no disponible</string>
  <string name="room_info_not_available">Información de sala no disponible</string>
  <string name="call_fwd_busy">Si está ocupado</string>
  <string name="call_fwd_no_answer">Si no hay respuesta</string>
  <string name="call_fwd_not_reachable">Si no está disponible</string>
  <string name="off">Desactivado</string>
  <string name="on">Activado</string>
  <string name="number_of_rings">Número de tonos</string>
  <string name="ring_splash">Ráfaga de tono de servicio</string>
  <string name="forward_to">Desviar a n.º</string>
  <string name="none">None</string>
  <string name="license_not_available">Su cuenta no está autorizada para esta aplicación. Contacte con su proveedor de servicios para obtener asistencia.</string>
  <string name="name_unavailable">Nombre no disponible</string>
  <string name="send_email_label">Elegir cliente de correo electrónico desde...</string>
  <string name="request_cancelled">Solicitud cancelada...</string>
  <string name="testing_notification">Probando: </string>
  <string name="message_delivery_failed">Imposible entregar el mensaje.</string>
  <string name="server_hint">Dirección del servidor</string>
  <string name="ctd_userPhoto">Foto de perfil de usuario</string>
  <string name="ctd_logo">Logotipo</string>
  <string name="ctd_close">Cerrar</string>
  <string name="ctd_back">Atrás</string>
  <string name="ctd_searchButton">Buscar</string>
  <string name="ctd_fab_new_chat">Nuevo chat</string>
  <string name="call_fwd_invalid_phno">Número de teléfono no válido</string>
  <string name="mood_hint">¿En qué está pensando?</string>
  <string name="settings">Ajustes</string>
  <string name="chat_heads">Activar alerta de notificación anticipada</string>
  <string name="broadcast_with_reply">con opción de respuesta</string>
  <string name="broadcast_one_way_message">mensaje unidireccional</string>
  <string name="phone_number_hint">Su número de teléfono</string>
  <string name="advance_more_option">Opciones avanzadas</string>
  <string name="get_new_msg">Recibir nuevos mensajes</string>
  <string name="content_copied">Copiado</string>
  <string name="mark_as_read">Marcar como leído</string>
  <string name="this_phone_number">Este Número de Teléfono</string>
  <string name="broadworks_anywhere">BroadWorks Anywhere</string>
  <string name="troubleshooting">Solución de problemas</string>
  <string name="detailed_logging">Activar registro detallado</string>
  <string name="notifications">Solución de problemas</string>
  <string name="view_in_android_contacts">Ver en la libreta de direcciones del teléfono</string>
  <string name="unavailable_for_androidcontacts">No disponible para la libreta de direcciones del teléfono</string>
  <string name="create">Crear</string>
  <string name="android_contact">Contacto de Android</string>
  <string name="less">Menos</string>
  <string name="password_no_expiry">La clave no caducará.</string>
  <string name="incomplaint_server_version">Versión de interfaz de pasarela de mensajes no admitida, %s</string>
  <string name="call_fwd_always">Desviar Siempre</string>
  <string name="password_expires_in_day">Su clave caduca en %s día.</string>
  <string name="password_expires_in_days">Su clave caduca en %s días.</string>
  <string name="error_password_expires_in_day">Su clave caduca en %s día.&lt;br/&gt; Actualice su clave.</string>
  <string name="error_password_expires_in_days">Su clave caduca en %s días.&lt;br/&gt; Actualice su clave.</string>
  <string name="error_password_expired_in_day">Su clave caducó hace %s día.&lt;br/&gt; Actualice su clave.</string>
  <string name="error_password_expired_in_days">Su clave caducó hace %s días.&lt;br/&gt; Actualice su clave.</string>
  <string name="password_expired_update_now">Su clave caducó.</string>
  <string name="this_phone">Este teléfono</string>
  <string name="business_call">Llamada de trabajo</string>
  <string name="quick_results">Resultados rápidos</string>
  <string name="dnd_for_calls">para llamadas</string>
  <string name="loading">Cargando</string>
  <string name="close">Cerrar</string>
  <string name="lastNameFirstSeparator">, </string>
  <string name="dialing_unavailable">Marcación no disponible</string>
  <string name="unknown">Desconocido</string>
  <string name="license_agreement">Acuerdo de licencia</string>
  <string name="decline_exit">Rechazar y salir</string>
  <string name="review_eula">Consultar EULA</string>
  <string name="send_by_email">Enviar por correo electrónico</string>
  <string name="forgot_password">Olvidó su clave</string>
  <string name="apps">Apps</string>
  <string name="notification_reply">Responder</string>
  <string name="availability">Configurar mi disponibilidad...</string>
  <string name="publish_location">Establecer mi ubicación...</string>
  <string name="availability_header">Configurar mi disponibilidad</string>
  <string name="publish_location_header">Establecer mi ubicación</string>
  <string name="location_set_automatically">Establecer ubicación automáticamente</string>
  <string name="location_set_manually">Establecer ubicación manualmente</string>
  <string name="automatic_location">Ubicación automática</string>
  <string name="add_label">Agregar etiqueta...</string>
  <string name="add_label_title">Agregar etiqueta</string>
  <string name="suggested">Sugerido</string>
  <string name="clear_location">Ninguna ubicación</string>
  <string name="share_location">Compartir</string>
  <string name="location_name">Ingresar nombre de ubicación</string>
  <string name="location_include_time">Incluir hora de Android</string>
  <string name="error_deleting_location">Imposible borrar la ubicación. Por favor, inténtelo de nuevo más tarde.</string>
  <string name="clear_location_and_timezone">Borrar ubicación y zona horaria</string>
  <string name="enter_location_name">Ingresar nombre de ubicación</string>
  <string name="show_time">Mostrar hora</string>
  <string name="location_name_error">Por favor, ingrese un nombre de ubicación válido.</string>
  <string name="unable_to_process">Imposible procesar su solicitud. Por favor, inténtelo de nuevo más tarde.</string>
  <string name="hub_authentication_failed">Fallo de autentificación de %1$s.</string>
  <string name="hub_not_reachable_error">Imposible contactar con el servidor de %1$s.</string>
  <string name="enable_hub">Activar %1$s</string>
  <string name="bw_error_configuration_not_assigned">No se asignó a su cuenta la configuración del dispositivo de %1$s.&lt;br/&gt; Contacte con su administrador de sistemas.</string>
  <string name="config_file_error">Error al descargar el archivo de configuración de %1$s.</string>
  <string name="decline_content">No puede usar %1$s sin antes aceptar los términos del acuerdo de licencia de usuario final</string>
  <string name="location_service_off">Active los Servicios de ubicación en &lt;a href=\"\"&gt;%1$s&lt;/a&gt; para activar el intercambio automático de ubicación y para ofrecer etiquetas de ubicaciones recomendadas.</string>
  <string name="accept_content">Acepto los términos y condiciones</string>
  <string name="action_settings">Ajustes</string>
  <!--Presence State-->
  <string name="status_offline">desconectado</string>
  <string name="status_online">disponible</string>
  <string name="status_unavailable">no disponible</string>
  <string name="status_away">ausente</string>
  <string name="status_busy">ocupado</string>
  <string name="status_call">llamada</string>
  <string name="status_dnd">no molestar</string>
  <string name="status_meeting">reunión</string>
  <string name="status_pending">pendiente</string>
  <string name="status_mobile">celular</string>
  <string name="status_automatic">Automático</string>
  <string name="status_away_mobile">celular</string>
  <string name="status_offline_call">llamada</string>
  <string name="profile_send_sms">Enviar SMS personal</string>
  <!--New states added in 2.2-->
  <string name="send_media">Enviar medios</string>
  <string name="attachments">Archivos adjuntos</string>
  <string name="auto_download">Descarga automática</string>
  <string name="never">Nunca</string>
  <string name="wifi">Wifi</string>
  <string name="wifi_cellular">Wifi y celular</string>
  <string name="send_video">Video</string>
  <string name="send_photo">Foto</string>
  <string name="send_media_title">¿Desea enviar la foto o el video?</string>
  <string name="speak_now">Hablar ahora</string>
  <string name="title_mark_all_messages_read">¿Marcar todos los mensajes como leídos?</string>
  <string name="contacts_header">Contactos</string>
  <string name="display_by">Mostrar por</string>
  <string name="last_name_first">Apellidos primero</string>
  <string name="first_name_first">Nombre primero</string>
  <string name="sort_by">Ordenar por</string>
  <string name="first_name">Nombre</string>
  <string name="last_name">Apellidos</string>
  <string name="config_file_parse_error">Error al interpretar el archivo de configuración de %1$s.</string>
  <string name="expired">caducado</string>
  <string name="download">Descargar</string>
  <string name="attachment_upload_limit_error">No es posible enviar el archivo adjunto porque supera el límite de %1$d MB.</string>
  <string name="attachment_download_limit_error">No es posible descargar el archivo adjunto porque supera el límite de %1$d MB.</string>
  <string name="attachment_download_limit_warning">Va a descargar un archivo grande (%1$d MB) con su servicio de datos celulares. ¿Desea continuar?</string>
  <string name="suggestion_add_favorite">Agregar primer favorito</string>
  <string name="invalid_server_path">Ruta incorrecta de dirección de servidor.</string>
  <string name="invalid_server_host">La dirección de servidor no es un host válido.</string>

  <string name="prevent_diverting_calls">No desviar llamadas</string>
  <string name="hint_display_name">Ingresar nombre visible</string>
  <string name="title_send_email">Enviar correo electrónico con: </string>
  <string name="action_mark">Marcar todo como leído</string>
  <string name="new_call_room">Sala</string>
  <string name="transfer_call">Transferir llamada</string>
  <string name="use_voip">Usar VoIP</string>
  <string name="voip_network">Red de VoIP</string>
  <string name="all_network">Todas las redes</string>
  <string name="wifi_only">Solo wifi</string>
  <string name="voip_description">El modo VoIP ajusta automáticamente el método de Servicio de marcación preferido y las llamadas entrantes.</string>
  <string name="call_from">Llamada desde</string>
  <string name="hidden_number">Número oculto</string>
  <string name="dnd_enabled">No molestar activado</string>
  <string name="dnd_disabled">No molestar desactivado</string>
  <string name="cannot_call">No es posible llamar</string>
  <string name="call_wifi_unavailable">Wifi no disponible. Seleccione otro Servicio de marcación o ajuste la Configuración de llamada.</string>
  <string name="dual_persona_label">Seleccione un número para las llamadas salientes.</string>
  <string name="dual_persona_business_label">Teléfono de empresa</string>
  <string name="dual_persona_personal_label">Teléfono personal</string>
  <string name="dual_persona_apply">Mantenga pulsados los botones de llamada para seleccionar un número de llamada saliente.</string>
  <string name="dual_persona_dialpad">Llamada desde %s</string>
  <string name="callbar_format">%1$s - %2$s</string>
  <string name="push_notification_logout_enable">¿Desea recibir llamadas de trabajo mientras su sesión está cerrada?</string>
  <string name="yes">Sí</string>
  <string name="push_notification_enable_deny">No</string>
  <string name="bwks_services_disabled">Se han desactivado para esta ubicación las alertas para los servicios celulares de BroadWorks.</string>
  <string name="bwks_services_enabled">Se han activado para esta ubicación las alertas para los servicios celulares de BroadWorks.</string>
  <string name="bwks_services_unavailable">El marcado con el servicio celular de BroadWorks no está disponible.</string>
  <string name="bwks_voip_services_enabled">Las llamadas VoIP están activadas. Al activar esta ubicación alternativa, puede que experimente llamadas entrantes simultáneas.</string>
  <string name="missing_device_config">Falta la configuración del dispositivo</string>
  <string name="voicemail">Buzón de voz</string>
  <string name="support_links">Enlaces de web</string>
  <string name="voip_mode">Modo VoIP</string>
  
    <string name="permission_group_storage">Almacenamiento</string>
    <string name="permission_group_contacts">Contactos</string>
    <string name="permission_group_location">Ubicación</string>
    <string name="permission_error_title">Error de permisos</string>
    <string name="permission_group_drawoverapps">Dibujar sobre otras apps</string>
    <string name="choose_attachment">Elegir</string>
    <string name="attachment_preview_title">Adjunto</string>
    <string name="error_message_gateway">No hay ningún host de puerta de enlace de mensajería.</string>
    <string name="leave_room">Salir&lt;br/&gt; de la sala</string>
    <string name="call_room_swipe_btn">Llamar&lt;br/&gt; a sala</string>
    <string name="leave_all_joined_rooms">Salir de todas las salas a las que ingresó</string>
    <string name="leave_rooms">Salir de todas las salas</string>
    <string name="copy_my_room_invitation">Copiar invitación a mi sala</string>
    <string name="email_my_room_invitation">Enviar invitación a mi sala por correo electrónico</string>
    <string name="copy_guest_join_link">Copiar enlace de invitado</string>
    <string name="joined_rooms">Salas a las que ingresó</string>
    <string name="participants">Participantes</string>
    <string name="leave">Salir</string>
    <string name="myroom_invitation">Lo/la invitaron a ingresar en la sesión de %1$s\.&lt;br/&gt;%2$s usuarios:&lt;br/&gt;Ingresar en la sala de %3$s\ en %4$s.&lt;br/&gt;&lt;br/&gt;</string>
    <string name="myroom_invitation_gc">Participantes invitados: %1$s&lt;br/&gt;&lt;br/&gt;</string>
    <string name="myroom_invitation_audio">Solo audio: %1$s</string>
    <string name="myroom_invitation_subject">%1$s: Ingresar en Mi sala</string>
    <string name="user_leftroom_message"><![CDATA[<b>%1$s</b>]]> salió de la sala. %2$s</string>
    <string name="user_joinroom_message"><![CDATA[<b>%1$s</b>]]> ingresó en la sala. %2$s</string>
    <string name="user_inroom_message"><![CDATA[<b>En la sala:</b>]]> %1$s</string>
    <string name="pn_room_invite_content">%1$s lo/la invitó a ingresar en Mi sala</string>
    <string name="pn_room_invite_title">Invitación a Mi sala</string>
    <string name="view_participants">Ver participantes</string>
    <string name="leave_all_room_message">¿Desea realmente salir de todas las salas a las que ingresó?</string>
    <string name="leave_all_rooms_dialog_title">¿Salir de todas las salas a las que ingresó?</string>
    <string name="menu_call">Llamar</string>
    <string name="leave_room_message">Al salir de una sala, se da fin a las llamadas correspondientes y al uso compartido</string>
    <string name="menu_leave_room">Salir de la sala</string>
    <string name="unable_to_deliver_message">Imposible entregar el mensaje</string>

  <string name="reject">Rechazar</string>
  <string name="user_joinroom_message_history">%1$s ingresó a la sala.</string>
  <string name="user_leaveroom_message_history">%1$s salió de la sala.</string>
  <string name="guest_requests">Peticiones de invitados</string>
  <string name="guest_pending_request">Tiene nuevas peticiones de invitados pendientes.</string>
  <string name="guest_request_join_message">%1$s solicitó ingresar en la sala</string>
  <string name="guest_request_join_title">Solicitud de ingreso a Mi sala</string>
  <string name="view">Ver</string>
  <string name="continue_button">Continuar</string>
  <string name="access_code">Código de acceso</string>
  <string name="no_access_code">No tengo ningún código de acceso</string>
  <string name="load">Cargando...</string>
  <string name="preferences">Preferencias</string>
  <string name="edit_access_code">Borrar código de acceso</string>
  <string name="unable_to_start_call">Imposible iniciar la llamada. Por favor, inténtelo de nuevo más tarde.</string>
  <string name="invalid_access_code">Código de acceso no válido</string>
  <!-- Voicemail Changes -->
  <string name="empty_call_log">El historial de llamadas está vacío.</string>
  <string name="calllog_title_not_today">%1$s&lt;br/&gt;%2$s</string>
  <string name="voicemail_title_not_today">%1$s %2$s</string>
  <string name="calllog_title_today">%1$s</string>
  <string name="calllog_title_yesterday">Ayer, a las %1$s</string>
  <string name="calllog_details_today">Hoy</string>
  <string name="calllog_details_yesterday">Ayer</string>
  <string name="voicemail_action_button_speaker">Altavoz</string>
  <string name="voicemail_action_button_call">Llamar</string>
  <string name="voicemail_action_button_delete">Eliminar</string>
  <string name="voicemail_action_button_mark_new">Marcar como nuevo</string>
  <string name="voicemail_action_button_mark_read">Marcar como vistos</string>
  <string name="delete_voice_message">Eliminar buzón de voz</string>
  <string name="confirm_voice_mail_deletion">¿Desea realmente eliminar su buzón de voz?</string>
  <string name="confirm_all_voice_mail_deletion">¿Desea realmente eliminar todos los mensajes del buzón de voz?</string>
  <string name="empty_voice_mail">La bandeja de entrada del buzón de voz está vacía.</string>
  <string name="no_voicemails">No tiene aún ningún mensaje en el buzón de voz.</string>
  <string name="title_select_ucaas">Seleccionar UCaaS</string>
  <!-- temp -->
  <string name="unable_to_download_voicemails">No se pudieron descargar los buzones de voz</string>
  <string name="unable_to_download_voicemail">No se pudo descargar el buzón de voz</string>
  <string name="unable_to_play_voicemail">Imposible reproducir el mensaje de buzón de voz</string>
  <string name="unable_to_play_video_voicemail">No se pudo reproducir el buzón de voz de video</string>
  <string name="unable_to_voicemail_new">Imposible marcar el mensaje de buzón de voz como nuevo</string>
  <string name="unable_to_voicemail_read">Imposible marcar el mensaje de buzón de voz como visto</string>
  <string name="unable_to_delete_voicemail">No se pudo eliminar el buzón de voz</string>
  <string name="btn_join_room">Ingresar &lt;br/&gt; en sala</string>
  <string name="unknown_caller">Interlocutor desconocido</string>
  <string name="unknown_number">Número desconocido</string>
  <!-- SMS Changes -->
  <string name="new_sms">Nuevo SMS</string>
  <string name="new_sms_message">Nuevo mensaje SMS</string>
  <string name="new_sms_message_hint">Escriba su mensaje SMS</string>
  <string name="sms_message">Mensaje SMS</string>
  <string name="sms">SMS</string>
  <string name="add_to_phone_contacts">Agregar a contactos del teléfono</string>
  <string name="add_to_existing_contact">Agregar a contacto existente</string>

  <string name="voip_unavailable_emergency_number">Seleccione un Servicio de marcación disponible o ajuste la Configuración de llamada.</string>
  <string name="application_not_compatible_with_rooted_devices">La aplicación no es compatible con los dispositivos con acceso root.</string>
  <string name="landing_page_error">@string/unable_to_process</string>

  <!--strings to get it translated-->

    <!-- To be translate the below string later.. Don't include any strings in this section -->
    <!--Nordic presence string changes -->
    <string name="presence_nordic_duration">Duración</string>
    <string name="presence_nordic_transfer_call">Transferir llamadas</string>
    <string name="presence_nordic_silent_mode">Alerta silenciosa</string>
    <string name="presence_nordic_silent_note">La alerta silenciosa requiere el modo VoIP. Vaya al menú principal para activar el VoIP.</string>
    <string name="presence_nordic_dnt">No transferir</string>
    <string name="presence_nordic_duration_option_1">Para siempre</string>
    <!--<string name="presence_nordic_duration_option_2">30 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_3">45 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_4">1 Hour</string>-->
    <!--<string name="presence_nordic_duration_option_5">2 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_6">4 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_7">24 Hours</string>-->
    <string name="presence_nordic_duration_option_8">Final del día</string>
    <string name="presence_nordic_duration_option_9">Personalizado</string>
    <string name="presence_nordic_duration_option_10">Finaliza</string>
    <string name="presence_nordic_transfer_call_option_1">Agregar un número nuevo</string>
    <string name="presence_nordic_transfer_call_option_2">Seleccionar desde directorio</string>
    <string name="presence_nordic_transfer_call_enabled_note">Si la opción Transferir llamadas está activada, los interlocutores se podrán transferir al número especificado antes del buzón de voz.</string>
    <string name="presence_nordic_transfer_call_disabled_note">Si la opción Transferir llamadas está desactivada, las llamadas no respondidas se enviarán a su buzón de voz.</string>
    <string name="presence_nordic_transfer_call_number_title1">Agregar un número para transferencias</string>
    <string name="presence_nordic_transfer_call_number_title2">Números recientes</string>
    <string name="presence_nordic_choose_date">Elegir una fecha</string>
    <string name="presence_nordic_choose_contact">Elegir un número para </string>
    <string name="presence_nordic_work">Trabajo</string>
    <string name="presence_nordic_mobile">Celular</string>
    <string name="presence_nordic_until">Hasta\u0020</string>
    <string name="presence_nordic_until_exp">hasta\u0020</string>
    <string name="presence_wrong_date_title">No se puede guardar la fecha</string>
    <string name="presence_wrong_date_message">Por favor, seleccione una hora futura.</string>
    <!-- New Presence states -->
    <string name="status_default_presence_label">Opciones estándar</string>
    <string name="status_nordic_presence_label">Opciones configurables</string>
    <string name="status_business_trip">viaje de trabajo</string>
    <string name="status_gone_for_day">no regresa hoy</string>
    <string name="status_lunch">almuerzo</string>
    <string name="status_out_of_office">ausente</string>
    <string name="status_temp_out">ausente temporalmente</string>
    <string name="status_training">en un curso</string>
    <string name="status_vacation">de vacaciones</string>
    <string name="status_advance_meeting">reunión</string>
    <!-- Nordic Error Strings -->
    <string name="nordic_set_presence_fails">No se pudo actualizar su disponibilidad.</string>
    <string name="nordic_presence_directory_lookup_fails">No hay ningún número de teléfono disponible.</string>
    <string name="nordic_presence_edit_fails">No se pudieron cargar los ajustes de disponibilidad.</string>

    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">Un minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <!-- #1 Ends here -->
    <string name="hub_disabled_info">Active %1$s para acceder a sus aplicaciones en la nube, tales como Google, Twitter, O365 y otras. &lt;br/&gt;&lt;br/&gt;%1$s integra sus correos electrónicos, documentos, reuniones y otros datos de las aplicaciones en la nube en su experiencia con %2$s.</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="disabled">Desactivado</string>
    <string name="mobile_business_calling">Llamadas de trabajo móviles</string>
    <string name="phNum_config_not_now">Ahora no</string>
    <string name="unable_to_setup">Imposible configurar</string>
    <string name="unable_to_setup_msg">Para configurar las llamadas de trabajo móviles contacte con el administrador.</string>
    <string name="confirm_mobile_number">Confirmar número de celular.</string>
    <string name="bwks_number_config_text">¿Desea realizar y recibir llamadas en su teléfono celular con su número de teléfono de empresa?</string>
    
     <!--strings moved from brandable strings starts here-->
  <string name="version_number">Versión %s</string>
  <string name="build_number">Compilación %s</string>
  <string name="tutorial_page1_title">Introducción a la simplicidad</string>
  <string name="tutorial_page1_description">Comunicaciones sencillas.&lt;br&gt; Toque para chatear. Deslice para más opciones.</string>
  <string name="tutorial_page2_title">Sus aliados del día a día</string>
  <string name="tutorial_page2_description">Mantenga el contacto con sus compañeros,&lt;br&gt; compartiendo características avanzadas de presencia, ubicación&lt;br&gt; y mensajes personales.</string>
  <string name="tutorial_page3_title">Sáquele más partido</string>
  <string name="tutorial_page3_description">Comparta ideas en chats de grupo.&lt;br&gt; O difunda mensajes por toda&lt;br&gt;su organización.</string>
  <!--Changes after string freeze-->
  <string name="voip">Llamar por VoIP</string>
  <string name="UC_One_Hub">Hub</string>
  <string name="app_id">App Id</string>
  <!--strings to get it translated-->
  <string name="call_settings">Ajustes de llamada</string>
  <string name="title_select_region">Seleccionar región</string>
  <string name="ihs_1">IHS 1</string>
  <string name="ihs_2">IHS 2</string>
  <string name="region_manual">Configuración avanzada</string>
  <string name="copyright">%1$s&lt;br/&gt;© 2018 BroadSoft. Reservados todos los derechos.&lt;br/&gt;www.broadsoft.com</string>

  <!--strings moved from brandable strings ends here-->
  <string name="language_code">es_419</string>

</resources>
