/* Copyright © 2017 BroadSoft, Inc. All rights reserved. */

/* Application & Company Name */
"applicationFullName" = "UC-Oneコネクト";
"applicationCopyright" = "© 2018 BroadSoft. All rights reserved.";
"applicationCompanyWebLink" = "www.broadsoft.com";
"About Connect" = "コネクトについて";

/* BroadSoft Service Trade Names */
"BroadWorks" = "BroadWorks";
"BroadWorks Anywhere" = "BroadWorks Anywhere";
"BroadWorks Anywhere Location" = "BroadWorks Anywhere ロケーション";

/* External Apps */
"BroadSoft Meet" = "BroadSoft会議";

/*UC-One Hub*/
"Hub" = "Hub";
