<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />
    <item>
        <nine-patch
            android:alpha="@integer/enableSplashScreen"
            android:src="@drawable/bg"
            android:tint="@color/ContentBackground" />
    </item>
    <item>
        <bitmap
            android:alpha="@integer/enableSplashScreen"
            android:gravity="center"
            android:src="@drawable/splash_logo" />
    </item>
</layer-list>