#
#Wed Apr 24 14:24:16 UTC 2019

app.crashlytics.buildid=bacdbd18-5d84-4959-b530-27c4eb1afbf3

app.crashlytics.name=Connect

RB:: What should we do with everything crashlytics ?? Since it is part of Firebase now ...
