#
#Wed Apr 24 14:24:16 UTC 2019
app.crashlytics.buildid=bacdbd18-5d84-4959-b530-27c4eb1afbf3
app.crashlytics.name=Connect
app.package.name=com.broadsoft.connect
app.application.name=branded_connect-3.8.1.77
app.apk.name=branded_connect-3.8.1.77
