<resources>
  <string name="please_wait">
    Veuillez patienter…
  </string>
  <string name="call_ok">
    OK
  </string>
  <string name="call_cancel">
    Annuler
  </string>
  <string name="welcome_text_short">
    Message de bienvenue
  </string>
  <string name="welcome_title">
    Titre de bienvenue
  </string>
  <string name="broadworks_anywhere_reminder_title">
    Rappel %1$s
  </string>
  <string name="broadworks_anywhere_reminder">
    Espace réservé pour message de rappel %1$s. 
  </string>
  <string name="ringing">
    Sonnerie…
  </string>
  <string name="enter_transfer_number">
    Saisir le numéro du destinataire
  </string>
  <string name="transfer_completed">
    Transfert terminé
  </string>
  <string name="incall_status">
    En communication
  </string>
  <string name="call_ended">
    Appel terminé
  </string>
  <string name="call_rejected">
    Appel rejeté
  </string>
  <string name="btn_call_add_participant">
    Ajouter un participant
  </string>
  <string name="btn_call_add_to_conference">
    Ajouter à la conférence
  </string>
  <string name="btn_manage_conference_value">
    Participants
  </string>
  <string name="btn_call_merge_value">
    Fusionner les appels
  </string>
  <string name="btn_call_swap_value">
    Permuter
  </string>
  <string name="btn_call_add_video">
    Ajouter une vidéo
  </string>
  <string name="btn_call_voip_mode_off_value">
    Désactiver le mode VoIP
  </string>
  <string name="btn_call_voip_mode_on_value">
    Activer le mode VoIP
  </string>
  <string name="btn_call_pull_call_value">
    Rediriger l\'appel
  </string>
  <string name="btn_call_park_call_value">
    Mettre l\'appel en attente
  </string>
  <string name="btn_call_retrieve_call_value">
    Récupérer l\'appel
  </string>
  <string name="voip_mode_on">
    Mode VoIP activé
  </string>
  <string name="voip_mode_off">
    Mode VoIP désactivé
  </string>
  <string name="call_duration_init">
    00:00:00
  </string>
  <string name="incoming_call">
    Appel entrant
  </string>
  <string name="accept">
    Accepter
  </string>
  <string name="decline">
    Refuser
  </string>
  <string name="conference">
    Conférence
  </string>
  <string name="transfer">
    Transférer
  </string>
  <string name="swap">
    Permuter
  </string>
  <string name="conferencing">
    Conférence…
  </string>
  <string name="transferring">
    Transfert…
  </string>
  <string name="swapping">
    Permutation…
  </string>
  <string name="merging">
    Fusion…
  </string>
  <string name="ending">
    Finalisation…
  </string>
  <string name="ending_failed">
    L\'appel n\'a pas pu être terminé
  </string>
  <string name="call_terminated">
    Appel terminé
  </string>
  <string name="operation_failed">
    L\'opération a échoué
  </string>
  <string name="text_transfer_to_mobile">
    Transférer vers le mobile
  </string>
  <string name="text_call_will_be_transferred_to">
    Votre appel sera transféré à :
  </string>
  <string name="video_menu_title_hold_call">
    Mettre en attente l\'appel
  </string>
  <string name="video_menu_title_voiceonly">
    Voix uniquement
  </string>
  <string name="upgradetovideo_title">
    Mettre à niveau vers la vidéo
  </string>
  <string name="upgradetovideo">
    %s souhaite mettre à niveau l\'appel vers un appel vidéo
  </string>
  <string name="incoming_video_call">
    Appel vidéo entrant
  </string>
  <string name="new_call">
    Nouvel appel
  </string>
  <string name="text_call">
    Appel
  </string>
  <string name="dialing">
    Composition…
  </string>
  <string name="answering">
    Réponse…
  </string>
  <string name="callingnull">
    Appel
  </string>
  <string name="ongoing_call">
    Appel en cours
  </string>
  <string name="onhold_uppercase">
    EN ATTENTE
  </string>
  <string name="btn_call_mute_value">
    Mettre en silencieux
  </string>
  <string name="btn_call_unmute_value">
    Activer le micro
  </string>
  <string name="btn_call_hold_value">
    Mettre en attente
  </string>
  <string name="btn_call_held_remote_value">
    Mis en attente par une partie distante
  </string>
  <string name="btn_call_keypad_value">
    Clavier
  </string>
  <string name="btn_call_speaker_value">
    Haut-parleur
  </string>
  <string name="btn_call_phone_speaker_value">
    Haut-parleur du téléphone
  </string>
  <string name="btn_call_audio_source">
    Source audio
  </string>
  <string name="btn_call_handset">
    Écouteur du combiné
  </string>
  <string name="btn_call_bluetooth">
    Bluetooth
  </string>
  <string name="btn_call_accept_video_value">
    Accepter la vidéo
  </string>
  <string name="btn_call_accept_audio_value">
    Accepter l\'audio
  </string>
  <string name="btn_call_answer_value">
    Répondre
  </string>
  <string name="btn_call_resume_value">
    Reprendre
  </string>
  <string name="btn_call_completetransfer_value">
    Terminé
  </string>
  <string name="transfer_call_user_first">
    Appeler d\'abord %s
  </string>
  <string name="transfer_call_first">
    Appeler d\'abord
  </string>
  <string name="transfer_to_new">
    Transférer vers nouv.
  </string>
  <string name="transfer_to_user">
    Transférer vers %s
  </string>
  <string name="talk_and_transfer">
    Parler + Transférer
  </string>
  <string name="video_call_downgrade_suggestion_title">
    Problèmes de qualité d\'appel
  </string>
  <string name="video_call_downgrade_suggestion_message">
    Passer l\'appel en audio seulement ?
  </string>
  <string name="call_unknown">
    Inconnu(e)
  </string>
  <string name="user_busy">
    Contact occupé
  </string>
  <string name="phonenumber">
    Numéro de téléphone
  </string>
  <string name="mobile_phone">
    Téléphone mobile
  </string>
  <string name="missed_calls">
    Appel manqué
  </string>
  <string name="missed_calls_count">
    %1$d appels manqués
  </string>
  <string name="missed_calls_from">
    Appel manqué de %1$s
  </string>
  <string name="new_voicemail">
    Nouveau message vocal
  </string>
  <string name="notify_new_voicemail_count">
    Vous avez 1 message vocal en attente
  </string>
  <string name="notify_new_voicemail_counts">
    Vous avez %1$d messages vocaux en attente
  </string>
  <string name="ring_splash_notification_title">
    Rappel de sonnerie
  </string>
  <string name="ring_splash_notification_content">
    L\'appel entrant a été redirigé
  </string>
  <string name="callsettings_broadworks_anywhere">
    BroadWorks Anywhere
  </string>
  <string name="callsettings_remote_office">
    Bureau distant
  </string>
  <string name="mobility_enabled">
    BroadWorks Mobility
  </string>
  <string name="please_configure_my_telephone_number_to_use">
    Veuillez configurer Mon numéro de téléphone pour l\'utilisation du Numéro appelant
  </string>
  <string name="please_enter_number">
    Entrez le numéro
  </string>
  <string name="text_please_input_number">
    Veuillez saisir votre numéro de téléphone
  </string>
  <string name="selection_text">
    Sélectionner un contact ou composer un numéro
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_error">
    Appel via service de liaison impossible.
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_performing">
    Appel via le service de liaison en cours…
  </string>
  <string name="callsettings_broadworks_mobility_callback_error">
    Rappel impossible.
  </string>
  <string name="callsettings_broadworks_mobility_callback_performing">
    Rappel en cours…
  </string>
  <string name="callsettings_broadworks_mobility_callback_success">
    Vous recevrez un appel sous peu.
  </string>
  <string name="callsettings_broadworks_mobility_callback_conference_on_old_server_version">
    Lorsque vous êtes connecté, saisissez manuellement le code de la conférence
  </string>
  <string name="wrong_sip_credentials_message">
    Vos identifiants SIP sont erronés. Veuillez contacter votre administrateur.
  </string>
  <string name="autohold_by_mobile_call_in_progress">
    Appel en attente pendant l\'appel mobile
  </string>
  <string name="call_establish_failure">
    L\'appel n\'a pas pu être établi
  </string>
  <string name="call_completed_elsewhere">
    Appel pris sur un autre appareil
  </string>
  <string name="cannot_connect_to_conference_bridge">
    Impossible de se connecter à la passerelle de conférence
  </string>
  <string name="cannot_add_participant_to_the_conference">
    Impossible d\'ajouter un participant à la conférence
  </string>
  <string name="callsettings_broadworks_mobility_mobile_error">
    Impossible d\'ouvrir l\'application native de cadran numérique.
  </string>
  <string name="feature_not_supported">
    Cette fonction n\'est pas prise en charge sur votre appareil
  </string>
  <string name="maximum_number_of_calls_reached">
    Le nombre maximum d\'appels a été atteint
  </string>
  <string name="no_calling_options_available">
    Aucune option d\'appel disponible
  </string>
  <string name="connectionlost">
    Connexion perdue
  </string>
  <string name="callsettings_broadworks_dialing_service_title">
    Sélectionner le service de composition
  </string>
  <string name="callsettings_broadworks_option_voip">
    Appel Internet (VoIP)
  </string>
  <string name="callsettings_broadworks_option_call_back">
    Rappeler
  </string>
  <string name="callsettings_broadworks_option_call_through">
    Service de Liaison
  </string>
  <string name="callsettings_broadworks_option_mobile">
    Ce téléphone
  </string>
  <string name="contextmenu_voicecall">
    Appel vocal
  </string>
  <string name="contextmenu_videocall">
    Appel vidéo
  </string>
  <string name="permission_error">
    Autorisation requise : %1$s.\nAccordez l\'accès dans les paramètres de l\'application sur votre appareil.
  </string>
  <string name="permission_group_audio">
    Microphone
  </string>
  <string name="permission_group_camera">
    Caméra
  </string>
  <string name="permission_group_calls">
    Appels
  </string>
  <string name="push_notification_deregister">
    Vous avez atteint le nombre maximum d\'applications enregistrées. Cette application ne sera pas enregistrée.
  </string>
  <string name="push_notification_disable_one">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_both">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_all">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_enable_one">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_both">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_all">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_no_locations">
    Appels VoIP désactivés. Assurez-vous d\'activer un numéro alternatif afin de pouvoir émettre et recevoir des appels.
  </string>
  <string name="voip_over_celluar_on">
    Tous les réseaux
  </string>
  <string name="voip_over_celluar_off">
    WiFi uniquement
  </string>
  <string name="voip_over_celluar_warn">
    La VoIP sur réseau de données mobile peut entraîner des frais supplémentaires ou des frais d\'itinérance
  </string>
  <string name="voip_over_celluar_disabled">
    La VoIP sur réseau de données mobile n\'est pas disponible.
  </string>
  <string name="handover_message">
    Reconnexion à %1$s
  </string>
  <string name="handover_error_bg_call">
    Appel en attente interrompu.
  </string>
  <string name="handover_error_all_calls">
    Appels en attente interrompus.
  </string>
  <string name="handover_error_failed">
    Appel interrompu.
  </string>
  <string name="call_recording_recording">
    enregistrement
  </string>
  <string name="call_recording_paused">
    en pause
  </string>
  <string name="call_recording_processing">
    traitement…
  </string>
  <string name="call_recording_unavailable">
    enregistrement indisponible
  </string>
  <string name="incall_security_title">
    Sécurité d\'appel
  </string>
  <string name="change_my_classification_level">
    Changer mon niveau
  </string>
  <string name="security_classification_change_failed">
    Échec du changement de classification de sécurité
  </string>
  <string name="security_classification_updated">
    Le service Sécurité d\'appel a été mis à jour
  </string>
  <string name="security_classification_disabled">
    Le service Sécurité d\'appel a été désactivé
  </string>
  <string name="callsettings_dual_persona_dialog_title">
    Appel depuis
  </string>
  <string name="dual_persona_business">
    Professionnel (%1$s)
  </string>
  <string name="dual_persona_personal">
    Personnel (%1$s)
  </string>
  <string name="dual_persona_hidden_number">
    Numéro masqué
  </string>
  <string name="incorrect_my_telephone_number">
    Mon numéro de téléphone est incorrect
  </string>
  <string name="emergency_warning_text_short">
    Cet appareil ne prend PAS en charge les appels d\'urgence (911). Vous DEVEZ utiliser un téléphone portable ou un téléphone fixe pour les appels d\'urgence.
  </string>
  <string name="emergency_warning_title">
    Divulgation E911
  </string>
  <string name="wifi_text_short">
    Un appel d\'urgence cellulaire a été passé.
  </string>
  <string name="emergency_location_update_error">
    Impossible de mettre à jour votre lieu d\'urgence.
  </string>
  <string name="unable_to_validate_location">
    Impossible de valider votre emplacement
  </string>
  <string name="try_again">
    Réessayer
  </string>
  <string name="incomplete_emergency_location_configuration">
    Configuration du lieu d\'urgence incomplète.
  </string>
  <string name="emergency_location_dialog_body_text">
    ATTENTION : N\'utilisez pas votre téléphone logiciel pour contacter les services d\'urgence (tels que le 911), sauf à partir du lieu physique correspondant au numéro. Toute utilisation dans un lieu autre que le lieu physique correspondant au numéro pourra entraîner la transmission de votre appel à un centre d\'urgence incorrect, ce qui risquerait de retarder les services de secours ou d\'empêcher leur intervention. Il est recommandé de conserver un autre moyen de contact des numéros d\'urgence.
  </string>
  <string name="update_911_location">
    Mettre à jour le lieu du 911
  </string>
  <string name="validating_location">
    Validation du lieu…
  </string>
  <string name="location_updated_successfully">
    Lieu correctement mis à jour
  </string>
  <string name="wifi_btn_ok">
    Appel via VoIP
  </string>
  <string name="accessibility_showcallcontrol">
    Afficher les contrôles d\'appel
  </string>
  <string name="accessibility_callquality">
    Qualité d\'appel
  </string>
  <string name="accessibility_callquality_low">
    Faible
  </string>
  <string name="accessibility_callquality_med">
    Moyenne
  </string>
  <string name="accessibility_callquality_hi">
    Élevée
  </string>
  <string name="accessibility_endcall">
    Raccrocher
  </string>
  <string name="accessibility_newcall">
    Nouvel appel
  </string>
  <string name="accessibility_chatlist">
    Liste de discussion
  </string>
  <string name="accessibility_moreoptions">
    Plus d\'options
  </string>
  <string name="accessibility_swapcamera">
    Échange de caméra
  </string>
  <string name="accessibility_participant">
    participant
  </string>
  <string name="accessibility_participants">
    participants
  </string>
  <string name="accessibility_count_unread_items">
    %1$s %2$s non lue(s)
  </string>
  <string name="accessibility_chat">
    discussion
  </string>
  <string name="accessibility_chats">
    discussions
  </string>
  <string name="accessibility_callsecurity_override">
    Contournement de la sécurité
  </string>
  <string name="accessibility_callrecording_start">
    Démarrer l\'enregistrement
  </string>
  <string name="accessibility_callrecording_pause">
    Mettre l\'enregistrement en pause
  </string>
  <string name="accessibility_callrecording_resume">
    Reprendre l\'enregistrement
  </string>
  <string name="accessibility_callrecording_stop">
    Arrêter l\'enregistrement
  </string>
  <string name="accessibility_callrecording_recording">
    Enregistrement
  </string>
  <string name="bw_error_101002">
    Appel non trouvé.
  </string>
  <string name="bw_error_110648">
    Appel déjà dans la conférence.
  </string>
  <string name="bw_error_110581">
    Appel d\'urgence présent.
  </string>
  <string name="bw_error_100022">
    Bloqué par les restrictions d\'appel de zone.
  </string>
  <string name="bw_error_110640">
    Aucune conférence présente.
  </string>
  <string name="bw_error_110649">
    Maximum de participants déjà atteint.
  </string>
  <string name="bw_error_100026">
    Bloqué par le groupe de contrôle des admissions aux sessions.
  </string>
</resources>
