﻿"cmui_BSVideoCallViewController_OK" = "OK";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_OK" = "OK";

"cmui_BSBaseCallViewController_ErrorForCallAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverCannotRecoverAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverFailedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasUpdatedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasDisabledAlert_OK" = "OK";

"cmui_LoginViewController_ErrorLoadingConfigurationAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_NotImplementedAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_LoginErrorAlert_OK" = "OK";

"cmui_BSAudioCallSecurityLevelPickerView_CancelBarButtonItem_Cancel" = "Annulla";

"cmui_BSCallScreensButtonProperties_CkBSCallScreensButtonTypeCancelButtonTitle" = "Annulla";

"cmui_BSCallActionsHandler_InputSourceAlert_Cancel" = "Annulla";

"cmui_BSCallActionsHandler_TransferToNewAlert_Cancel" = "Annulla";

"cmui_AppDelegate_NewCallAlert_Cancel" = "Annulla";

"cmui_AppDelegate_AddToConferenceAlert_Cancel" = "Annulla";

"cmui_AppDelegate_EnterPhoneNumberAlert_Cancel" = "Annulla";

"cmui_BSBaseCallViewController_TransferCompleted" = "Trasferimento completato";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallTransferToMobileTitle" = "Trasferisci a cellulare";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSwapTitle" = "Scambia";

"cmui_BSBaseCallViewController_TransferCompleted_DismissAlert" = "Disconnetti";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMuteTitle" = "Disattiva audio";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddCallTitle" = "Nuova chiamata";

"cmui_BSCallScreensDTMFKeypadView_hideKeypadButtonTitle" = "Nascondi";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeWebRTCSettingsButtonTitle" = "WEBRTC";

"cmui_CallInfoResolver_TestCall_EchoTest" = "Test eco";

"cmui_BSCallStateView_kBSCallStateCalling_CallStateLabelText" = "Chiamata in corso";

"cmui_ConferenceDetailsViewController_BarButtonAccessibilityLabel_Back" = "Indietro";

"cmui_BSAudioCallViewController_BarButtonTitle_Back" = "Indietro";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_incomingCallLabel" = "Aggiungi video a chiamata vocale";

"cmui_BSCallActionsHandler_TransferToAlert_TransferToNew" = "Trasferisci su nuovo";

"cmui_BSIncomingCallViewController_firstAnswerButtonTitle" = "Accetta video";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_secondAnswerButtonTitle" = "Accetta video";

"cmui_BSVideoCallViewController_kBSCallScreensButtonTypeSpeaker_Message" = "Auricolari o Bluetooth non rilevati";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_incomingCallLabel" = "In entrata";

"cmui_BSCallScreensButtonProperties_BSCallScreensButtonTypeAddVideoTitle" = "Aggiungi video";

"cmui_BSCallActionsHandler_TransferCallAlert_TransferToButtonTitle" = "Trasferisci su %@";

"cmui_BSCallActionsHandler_InputSource_iPhoneSpeakerAlert" = "Altoparlante iPhone";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeKeypadTitle"  = "Tastierino";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeConferenceTitle" = "Conferenza";

"cmui_CallInfoResolver_formattedPhoneNumberForCall" = "Conferenza";

"cmui_BSAudioCallInfoHandler_phoneNumberForCall" = "Conferenza";

"cmui_CallInfoResolver_ConferenceCallWithNoParticipants" = "Conferenza";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_secondAnswerButtonTitle_Answer" = "Rispondi";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_declineButton_Title" = "Rifiuta";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_declineButton_Title" = "Rifiuta";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_declineButton_Title" = "Rifiuta";

"cmui_BSBaseCallViewController_securityLevelsArrayChangedWithThe_CallSecurityServiceWasUpdatedTitleAlert" = "Il servizio Sicurezza chiamata è stato aggiornato";

"cmui_ConferenceDetailsViewController_leftBarButtonItem_AccessibilityHint_DoubleTapToReturnToPreviousScreen" = "Doppio tocco per tornare alla schermata precedente";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeHoldButtonTitle" = "Metti in attesa";

"cmui_BSCallActionsHandler_TransferCall_InactiveCallDisplayName" = "Sconosciuto";

"cmui_CallInfoResolver_ProcessDisplayName_Unknown" = "Sconosciuto";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddParticipantTitle" = "Aggiungi partecipante";

"cmui_AppDelegate_NewCallAlertTitle" = "Nuova chiamata";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_Message_Alert" = "Impossibile aggiungere partecipanti alla conferenza";

"cmui_BSCallActionsHandler_TransferCallAlertTitle" = "Trasferisci chiamata";

"cmui_BSBaseCallViewController_SecurityCallLevelDisabledFromAdminAlertMessage" = "Il servizio Sicurezza chiamata è stato disattivato";

"cmui_BSCallActionsHandler_InputSourceAlertTitle" = "Origine input";

"cmui_BSCallScreensDTMFKeypadView_endCallButtonTitle" = "Termina chiamata";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMergeTitle" = "Unisci";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallParkTitle" = "Parcheggia chiamata";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSpeakerTitle" = "Altoparlante";

"cmui_BSCallActionsHandler_InputSource_SpeakerAlert" = "Altoparlante";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeTransferTitle" = "Trasferisci";

"cmui_AppDelegate_TransferAlertTitle" = "Trasferisci";

"cmui_BSAudioCallSecurityLevelPickerView_awakeFromNib_toolbarTitleLabelText" = "Cambia il mio livello";

"cmui_BSAudioCallSecurityLevelPickerView_localizeView_toolbarTitleLabelText" = "Cambia il mio livello";

"cmui_BBSCallStateView_setCallState_kBSCallStateOnHold" = "IN ATTESA";

"cmui_ConferenceDetailsViewController_Title_Participants" = "Partecipanti";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeVoiceOnlyTitle" = "Solo voce";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAudioSourceTitle" = "Sorgenti audio";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_incomingCallLabel" = "Videochiamata in entrata";

"cmui_BSBackToCallControl_awakeFromNib_callStateLabel_Ongoing Call" = "Chiamata in uscita";

"cmui_BSVideoCallViewController_completeButton_Title_Complete"  = "Completa";

"cmui_BSAudioCallViewController_completeButton_Title_Complete"  = "Completa";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_secondAnswerButtonTitle" = "Accetta audio";

"cmui_BSAudioCallSecurityLevelPickerView_doneBarButtonItem_Done" = "Fatto";

"cmui_BSCallActionsHandler_InputSource_BluetoothALert" = "Bluetooth";

"cmui_BSCallActionsHandler_InputSource_HeadsetALert" = "Cuffia";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_ReconnectingTo" = "Riconnessione a";

"cmui_BSAudioCallInfoHandler_updateTitleAndPhoneWithDisplayName_reconnectionString_Reconnecting" = "Riconnessione in corso";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_Reconnecting" = "Riconnessione in corso";

"cmui_BSBaseCallViewController_callHandoverFailed_message_CallDropped" = "Chiamata chiusa";

"cmui_BSBaseCallViewController_callHandoverStarted_message_CallOnHoldDropped" = "Chiamata in attesa chiusa";

"cmui_BSBaseCallViewController_TransferFailedAlertMessage" = "Trasferimento non riuscito";

"cmui_BSBaseCallViewController_TransferFailedAlertOK" = "OK";

"cmui_BSBaseCallViewController_BackButtonAccessibilityLabel" = "Indietro";

"cmui_BSBaseCallViewController_BackButtonAccessibilityHint" = "Doppio tocco per tornare alla schermata precedente";

"cmui_BSAudioCallInfoHandler_TitleLabelAccessibilityLabel" = "Altre parti";

"cmui_BSAudioCallInfoHandler_PhoneLabelAccessibilityLabel" = "Numero di telefono";

"cmui_BSAudioCallInfoHandler_HeldCallAccessibilityHint" = "In attesa";

"cmui_BSAudioCallViewController_EndCallAccessibilityLabel" = "Termina chiamata";

"cmui_BSAudioCallViewController_EndCallAccessibilityHint" = "Doppio tocco per terminare la chiamata corrente";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityLabel" = "Completa trasferimento";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityHint" = "Doppio tocco per completare il trasferimento";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel" = "Altre opzioni";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint" = "Doppio tocco per mostrare altre opzioni";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel_Hide" = "Nascondi altre opzioni";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint_Hide" = "Doppio tocco per nascondere altre opzioni";
// video call
"cmui_BSVideoCallViewController_CameraButtonAccessibilityLabel" = "Fotocamera";

"cmui_BSVideoCallViewController_HoldButtonAccessibilityLabel" = "In attesa";

"cmui_BSVideoCallViewController_MuteButtonAccessibilityLabel" = "Disattiva audio";

"cmui_BSVideoCallViewController_EndCallAccessibilityLabel" = "Termina chiamata";

"cmui_BSVideoCallViewController_EndCallAccessibilityHint" = "Doppio tocco per terminare la chiamata corrente";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityLabel" = "Completa trasferimento";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityHint" = "Doppio tocco per completare il trasferimento";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel" = "Altre opzioni";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint" = "Doppio tocco per mostrare altre opzioni";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel_Hide" = "Nascondi altre opzioni";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint_Hide" = "Doppio tocco per nascondere altre opzioni";
// speaker / audio source
"cmui_BSVideoCallViewController_SpeakerButtonAccessibilityLabel" = "Altoparlante";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityLabel" = "Sorgente audio";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityHint" = "Doppio tocco per mostrare sorgenti audio";
