/* Copyright © 2016 BroadSoft, Inc. All rights reserved. */

/* General */
"Dismiss" = "Exclure";
"None" = "Aucune";
"Yes" = "Oui";
"No" = "Non";
"OK" = "OK";
"Cancel" = "Annuler";
"Retry" = "Réessayer";
"edit" = "modifier";

/* EULA */
"Decline" = "Refuser";
"Accept" = "Accepter";
"Accept the terms & conditions." = "Accepter les modalités et conditions.";
"%@ cannot be used unless the terms of the end-user license agreement are accepted." = "%@ peut seulement être utilisé si les conditions du contrat de licence de l’utilisateur final sont acceptées.";
"Decline & Exit" = "Refuser et quitter";
"Review EULA" = "Passer en revue le CLUF";
"License Agreement" = "Contrat de licence";
"Send by Email" = "Envoyer par courriel";

/* Tutorial */
"Close" = "Fermer";
"Skip" = "Sauter";
"Get Started" = "Mise en route";

/* Sign In / Out */
"Username" = "Nom d'utilisateur";
"Your iPhone Number" = "Votre numéro de iPhone";
"Select Region" = "Sélectionner une zone";
"Advanced Setup" = "Configuration avancée";
"Server Address" = "Adresse du serveur";
"XSI Actions" = "Actions XSI";
"Password" = "Mot de passe";
"Sign In" = "Connexion";
"Additional Options ▾" = "Options supplémentaires ▾";
"Show Less ▴" = "Afficher moins ▴";
"Forgot Password" = "Mot de passe oublié";
"Signing in..." = "Connexion…";
"A connection failure occurred" = "Erreur de connexion";
"Login Failed" = "Échec de connexion";
"Are you sure you want to sign out?" = "Voulez-vous vraiment vous déconnecter?";
"The %@ field is required." = "Le champ %@ est obligatoire.";
"Host Name" = "Nom de l'hôte";
"Phone Number" = "Numéro de téléphone";
"Login Error" = "Erreur de connexion";
"User Name" = "Nom d'utilisateur";
"Unknown Login Error.  Verify your connection settings and try again." = "Erreur de connexion inconnue.  Vérifiez vos paramètres de connexion et réessayez.";
"Your account is not authorized to use %@.  Contact your service provider for assistance." = "Votre compte n’est pas autorisé à utiliser %@.  Communiquez avec votre fournisseur de service pour obtenir de l'aide.";
"Authentication needed" = "Authentification nécessaire";
"Would you like to receive business calls while signed out?" = "Voulez-vous recevoir des appels d'affaires lorsque vous êtes déconnecté?";
"Access Code" = "Code d’accès";
"Continue" = "Continuer";
"I don't have an Access Code" = "Je n’ai pas de code d’accès";
"Loading..." = "Chargement en cours…";
"WARNING: Do not use your soft phone to dial emergency services (e.g. 911) except from your registered physical location. Dialing emergency services at a location other than the registered physical location may route emergency calls to an incorrect dispatch center, potentially delaying or preventing emergency services. It is recommended that you maintain alternative access for emergency dialing." = "ATTENTION : N’utilisez pas votre téléphone logiciel pour contacter les services d’urgence (p. ex. 911), sauf à partir du lieu physique correspondant au numéro. Tout contact des services d’urgence dans un lieu autre que le lieu physique correspondant au numéro pourra entraîner la transmission de votre appel à un centre d’urgence incorrect, ce qui risquerait de retarder les services de secours ou d’empêcher leur intervention. Il est recommandé de conserver un autre moyen de contact des services d’urgence.";
"Update Emergency Location" = "Modifier le lieu d’urgence";
"Validating location..." = "Validation du lieu...";
"Location could not be validated." = "Impossible de valider le lieu.";
"Location could not be validated. Contact your system administrator." = "Impossible de valider le lieu. Contactez votre administrateur système.";
"Location updated." = "Lieu mis à jour.";
"Update 911 Location" = "Modifier le lieu du 911";
"A cellular emergency call was placed" = "Un appel d’urgence sur cellulaire a été émis";
"Incomplete emergency location configuration" = "Configuration du lieu d’urgence incomplète";
"Call via VoIP" = "Appel via VoIP";
"Clear Access Code" = "Supprimer le code d’accès";
"I want to sign in with..." = "Je veux me connecter avec…";
"Your iPhone number is required, and allow us to provide full support of calling capabilites" = "Votre numéro d’iPhone est requis et nous permet de vous offrir une prise en charge complète des fonctionnalités d’appel";
"Enterprise Email" = "Courriel de l’entreprise";
"Save login" = "Enregistrer l'identifiant de connexion";

/* Side Menu */
"Dialpad" = "Clavier de numérotation";
"Do Not Disturb" = "Ne pas déranger";
"for calls" = "pour les appels";
"Call My Room" = "Appeler ma salle";
"About" = "À propos";
"Version" = "Version";
"Help" = "Aide";
"Sign Out" = "Déconnexion";
"Apps" = "Applications";
"Web Links" = "Liens Web";
"Use VoIP" = "Utiliser VoIP";
"Voicemail" = "Messagerie vocale";
"DnD enabled" = "NpD activé";
"Call from %@" = "Appel de %@";
"Dial" = "Composer";
"Type to dial" = "Tapez pour composer le numéro";
"From %@" = "À partir de %@";

/* About */
"Info" = "Info";
"License" = "Licence";
"Legal Notices" = "Mentions juridiques";
"App Id" = "ID de l'application";
"Build" = "Édition";
"Welcome Screens" = "Écrans de bienvenue";
"Privacy Policy" = "Politique de confidentialité";
"language_code" = "fr_CA";
"IPV6 SUPPORT" = "SOUTIEN IPV6";
"Server Setup" = "Configuration du serveur";

/* Search Bar */
"Search Messages" = "Rechercher des messages";

/* Messages */
"Messages" = "Messages";
"You have no messages yet" = "Vous n'avez pas encore de messages";
"Compose a new chat" = "Créer un nouveau clavardage";
"New Chat" = "Nouveau clavardage";
"New Announcement" = "Nouvelle annonce";
"New SMS" = "Nouveau message texte";
"To:" = "À :";
"Send" = "Envoyer";
"Get New Messages" = "Obtenir les nouveaux messages";
"Invalid Recipients" = "Destinataires non valides";
"At least one recipient must have a valid messaging ID." = "Au moins un destinataire doit avoir un ID de messagerie valide.";
"Missing IM Address in contact" = "L'adresse de messagerie instantanée du contact est manquante";
"Invalid IM Address:" = "Adresse de messagerie instantanée non valide :";
"Too Many Recipients" = "Trop de destinataires";
"There is a %@ recipient limit for group messages." = "Les messages de groupe sont limités à %@ destinataires.";
"Type your announcement" = "Saisissez votre annonce";
"Type your message" = "Saisissez votre message";
"You" = "Vous";
"Choose from Photo Library" = "Choisir dans la galerie de photos";
"No photos or videos are available in your photo library or the camera is being used" = "Aucune photo ou vidéo disponible dans votre galerie de photos ou la caméra est en cours d’utilisation";
"No Message Selected" = "Aucun message sélectionné";
"No Call Selected" = "Aucun appel sélectionné";
"Reply" = "Répondre";

/* My Profile */
"My Profile" = "Mon profil";
"⇣ Pull to Update" = "⇣ Tirez pour mettre à jour";
"IM Address" = "Adresse de messagerie instantanée";
"Available" = "Disponible";
"Away" = "Absent";
"Busy" = "Occupé";
"Call Room" = "Appeler la salle";
"Join Room" = "Accéder à la salle";
"Pull Call" = "Pull d'appel";
"Change Profile Photo" = "Changer la photo du profil";
"Clear Profile Photo" = "Effacer la photo du profil";
"Choose Existing Photo" = "Sélectionner une photo existante";
"Use Camera" = "Utiliser la caméra";
"What's on your mind?" = "Quoi de neuf?";
"My Status" = "Mon état";
"Set My Availability" = "Définir ma disponibilité";
"Set My Location" = "Définir Mon emplacement";
"View Shared Content" = "Afficher le contenu partagé";
"Complete your profile so your team can recognize you." = "Remplissez votre profil pour que votre équipe puisse vous reconnaître.";
"from iPhone Contacts" = "à partir des contacts iPhone";
"View in iPhone Contacts" = "Afficher dans les contacts iPhone";

/* Location */
"Suggested" = "Suggéré(e)";
"Add Label" = "Ajouter une étiquette";
"SET LOCATION AUTOMATICALLY" = "DÉFINIR UN EMPLACEMENT AUTOMATIQUEMENT";
"SET LOCATION MANUALLY" = "DÉFINIR UN EMPLACEMENT MANUELLEMENT";
"CLEAR LOCATION AND TIME ZONE" = "EFFACER L'EMPLACEMENT ET LE FUSEAU HORAIRE";
"No Location" = "Aucun emplacement";
"Automatic Location" = "Emplacement automatique";
"Turn on Location Services in %1$@ to enable Automatic Location sharing and to provide suggested location labels." = "Activez les services de position dans %1$@ pour permettre le partage automatique d'emplacement et la suggestion d'étiquettes d'emplacement.";
"Share" = "Partager";
"Enter Location Name" = "Saisissez le nom de l'emplacement";
"Show Time" = "Afficher l'heure";

/* Availability */
"Automatic" = "Automatique";
"offline" = "hors ligne";
"available" = "disponible";
"mobile" = "cellulaire";
"away" = "absent";
"busy" = "occupé";
"call" = "appel";
"meeting" = "réunion";
"unavailable" = "non disponible";
"Business trip - PA" = "Voyage d’affaires";
"Gone for the day - PA" = "Absence pour la journée";
"Lunch - PA" = "Pause-repas";
"Meeting - PA" = "Réunion";
"Out of office - PA" = "Absence du bureau";
"Temporarily out - PA" = "Absence temporaire";
"Training - PA" = "Formation";
"Unavailable - PA" = "Non disponible";
"Vacation - PA" = "Congé";
"Choose from Directory" = "Choisir dans le répertoire";
"Work" = "Travail";
"Personal" = "Personnel";
"Mobile" = "Cellulaire";
"If the Transfer Calls option is turned on, callers have an option to be transferred to the specified number before going to voicemail." = "Si l’option Transférer les appels est activée, les appels entrants peuvent être transférés au numéro spécifié avant d’être redirigés vers le répondeur.";
"If the Transfer Calls option is turned off, unanswered calls will be sent to your voicemail." = "Si l’option Transférer les appels est désactivée, les appels non acceptés seront redirigés vers votre répondeur.";
"Add a Transfer Number" = "Ajouter un numéro de transfert";
"Recent Numbers" = "Numéros récents";
"Add a New Number" = "Ajouter un nouveau numéro";
"Enter a Number" = "Indiquer un numéro";
"until %@" = "jusqu’à %@";
"Until %@" = "Jusqu’à %@";
"%@, until %@" = "%@, jusqu’à %@";
"Standard Options" = "Options standard";
"Configurable Options" = "Options configurables";
"Silent Alert" = "Alerte silencieuse";
"Duration" = "Durée";
"Transfer Calls" = "Transférer les appels";
"Do Not Transfer" = "Ne pas transférer";
"Forever" = "De façon permanente";
"30 Minutes" = "30 minutes";
"45 Minutes" = "45 minutes";
"1 Hour" = "1 heure";
"2 Hours" = "2 heures";
"4 Hours" = "4 heures";
"1 Day" = "1 jour";
"24 Hours" = "24 heures";
"End of Today" = "Fin de la journée";
"Custom" = "Personnalisé";
"Choose a number for %@" = "Choisir un numéro pour %@";
"No phone numbers available." = "Aucun numéro de téléphone disponible.";
"Availability settings could not be loaded." = "Impossible de charger les paramètres de disponibilité.";
"Your availability could not be updated." = "Votre disponibilité n’a pas pu être mise à jour.";
"Alerting" = "Alerte";
"Select the number of rings" = "Sélectionner le nombre de sonneries";
"No Alert" = "Aucune alerte";
"Ring Reminder" = "Rappel de sonnerie";
"Alert Me First" = "M'alerter en premier";
"Ring Reminder requires VoIP mode. Go to the Main Menu to turn on VoIP." = "L’alerte silencieuse nécessite d’utiliser le mode VoIP. Accédez au menu principal pour activer le mode VoIP.";
"Unable to process your request. Please upgrade your current client and try again." = "Il est impossible de réaliser votre demande. S'il vous plaît mettre à jour le client et réessayer.";

/* Call My Room */
"Call Failed" = "Échec de l'appel";
/* %1$@ is replaced with the "BroadSoft Meet" branding string; %2$@ is replaced by the contact name; %3$@ is the localized error reason */
"Could not launch %1$@ to join the room of %2$@.  %3$@" = "Impossible de lancer %1$@ pour rejoindre la salle de %2$@.  %3$@";

/* Dial */
"Direct calling not available.  More..." = "Appel direct non disponible.  Plus…";
"Phone" = "Téléphone";
"Call Settings" = "Paramètres d'appel";
"This device cannot make direct calls, but the call back feature can be used instead. Go to %@ and configure a call back service (such as %@) with the telephone number of the call back device. Then place the call and wait for the call back." = "Cet appareil ne peut pas faire d’appels directs; utilisez la fonction de rappel. Accédez à %@ et configurez un service de rappel (tel que %@) avec le numéro de téléphone de l'appareil de rappel. Ensuite, faites l'appel et attendez le rappel.";
"Attention" = "Attention";
"Call Pull" = "Pull d'appel";
"Call Voicemail" = "Appeler la messagerie vocale";
"Dialing..." = "Composition…";
"Cellular Call" = "Appel cellulaire";
"The data network is unavailable, would you like to make the call using the cellular network instead? Additional charges may apply." = "Le réseau de données est indisponible. Voulez-vous passer votre appel en vous servant du réseau cellulaire? Des frais supplémentaires peuvent s’appliquer.";
"Personal Cellular Call" = "Appel cellulaire personnel";
"The data network is unavailable, would you like to make the call using the cellular network instead? Your call will be placed from this device's phone number. Additional charges may apply." = "Le réseau de données est indisponible. Voulez-vous passer votre appel en vous servant du réseau cellulaire? Votre appel sera passé depuis le numéro de cet appareil. Des frais supplémentaires peuvent s’appliquer.";
"There is no network available to make the call. Please try again later." = "Aucun réseau n’est disponible pour passer l’appel. Réessayer plus tard.";

/* Directory */
"Directory" = "Répertoire";
"Search Contacts" = "Recherche de contacts";
"Use search to find contacts." = "Utilisez la recherche pour trouver des contacts.";
"iPhone Address Book" = "Carnet d'adresses du iPhone";
"No matches found." = "Aucun résultat trouvé.";
"Quick Results" = "Résultats rapides";

/* Call History */
"Call History" = "Historique d'appel";
"Unavailable" = "Non disponible";
"Private" = "Privé";
"Anonymous" = "Anonyme";
"You have no calls yet." = "Vous n'avez pas encore d'appels.";
"to" = "vers";
"Delete Call History?" = "Supprimer l\'historique d\'appels?";
"Delete History" = "Supprimer l\'historique";

/* Profile */
"Profile" = "Profil";
"Title" = "Titre";
"Location" = "Emplacement";
"Work Phone" = "Numéro de téléphone au travail";
"Extension" = "Poste";
"Email" = "Courriel";
"Chat" = "Clavardage";
"Call" = "Appeler";
"Department" = "Service";
"Mobile Phone" = "Téléphone cellulaire";
"First Name" = "Prénom";
"Last Name" = "Nom";
"Personal Phone" = "Téléphone personnel";
"Address" = "Adresse";
"Display Name" = "Nom affiché";
"Enter Display Name" = "Saisissez le nom affiché";
"Enter Personal Phone" = "Saisissez le numéro de téléphone personnel";
"More" = "Plus";
"Pager" = "Autre numéro";

/* Contacts */
"Announcement" = "Annonce";
"Members" = "Membres";
"lastNameFirstSeparator" = ", ";

/* System Notification View */
"System Notifications" = "Notifications du système";
"More ▾" = "Plus ▾";
"Less ▴" = "Moins ▴";
"Clear" = "Effacer";
"Try Again" = "Réessayer";
"Update" = "Mise à jour";

/* Settings */
"Settings" = "Paramètres";
"Settings & About" = "Paramètres et À propos";
"Calling" = "Appel en cours";
"Call Settings" = "Paramètres d'appel";
"Troubleshooting" = "Dépannage";
"Detailed Logging" = "Journalisation détaillée";
"Email Logs to Support" = "Envoyer les journaux par courriel au service de soutien";
"Send Analytics" = "Envoyer les analyses";
"Testing" = "Test en cours";
"Create Notification Alert" = "Créer une alerte de notification";
"Unable to create email log attachment." = "Impossible d'ajouter les journaux en pièce jointe au courriel.";
"Enabled" = "Activé";
"Disabled" = "Désactivé";
"Call From" = "Appel de";
"Hidden Number" = "Numéro masqué";
"Business Phone" = "Téléphone d'affaires";
"Select a number for outgoing calls." = "Sélectionnez un numéro pour les appels sortants.";
"Press and hold on the call buttons to select an outgoing number." = "Appuyez sur les boutons d'appel et maintenez appuyé pour sélectionner un numéro sortant.";
"Allow 3rd party Keyboard" = "Autoriser le clavier tiers";
"Allow Full Access for 3rd Party Keyboards?" = "Autoriser un accès complet aux claviers tiers?";
"Allow" = "Autoriser";
"Don't Allow" = "Ne pas autoriser";
"Disabling third party keyboard requires application restart. Please restart the application for the change to take effect." = "La désactivation du clavier tiers nécessite un redémarrage de l’application. Veuillez redémarrer l’application pour que la modification entre en vigueur.";
"Warning" = "Avertissement";
"Selecting \"Email Logs to Support” above will send your application activity logs to us, so that we can help you, and improve the product. These logs identify you, your device, other users you've communicated with, and optionally, your employer. The logs do not include any user generated content like messages. For more information see our %@" = "Sélectionnez « Envoyer les journaux par courriel au service de soutien », ci-dessus, pour nous envoyer les journaux d’activité de votre application. Ainsi, nous pourrons vous aider et améliorer le produit. Ces journaux vous identifient, ainsi que votre appareil et les autres utilisateurs avec qui vous avez communiqué et, facultativement, votre employeur. Les journaux n’incluent pas les contenus générés par les utilisateurs, tels que les messages. Pour en savoir plus, consultez notre %@";

/* Hub Messages */
"Enable %@" = "Activer %@";
"%@ authentication failed." = "Échec de l'authentification %@.";
"Could not reach %@ server." = "Impossible de se connecter au serveur %@.";
"Enable Hub to access your cloud applications like Google, Twitter, O365, and others.\n\nHub integrates your email, documents, meetings, and other cloud application data into your Connect experience." = "Autorisez Hub à accéder à vos applications dans le nuage, comme Google, Twitter, O365, etc. \n\nHub intègre vos courriels, documents, réunions et autres données d'applications dans le nuage à votre expérience Connect.";
"The Hub Server cannot be accessed while offline." = "Impossible d’accéder au serveur du Hub si vous n’êtes pas connecté.";

"Loading" = "Chargement";
"Unknown" = "Inconnu";
"Not Enabled" = "Non activé";
"Sending logs to support by email is not enabled." = "L'envoi des journaux par courriel au service de soutien 'est pas activé.";
"Crash Reporting" = "Rapports d'incident";
"Crash reporting is turned on" = "Les rapports d'incident sont activés";
"Crash reporting is turned off" = "Les rapports d'incident sont désactivés";
"The change will take effect after the app is restarted." = "La modification prendra effet après le redémarrage de l'application.";

/* Calling Configuration */
"Selecting Use VoIP automatically enables VoIP calling for both incoming and outgoing calls." = "La sélection de l'option Utiliser VoIP active automatiquement les appels VoIP pour les appels entrants et sortants.";
"iPhone Number" = "Numéro de iPhone";
"Validate Call Back" = "Valider le rappel";
"Your Number" = "Votre numéro";
"Dialing Service" = "Service de composition";
"VoIP Network" = "Réseau VoIP";
"All Networks" = "Tous les réseaux";
"WiFi Only" = "Wi-Fi seulement";
"Cannot Call" = "Impossible de faire l'appel";
"Select an available Dialing Service, or adjust Calling Settings." = "Sélectionnez un service de composition disponible ou modifiez les paramètres d'appel.";
"WiFi Unavailable" = "Wi-Fi non disponible";
"Alerting for BroadWorks mobile services has been enabled for this location." = "Les alertes pour les services mobiles BroadWorks ont été activées pour ce lieu.";
"Alerting for BroadWorks mobile services has been disabled for this location." = "Les alertes pour les services mobiles BroadWorks ont été désactivées pour ce lieu.";
"VoIP calling is disabled. Make sure to enable alternative number in order to make and receive calls." = "Les appels VoIP sont désactivés. Assurez-vous d’activer le numéro alternatif pour effectuer et recevoir des appels.";
"VoIP calling is enabled. By enabling this alternative location you may experience simultaneous incoming calls." = "Les appels VoIP sont activés. Si vous activez ce lieu alternatif, vous pourriez recevoir des appels entrants simultanés.";

/* Anywhere Service Configuration */
"Save" = "Enregistrer";
"The server responded with an error: %@" = "Le serveur a renvoyé une erreur : %@";
"alertAllLocationsForClickToDialCalls" = "Alerter tous les emplacements";
"phoneNumber" = "N° de téléphone";
"description" = "Description";
"active" = "Actif";
"broadworksCallControl" = "Contrôle d'appel";
"useDiversionInhibitor" = "Ne pas renvoyer les appels";
"answerConfirmationRequired" = "Confirmation de réponse";
"Add Location" = "Ajouter un emplacement";
"Delete Location" = "Supprimer l'emplacement";
"Mobile Business Calling" = "Appel d’affaires cellulaire";
"Would you like to make and receive calls on your mobile phone using your business phone number?" = "Voulez-vous passer et recevoir des appels sur votre téléphone cellulaire en utilisant votre numéro de téléphone professionnel?";
"Confirm your mobile number." = "Confirmez votre numéro de téléphone cellulaire.";
"Not Now" = "Pas maintenant";
"Unable to Set Up" = "Configuration impossible";
"To set up mobile business calling contact the administrator." = "Pour configurer les appels professionnels cellulaires, contactez l’administrateur.";

/* Logging & Analytics Configuration */
"Email Logs" = "Envoyer les journaux par courriel";
"Use an actual device to send support logs via email." = "Utiliser un appareil matériel pour envoyer les journaux de soutien par courriel.";

/* Event summary */
"Mark All as Read" = "Marquer tout comme Lu";
"Delete" = "Supprimer";
"Mark as Read" = "Marquer comme Lu";
"View Profile" = "Afficher le profil";

/* Arriving message banner display.  Parm 1 is the name.  Parm 2 is the message.*/
"NEW_TEXT_MSG" = "%1$@ : %2$@";
"ROOM_INVITE_TITLE" = "Invitation à ma salle";
"ROOM_INVITE_INFO" = "%@ vous a invité à accéder à Ma salle";
"ROOM_JOINREQUEST_TITLE" = "Demande d’accès à Ma salle";
"ROOM_JOINREQUEST_INFO" = "%@ a demandé à rejoindre la salle";
"ROOM_JOINREQUEST_PENDING" = "Vous avez de nouvelles demandes d’abonnés en attente.";

/* Dialing Services */
"imrn" = "Appel par liaison";
"callback" = "Rappel";
"native" = "iPhone";
"ask" = "Toujours demander";
"none" = "Aucun appel";
"voip" = "Appel VoIP";

/* Call Forwarding */
"Call Forwarding" = "Renvoi d'appel";
"Call Forwarding Always" = "Toujours";
"Call Forwarding Busy" = "Sur occupation";
"Call Forwarding No Answer" = "Sur non réponse";
"Call Forwarding Not Reachable" = "Si non disponible";
"mobilePhoneNumber" = "N° de téléphone cellulaire";
"Forward to #" = "Numéro de renvoi";
"numberOfRings" = "Nombre de sonneries";
"Ring Splash" = "Tonalité d'avertissement";
"On" = "Activé";
"Off" = "Désactivé";
"Always Forward" = "Toujours renvoyer";

/* My Room*/
"My Room" = "Ma salle";
"Room – %@" = "Salle – %@";
"Join Room…" = "Accéder à la salle…";
"Joining Room" = "Accès à la salle";
"Leaving Room" = "Départ de la salle";
"Leave Room" = "Quitter la salle"; 
"Leave" = "Quitter";
"Join" = "Accéder";
"Joining" = "Accès en cours";
"Leaving" = "Départ en cours";
"Joined Rooms" = "Salles rejointes";
"Pull to Update Participant List" = "Faire glisser pour mettre à jour la liste des participants";
"View Participants" = "Afficher les participants";
"My Room Invitation" = "Invitation à ma salle";
"%@ Invited you to join My Room" = "%@ vous a invité à accéder à Ma salle";
"%@ joined the room. %@" = "%@ a accédé à la salle. %@";
"%@ left the room. %@" = "%@ a quitté la salle. %@";
"%@ joined the room." = "%@ a accédé à la salle.";
"%@ left the room." = "%@ a quitté la salle.";
"My Room Join Request" = "Demande d’accès à Ma salle";
"%@ has requested to join room" = "%@ a demandé à rejoindre la salle";
"View" = "Afficher";
"%@'s Room" = "La salle de %@";
"In room: %@" = "Dans la salle : %@";
"Access to this room requires approval." = "L’accès à cette salle nécessite une autorisation.";
"Your request to join the room has been declined." = "Votre demande d’accès à la salle a été refusée.";
"Your request has timed out." = "Votre demande a expiré.";
"Request Access" = "Demander l’accès";
"Join the room to see any new messages." = "Rejoignez la salle pour voir les nouveaux messages.";
"You have been invited to join %@'s room for a meeting.\n%@ Users:\nJoin %@'s room in %@.\n\nGuest Participants:" = "Vous avez été invité à rejoindre la salle de %@ pour une réunion.\n%@ Utilisateurs :\nRejoignez la salle de %@ dans %@. \n\nParticipants invités :";
"Guest Participants:" = "Participants invités :";
"You have been dismissed from" = "Vous avez été exclu de";
"and" = "et";
"Room Dismissal" = "Exclusion de la salle";
"Owner" = "Propriétaire";
"Meeting" = "Réunion";
"Webex - My Personal Room" = "Webex - Ma salle personnelle";
"Webex My Personal Room" = "Webex Ma salle personnelle";
"START MEETING IN" = "COMMENCER LA RÉUNION";
"Enter your Webex Personal Room address" = "Saisir l’adresse de votre salle personnelle Webex";
"When you change these settings, it may take up to a few hours for your contacts to see your updated selection." = "Lorsque vous changez ces paramêtres, ça pourrait prendre quelques heures avant que vos contacts puissent visualiser les changements.";
"To join %@'s meeting, click %@." = "Pour joindre la réunion de %@, cliquez sur %@.";
"You cannot change your selection while you are joined to your My Room. Please leave your My Room to be able to make changes to these settings." = "Il est impossible de changer votre sélection lorsque vous êtes dans votre salle de collaboration. Merci de quitter votre salle de collaboration afin de pouvoir réaliser les changements de paramêtre.";
"Guest Requests" = "Demandes d'invité";
"Launch Webex Meetings" = "Lancer Webex Meetings";

/* Favorites */
"Favorites" = "Favoris";
"⇣ Pull to Update Availability" = "⇣ Tirez pour mettre à jour la disponibilité";
"Updating Availability..." = "Mise à jour de la disponibilité…";
"Add to Favorites" = "Ajouter aux favoris";
"Remove from Favorites" = "Retirer des favoris";
"You have no favorites yet" = "Vous n'avez pas encore de favoris";
"To add a favorite tap the star icon in profiles" = "Pour ajouter un favori, appuyez sur l'icône étoile dans les profils";

/* Groups */
"Groups" = "Groupes";
"Chat Room %@" = "Salle de clavardage %@";
"Chat Room" = "Salle de clavardage";
"Some Chat" = "Clavardage";
"You have no groups" = "Vous n’avez pas de groupe";
"You have no group members" = "Vous n’avez pas de membre de groupe";
"Read only" = "Lecture seule";
"Read Only Chat" = "Clavardage en lecture seule";
"One-way Announcement" = "Annonce unidirectionnelle";
"Rooms are not supported in this App. You can view conversations, but not send messages." = "Les salles ne sont pas prises en charge par cette application. Vous pouvez afficher des conversations, mais pas envoyer de messages.";
"Select Groups" = "Sélectionner des groupes";
"Add Group" = "Ajouter un groupe";
"Enter Group Name" = "Indiquez le nom du groupe";
"Group Messaging" = "Messagerie du groupe";
"Participants" = "Participants";
"Recipients" = "Destinataires";
"Delete Group" = "Supprimer le groupe";
"Are you sure you want to delete the group \"%@\" (%@ members)?" = "Voulez-vous vraiment supprimer le groupe « %@ » (%@ membres)?";
"Are you sure you want to delete the group \"%@\" (1 member)?" = "Voulez-vous vraiment supprimer le groupe « %@ » (1 membre)?";
"Add To Group" = "Ajouter au groupe";
"one-way message" = "message unidirectionnel";

/* Update Password */
"Update Password" = "Mettre à jour le mot de passe";
"Current Password" = "Mot de passe actuel";
"New Password" = "Nouveau mot de passe";
"Type current password" = "Indiquez le mot de passe actuel";
"Type new password" = "Indiquez le nouveau mot de passe";
"Verify new password" = "Vérifiez le nouveau mot de passe";
"Show passwords" = "Afficher les mots de passe";
"Hide passwords" = "Masquer les mots de passe";
"New passwords must match" = "Les nouveaux mots de passe doivent correspondre";
"Current password is incorrect" = "Le mot de passe actuel est incorrect";
/* Parm 1 is the number of days.  Parm 2 is the singlular or plural form of "days" */
"Password will expire in %1$@ %2$@." = "Le mot de passe expire dans %1$@ %2$@.";
"Your password has expired." = "Votre mot de passe est arrivé à expiration.";
"Password expired - update now" = "Mot de passe arrivé à expiration - mettre à jour maintenant";
"Password will not expire." = "Le mot de passe n'expirera pas.";
"Re-login required today" = "Reconnexion demandée aujourd’hui";
"Re-login required in 1 day" = "Reconnexion demandée dans 1 jour";
"Re-login required in %ld days" = "Reconnexion demandée dans %ld jours";
"day" = "jour";
"days" = "jours";

/* Actions */
"A valid room number for %@ has not been determined. Try again later, or contact support if the problem persists." = "Un numéro de salle valide n'a pas été configuré pour %@. Réessayez plus tard ou consultez le service de soutien si le problème persiste.";
"Valid phone number not specified for %@." = "Un numéro de téléphone valide n'a pas été configuré pour %@.";
"Calling %@..." = "Appel de %@…";
"Waiting for call back..." = "En attente de rappel…";
"Warning: Calling back at a different location." = "Avertissement : Rappel à un emplacement différent.";

/* Voip */
"ON HOLD" = "EN ATTENTE";
"Recommended" = "Recommandé";
"Voice Call" = "Appel vocal";
"Video Call" = "Appel vidéo";
"New Call" = "Nouvel appel";
"Transfer" = "Transférer";
"Conference" = "Conférence";
"Transfer Call" = "Transférer l'appel";
"Select Dialing Service" = "Sélectionner le service de composition";
"Call First" = "Appeler d'abord";
"Transfer to %@" = "Transférer à %@";
"VoIP is Off" = "VoIP désactivé";
"To make a call, turn VoIP on" = "Pour passer un appel, activez le mode VoIP";
"VoIP - Audio Call" = "Appel Audio - VoIP";
"VoIP - Video Call" = "Appel Vidéo - VoIP";
"Call answered on another device" = "Appel répondu sur un autre appareil";
"Call dropped" = "Appel interrompu";
"Call on hold dropped" = "Appel en attente interrompu";

/* Visual Voicemail */
"Speaker" = "Haut-parleur";
"Unknown Caller" = "Appelant inconnu";
"Mark as New" = "Marquer comme nouveau";
"Unknown Number" = "Numéro inconnu";
"You have no voicemails." = "Vous n’avez aucun message vocal.";
"Mark All as Played" = "Marquer tout comme Écouté";
"Voicemail Settings" = "Paramètres de la messagerie vocale";
"Mark as Played" = "Marquer comme Écouté";
"Confidential" = "Confidentiel";
"Urgent" = "Urgent";
"New voicemail" = "Nouveau message vocal";
"You have %d pending voicemail message" = "Vous avez %d message vocal en attente";
"You have %d pending voicemail messages" = "Vous avez %d messages vocaux en attente";
"Speaker off" = "Haut-parleur coupé";

/* External Downloads */
"Missing App" = "Application manquante";
/* %@ is replaced with the "BroadSoft Meet" branding string */
"%@ is required to join a room.  Would you like to download it from the App Store now?" = "%@ doit rejoindre une salle.  Voulez-vous la télécharger depuis l’App Store maintenant?";

/* Misc */
"Error" = "Erreur";
"Done" = "Terminé";
"service unavailable" = "service non disponible";
"Network Error: %@" = "Erreur de réseau : %@";
"Create" = "Créer";
"Cannot create data model." = "Impossible de créer le modèle de données.";
"Cannot find data model." = "Impossible de trouver le modèle de données.";
"Invalid store location." = "Emplacement de stockage non valide.";
"Persistent store is inconsistent with application version." = "L'emplacement de stockage persistant ne correspond pas à la version de l'application.";
"Persistent store error." = "Erreur d'emplacement de stockage persistant.";
"Today" = "Aujourd'hui";
"Yesterday" = "Hier";
"Network Unavailable" = "Réseau indisponible";
"Application is not compatible with jailbroken devices." = "L’application n’est pas compatible avec les appareils débridés.";
"Exit" = "Quitter";

/* Errors */
"Private contact store is not valid." = "Emplacement privé de stockage des contacts non valide.";
"Received version %@; expecting version >= %@." = "Version reçue : %@; version attendue : >= %@.";
"No valid messaging gateway hosts." = "Aucun hôte de passerelle de messagerie valide.";
"Unsupported messaging gateway interface version %@." = "L'interface de passerelle de messagerie version %@ n'est pas prise en charge.";
"The request timed out" = "La demande a expiré";
"The request was cancelled" = "La demande a été annulée";
"The request failed because it redirected too many times" = "La demande a échoué car elle a été redirigée de trop nombreuses fois";
"Unable to deliver message." = "Impossible de livrer le message.";
"Could not mark voicemail as played." = "Impossible de marquer le message vocal comme écouté.";
"Could not mark voicemail as new." = "Impossible de marquer le message vocal comme nouveau.";
"Could not mark all voicemail messages as played." = "Impossible de marquer tous les messages vocaux comme écoutés.";
"Voicemail could not be downloaded." = "Impossible de télécharger le message vocal.";
"Voicemails could not be downloaded." = "Impossible de télécharger les messages vocaux.";
"Voicemail could not be deleted." = "Impossible de supprimer le message vocal.";
"Unsupported Software-as-a-Service interface version %@." = "Version de l’interface logiciel-service %@ non prise en charge.";
"There was a content loading error." = "Une erreur de chargement du contenu est survenue.";

/* Region or countries List*/
"USA IHS" = "USA IHS";
"USA Cloud" = "USA Cloud";
"USA Beta" = "USA Beta";
"EMEA" = "EMEA";
"AUS" = "AUS";
"FED" = "FED";

/** Transfer to Mobile List*/
"Transfer to Circuit Switch" = "Transférer au cellulaire";
"Your call will be transferred to:" = "Votre appel sera transféré à :";
"Enter a phone number" = "Indiquez un numéro de téléphone";

/* Token Login */
"Edit Login Info" = "Modifier les données de connexion";
"My Enterprise Username" = "Le nom d’utilisateur de mon entreprise";
"IdP Info" = "Après avoir cliqué sur le bouton « %@ », vous serez redirigé vers la page de connexion %@.";
"Continue Info" = "Après avoir cliqué sur le bouton « %@ », vous serez redirigé vers la page de connexion %@.";

"Google" = "Google";
"Microsoft" = "Microsoft";
"Okta" = "Okta";
"Other" = "Autre";

"Signle Idp Text Description" = "Sélectionnez « Continuer » pour être redirigé vers la page d’autorisation.\n\nUne fois l’autorisation accordée, cette étape sera ignorée et vous serez connecté automatiquement.";
"Custom IdP 1" = "IdP personnalisé 1"; 
"Custom IdP 2" = "IdP personnalisé 2"; 
"Custom IdP 3" = "IdP personnalisé 3"; 
"Custom IdP 4" = "IdP personnalisé 4"; 

"No Connection" = "Aucune connexion";
"Check your connection and try again." = "Vérifiez votre connexion, puis réessayez.";
"Username or password is incorrect" = "Le nom d’utilisateur ou le mot de passe est incorrect";

"Re-login required in 1 day" = "Reconnexion demandée dans 1 jour";
"Re-login required in %ld days" = "Reconnexion demandée dans %ld jours";
"Re-login required today" = "Reconnexion demandée aujourd’hui";
"Your session has expired. Sign in again to continue." = "Votre session a expiré. Connectez-vous à nouveau pour continuer.";
"Select your region" = "Sélectionnez votre région";
"Region" = "Région";
