<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">COMMaffaires Mobile</string>
    <string name="app_full_name">COMMaffaires Mobile</string>

    <string name="copyright">%1$s&lt;br/&gt;© 2019 BroadSoft. Tous droits réservés.&lt;br/&gt;www.broadsoft.com</string>
    <string name="broadworks_anywhere">Office Anywhere</string>

</resources>