<resources>
  <string name="please_wait">
    Veuillez patienter…
  </string>
  <string name="call_ok">
    OK
  </string>
  <string name="call_cancel">
    Annuler
  </string>
  <string name="welcome_text_short">
    Message de bienvenue
  </string>
  <string name="welcome_title">
    Titre du message de bienvenue
  </string>
  <string name="broadworks_anywhere_reminder_title">
    Rappel %1$s
  </string>
  <string name="broadworks_anywhere_reminder">
    Contenu de remplacement pour message de rappel %1$s. 
  </string>
  <string name="ringing">
    Sonnerie en cours…
  </string>
  <string name="enter_transfer_number">
    Indiquez le numéro du destinataire
  </string>
  <string name="transfer_completed">
    Transfert effectué
  </string>
  <string name="incall_status">
    Au téléphone
  </string>
  <string name="call_ended">
    Appel terminé
  </string>
  <string name="call_rejected">
    Appel refusé
  </string>
  <string name="btn_call_add_participant">
    Ajouter un participant
  </string>
  <string name="btn_call_add_to_conference">
    Ajouter à la conférence
  </string>
  <string name="btn_manage_conference_value">
    Participants
  </string>
  <string name="btn_call_merge_value">
    Fusionner les appels
  </string>
  <string name="btn_call_swap_value">
    Interchanger
  </string>
  <string name="btn_call_add_video">
    Ajouter la vidéo
  </string>
  <string name="btn_call_voip_mode_off_value">
    Désactiver le mode VoIP
  </string>
  <string name="btn_call_voip_mode_on_value">
    Activer le mode VoIP
  </string>
  <string name="btn_call_pull_call_value">
    Rediriger l\'appel
  </string>
  <string name="btn_call_park_call_value">
    Mettre l\'appel en garde
  </string>
  <string name="btn_call_retrieve_call_value">
    Récupérer l\'appel
  </string>
  <string name="voip_mode_on">
    Mode VoIP activé
  </string>
  <string name="voip_mode_off">
    Mode VoIP désactivé
  </string>
  <string name="call_duration_init">
    00:00:00
  </string>
  <string name="incoming_call">
    Appel entrant
  </string>
  <string name="accept">
    Accepter
  </string>
  <string name="decline">
    Refuser
  </string>
  <string name="conference">
    Conférence
  </string>
  <string name="transfer">
    Transférer
  </string>
  <string name="swap">
    Interchanger
  </string>
  <string name="conferencing">
    Conférence en cours…
  </string>
  <string name="transferring">
    Transfert en cours…
  </string>
  <string name="swapping">
    Échange…
  </string>
  <string name="merging">
    Fusion…
  </string>
  <string name="ending">
    Fin…
  </string>
  <string name="ending_failed">
    Échec de fin d\'appel
  </string>
  <string name="call_terminated">
    Appel interrompu
  </string>
  <string name="operation_failed">
    Échec de l\'opération
  </string>
  <string name="text_transfer_to_mobile">
    Transférer au cellulaire
  </string>
  <string name="text_call_will_be_transferred_to">
    Votre appel sera transféré à :
  </string>
  <string name="video_menu_title_hold_call">
    Mettre l\'appel en attente
  </string>
  <string name="video_menu_title_voiceonly">
    Voix seulement
  </string>
  <string name="upgradetovideo_title">
    Passer à la vidéo
  </string>
  <string name="upgradetovideo">
    %s aimerait faire passer cet appel à un appel vidéo
  </string>
  <string name="incoming_video_call">
    Appel vidéo entrant
  </string>
  <string name="new_call">
    Nouvel appel
  </string>
  <string name="text_call">
    Appeler
  </string>
  <string name="dialing">
    Composition en cours…
  </string>
  <string name="answering">
    Réponse…
  </string>
  <string name="callingnull">
    Appel en cours
  </string>
  <string name="ongoing_call">
    Appel en cours
  </string>
  <string name="onhold_uppercase">
    EN ATTENTE
  </string>
  <string name="btn_call_mute_value">
    Couper le micro
  </string>
  <string name="btn_call_unmute_value">
    Activer le micro
  </string>
  <string name="btn_call_hold_value">
    Attente
  </string>
  <string name="btn_call_held_remote_value">
    En attente par un correspondant à distance
  </string>
  <string name="btn_call_keypad_value">
    Clavier numérique
  </string>
  <string name="btn_call_speaker_value">
    Haut-parleur
  </string>
  <string name="btn_call_phone_speaker_value">
    Haut-parleur du téléphone
  </string>
  <string name="btn_call_audio_source">
    Source audio
  </string>
  <string name="btn_call_handset">
    Écouteur du combiné
  </string>
  <string name="btn_call_bluetooth">
    Bluetooth
  </string>
  <string name="btn_call_accept_video_value">
    Accepter la vidéo
  </string>
  <string name="btn_call_accept_audio_value">
    Accepter l\'audio
  </string>
  <string name="btn_call_answer_value">
    Répondre
  </string>
  <string name="btn_call_resume_value">
    Reprendre
  </string>
  <string name="btn_call_completetransfer_value">
    Terminé
  </string>
  <string name="transfer_call_user_first">
    Appeler %s d\'abord
  </string>
  <string name="transfer_call_first">
    Appeler d\'abord
  </string>
  <string name="transfer_to_new">
    Transférer à autre
  </string>
  <string name="transfer_to_user">
    Transférer à %s
  </string>
  <string name="talk_and_transfer">
    Répondre, puis transférer
  </string>
  <string name="video_call_downgrade_suggestion_title">
    Problèmes de qualité d\'appel
  </string>
  <string name="video_call_downgrade_suggestion_message">
    Faire passer l\'appel à audio seulement?
  </string>
  <string name="call_unknown">
    Inconnu
  </string>
  <string name="user_busy">
    Le contact est occupé
  </string>
  <string name="phonenumber">
    Numéro de téléphone
  </string>
  <string name="mobile_phone">
    Téléphone cellulaire
  </string>
  <string name="missed_calls">
    Appel en absence
  </string>
  <string name="missed_calls_count">
    %1$d appels en absence
  </string>
  <string name="missed_calls_from">
    Appel en absence de %1$s
  </string>
  <string name="new_voicemail">
    Nouveau message vocal
  </string>
  <string name="notify_new_voicemail_count">
    Vous avez 1 message vocal en attente
  </string>
  <string name="notify_new_voicemail_counts">
    Vous avez %1$d messages vocaux en attente
  </string>
  <string name="ring_splash_notification_title">
    Rappel de sonnerie
  </string>
  <string name="ring_splash_notification_content">
    L\'appel entrant a été redirigé
  </string>
  <string name="callsettings_broadworks_anywhere">
    Bureau partout
  </string>
  <string name="callsettings_remote_office">
    Bureau à distance
  </string>
  <string name="mobility_enabled">
    Mobility
  </string>
  <string name="please_configure_my_telephone_number_to_use">
    Veuillez configurer Mon numéro de téléphone pour l\'utilisation du Numéro de l\'appelant
  </string>
  <string name="please_enter_number">
    Indiquez le numéro
  </string>
  <string name="text_please_input_number">
    Indiquez votre numéro de téléphone
  </string>
  <string name="selection_text">
    Sélectionnez un contact ou composez un numéro
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_error">
    Impossible d\'effectuer l\'appel.
  </string>
  <string name="callsettings_broadworks_mobility_callthrough_performing">
    Appel par lien en cours…
  </string>
  <string name="callsettings_broadworks_mobility_callback_error">
    Impossible d\'effectuer le rappel.
  </string>
  <string name="callsettings_broadworks_mobility_callback_performing">
    Rappel en cours…
  </string>
  <string name="callsettings_broadworks_mobility_callback_success">
    Vous recevrez un appel sous peu.
  </string>
  <string name="callsettings_broadworks_mobility_callback_conference_on_old_server_version">
    Une fois connecté, entrez le code de conférence manuellement
  </string>
  <string name="wrong_sip_credentials_message">
    Vos renseignements d\'utilisateur SIP sont incorrects. Veuillez communiquer avec votre administrateur.
  </string>
  <string name="autohold_by_mobile_call_in_progress">
    L\'appel est en attente pendant l\'appel cellulaire
  </string>
  <string name="call_establish_failure">
    Échec de l\'appel
  </string>
  <string name="call_completed_elsewhere">
    Appel répondu sur un autre appareil
  </string>
  <string name="cannot_connect_to_conference_bridge">
    Échec de connexion à la passerelle de la conférence
  </string>
  <string name="cannot_add_participant_to_the_conference">
    Échec d\'ajout du participant à la conférence
  </string>
  <string name="callsettings_broadworks_mobility_mobile_error">
    Impossible de démarrer l\'application de composition du système.
  </string>
  <string name="feature_not_supported">
    Cette fonction n\'est pas prise en charge par votre appareil
  </string>
  <string name="maximum_number_of_calls_reached">
    Nombre maximal d\'appels atteint
  </string>
  <string name="no_calling_options_available">
    Aucune option d\'appel disponible
  </string>
  <string name="connectionlost">
    La connexion a été interrompue
  </string>
  <string name="callsettings_broadworks_dialing_service_title">
    Sélectionner le service de composition
  </string>
  <string name="callsettings_broadworks_option_voip">
    Appel Internet (VoIP)
  </string>
  <string name="callsettings_broadworks_option_call_back">
    Rappel
  </string>
  <string name="callsettings_broadworks_option_call_through">
    Service de liaison
  </string>
  <string name="callsettings_broadworks_option_mobile">
    Ce téléphone
  </string>
  <string name="contextmenu_voicecall">
    Appel vocal
  </string>
  <string name="contextmenu_videocall">
    Appel vidéo
  </string>
  <string name="permission_error">
    Autorisation obligatoire : %1$s.\nAccordez l\'accès dans les paramètres de l\'application sur l\'appareil.
  </string>
  <string name="permission_group_audio">
    Microphone
  </string>
  <string name="permission_group_camera">
    Caméra
  </string>
  <string name="permission_group_calls">
    Appels
  </string>
  <string name="push_notification_deregister">
    Vous avez atteint le nombre maximum d\'applications enregistrées. Cette application ne sera pas enregistrée.
  </string>
  <string name="push_notification_disable_one">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_both">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_disable_all">
    @string/bwks_services_disabled
  </string>
  <string name="push_notification_enable_one">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_both">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_enable_all">
    @string/bwks_services_enabled
  </string>
  <string name="push_notification_no_locations">
    Les appels VoIP sont désactivés. Assurez-vous d\'activer le numéro alternatif pour effectuer et recevoir des appels.
  </string>
  <string name="push_notification_location_enabled">
    Les appels VoIP sont activés. Si vous activez ce lieu alternatif, vous pourriez recevoir des appels entrants simultanés.
  </string>
  <string name="voip_over_celluar_on">
    Tous les réseaux
  </string>
  <string name="voip_over_celluar_off">
    Wi-Fi seulement
  </string>
  <string name="voip_over_celluar_warn">
    Le mode VoIP sur le réseau de données cellulaires pourrait entraîner des frais supplémentaires ou des frais d\'itinérance
  </string>
  <string name="voip_over_celluar_disabled">
    Le mode VoIP sur le réseau de données cellulaires n\'est pas disponible.
  </string>
  <string name="handover_message">
    Reconnexion à %1$s
  </string>
  <string name="handover_error_bg_call">
    Appel en attente interrompu.
  </string>
  <string name="handover_error_all_calls">
    Appels en attente interrompus.
  </string>
  <string name="handover_error_failed">
    Appel interrompu.
  </string>
  <string name="call_recording_recording">
    enregistrement
  </string>
  <string name="call_recording_paused">
    en pause
  </string>
  <string name="call_recording_processing">
    traitement…
  </string>
  <string name="call_recording_unavailable">
    enregistrement non disponible
  </string>
  <string name="incall_security_title">
    Sécurité de l\'appel
  </string>
  <string name="change_my_classification_level">
    Changer mon niveau
  </string>
  <string name="security_classification_change_failed">
    Échec de changement du classement de sécurité
  </string>
  <string name="security_classification_updated">
    Le service Sécurité de l\'appel a été mis à jour
  </string>
  <string name="security_classification_disabled">
    Le service Sécurité de l\'appel a été désactivé
  </string>
  <string name="callsettings_dual_persona_dialog_title">
    Appel de
  </string>
  <string name="dual_persona_business">
    Professionnel (%1$s)
  </string>
  <string name="dual_persona_personal">
    Personnel (%1$s)
  </string>
  <string name="dual_persona_hidden_number">
    Numéro masqué
  </string>
  <string name="incorrect_my_telephone_number">
    Mon numéro de téléphone est incorrect
  </string>
  <string name="emergency_warning_text_short">
    Cet appareil ne prend PAS en charge les appels au 911. Vous devez utiliser un téléphone cellulaire ou fixe pour les appels d\'urgence.
  </string>
  <string name="emergency_warning_title">
    Énoncé E911
  </string>
  <string name="wifi_text_short">
    Un appel d\'urgence sur cellulaire a été émis.
  </string>
  <string name="emergency_location_update_error">
    Impossible de mettre à jour votre lieu d\'urgence.
  </string>
  <string name="unable_to_validate_location">
    Nous n\'avons pas pu valider votre emplacement
  </string>
  <string name="try_again">
    Réessayez
  </string>
  <string name="incomplete_emergency_location_configuration">
    Configuration du lieu d\'urgence incomplète.
  </string>
  <string name="emergency_location_dialog_body_text">
    ATTENTION : N\'utilisez pas votre téléphone logiciel pour composer le 911, sauf à partir de votre emplacement géographique enregistré. Toute utilisation dans un lieu autre que le lieu physique correspondant au numéro pourra entraîner la transmission de votre appel à un centre d\'urgence incorrect, ce qui risquerait de retarder les services de secours ou d\'empêcher leur intervention. Il est recommandé de conserver un autre moyen de contact des numéros d\'urgence.
  </string>
  <string name="update_911_location">
    Modifier le lieu du 911
  </string>
  <string name="validating_location">
    Validation du lieu…
  </string>
  <string name="location_updated_successfully">
    Lieu mis à jour
  </string>
  <string name="wifi_btn_ok">
    Appel par Voip
  </string>
  <string name="accessibility_showcallcontrol">
    Afficher le contrôle d\'appels
  </string>
  <string name="accessibility_callquality">
    Qualité d\'appel
  </string>
  <string name="accessibility_callquality_low">
    Faible
  </string>
  <string name="accessibility_callquality_med">
    Moyenne
  </string>
  <string name="accessibility_callquality_hi">
    Élevée
  </string>
  <string name="accessibility_endcall">
    Mettre fin à l\'appel
  </string>
  <string name="accessibility_newcall">
    Nouvel appel
  </string>
  <string name="accessibility_chatlist">
    Liste de clavardage
  </string>
  <string name="accessibility_moreoptions">
    Autres options
  </string>
  <string name="accessibility_swapcamera">
    Changer de caméra
  </string>
  <string name="accessibility_participant">
    participant
  </string>
  <string name="accessibility_participants">
    participants
  </string>
  <string name="accessibility_count_unread_items">
    %1$s %2$s non lu(s)
  </string>
  <string name="accessibility_chat">
    clavardage
  </string>
  <string name="accessibility_chats">
    clavardages
  </string>
  <string name="accessibility_callsecurity_override">
    Contournement de sécurité
  </string>
  <string name="accessibility_callrecording_start">
    Commencer l\'enregistrement
  </string>
  <string name="accessibility_callrecording_pause">
    Mettre l\'enregistrement en pause
  </string>
  <string name="accessibility_callrecording_resume">
    Reprendre l\'enregistrement
  </string>
  <string name="accessibility_callrecording_stop">
    Arrêter l\'enregistrement
  </string>
  <string name="accessibility_callrecording_recording">
    Enregistrement
  </string>
  <string name="bw_error_101002">
    Appel introuvable.
  </string>
  <string name="bw_error_110648">
    L\'appel est déjà inclus dans la conférence.
  </string>
  <string name="bw_error_110581">
    Appel d\'urgence présent.
  </string>
  <string name="bw_error_100022">
    Bloqué par les restrictions de zone d\'appel.
  </string>
  <string name="bw_error_110640">
    Aucune conférence.
  </string>
  <string name="bw_error_110649">
    Nombre maximal de participants atteint.
  </string>
  <string name="bw_error_100026">
    Bloqué par le groupe de contrôle d\'admission de session.
  </string>
</resources>
