/* Copyright © 2016 BroadSoft, Inc. All rights reserved. */

"unspecified" = "미지정";
"NotificationBarCountFormat" = "(%@)";

/*
 Missing Device Configuration
 */
"Missing Device Configuration[problemText]" = "기기 구성이 누락되었습니다.";
"Missing Device Configuration[detailText]" = "%1$@ 기기 구성이 계정에 할당되었거나 네트워크 오류가 발생했습니다. 이유: %2$@";
"Missing Device Configuration[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하세요. 문제가 지속될 경우 서비스 제공업체에 문의하세요.";

/*
 APNS Registration
 */
"APNS Registration[problemText]" = "알림을 받을 수 없습니다.";
"APNS Registration[detailText]" = "기기가 Apple 푸시 알림을 수신하지 못하기 때문에 기기에서 새 메시지 알림을 받을 수 없습니다.";
"APNS Registration[solutionText]" = "이 문제는 기기가 셀룰러 또는 WiFi 네트워크에 연결되지 않은 경우 발생할 수 있습니다.  연결 문제가 아니라면 서비스 제공업체에 문의하세요.";

/*
 BroadWorks Integration
 */
"BroadWorks Integration[problemText]" = "비즈니스 통화 통합 오류입니다.";
"BroadWorks Integration[detailText]" = "기기가 비즈니스 통화 게이트웨이와 통합하디 못했습니다. 애플리케이션과 게이트웨이가 일치하지 않은 결과 때문일 수 있지만, 네트워크 오류가 발생했을 가능성이 더 높습니다. 이유: %@";
"BroadWorks Integration[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하거나, 애플리케이션에서 로그아웃한 다음 다시 로그인하세요. 문제가 지속될 경우 서비스 제공업체에 문의하세요.";

/*
 Message Gateway Host Resolution
 */
"Messaging Gateway Host Resolution[problemText]" = "메시지 게이트웨이 호스트가 없습니다.";
"Messaging Gateway Host Resolution[detailText]" = "%1$@의 메시징 게이트웨이 호스트를 확인할 수 없습니다. 이유: %2$@";
"Messaging Gateway Host Resolution[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하세요. 문제가 지속될 경우 서비스 제공업체에 문의하세요.";

/*
 Message Gateway Registration
 */
"Messaging Gateway Registration[problemText]" = "메시지 게이트웨이 등록이 실패했습니다.";
"Messaging Gateway Registration[detailText]" = "기기를 메시징 게이트웨이에 등록하지 못했습니다. 이 경우 메시지를 주고 받는 기능에 영향을 줄 수 있으며, 수신 메시지가 도착했을 때 기기가 알림을 받지 못할 수 있습니다. 이유: %@";
"Messaging Gateway Registration[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하십시오. 문제가 지속될 경우 서비스 제공업체에 문의하세요.";

/*
 Message Gateway Authentication
 */
"Messaging Gateway Authentication[problemText]" = "메시지 게이트웨이 인증이 실패했습니다.";
"Messaging Gateway Authentication[detailText]" = "메시징 게이트웨이에서 자격 증명을 인식하지 못했습니다. 일반적으로 구성이 일치하지 않기 때문이지만, 로그인을 다시 시도하면 문제를 해결할 수 있습니다. 이유: %@";
"Messaging Gateway Authentication[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하거나, 애플리케이션에서 로그아웃한 다음 다시 로그인하세요. 문제가 지속될 경우 서비스 제공업체에 문의하세요.";

/*
 Password Expiry Warning
 
 Special notes:
 
 If the problemText is left undefined, the same localization used on the Update Password view
 is used for the notification.  For example:
 "Password will expire in %1$@ %2$@."
 
 For any of the text fields (problemText, detailText and solutionText), two parameters may
 be included:
 %1$@ will be replaced with the number of days
 %2$@ will be replace with the singular or plural form of "days" approprate for the number
 */
/*"Password Expiry Warning[problemText]" = "암호가 곧 만료됩니다.";*/
/*"Password Expiry Warning[detailText]" = "Password expires in %1$@ %2$@.";*/
"Password Expiry Warning[solutionText]" = "비밀번호를 업데이트하세요.";

/*"Re-login Required Warning[problemText]" = "";*/
/*"Re-login Required Warning[detailText]" = "";*/
"Re-login Required Warning[solutionText]" = "다시 로그인하세요.";

"Avatar upload failure[problemText]" = "아바타 업데이트 실패";
"Avatar upload failure[detailText]" = "네트워크 오류로 인해 아바타를 업데이트 할 수 없습니다.";
"Avatar upload failure[solutionText]" = "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하세요.";

"Messaging Service is Currently Unavailable[problemText]"= "메시징 서비스를 현재 사용할 수 없습니다.";
"Messaging Service is Currently Unavailable[detailText]"= "네트워크 연결을 확인하세요.";
"Messaging Service is Currently Unavailable[solutionText]"= "이 문제를 해결하려면 안정적인 네트워크 연결을 통해 다시 시도하세요.";

"You have new guest requests pending.[problemText]" = "대기 중인 새로운 게스트 요청이 있습니다.";

/*
 Messaging Gateway Misconfigured
 */
"Messaging Gateway Misconfigured[problemText]" = "메시징 게이트웨이가 잘못 구성되었습니다.";
"Messaging Gateway Misconfigured[detailText]" = "잘못된 구성으로 메시징 게이트웨이를 활성화할 수 없습니다.";
"Messaging Gateway Misconfigured[solutionText]" = "문제를 해결하려면 서비스 제공업체에 연락한 후 신뢰할 수 있는 네트워크 연결로 다시 시도하거나 애플리케이션에서 로그아웃한 후 다시 로그인하세요. 문제가 계속되면 서비스 공급자에게 문의하세요.";
