/* Copyright © 2017 BroadSoft, Inc. All rights reserved. */

/* Application & Company Name */
"applicationFullName" = "COMMaffaires";
"applicationCopyright" = "© 2017 BroadSoft. Tous droits réservés.";
"applicationCompanyWebLink" = "www.broadsoft.com";
"About Connect" = "À propos de Connect";

/* BroadSoft Service Trade Names */
"BroadWorks" = "COMMaffaires";
"BroadWorks Anywhere" = "Bureau partout";
"BroadWorks Anywhere Location" = "Emplacement Bureau partout";

/* External Apps */
"Intellinote" = "Team-One";
"BroadSoft Meet" = "Meet";

/*UC-One Hub*/
"Hub" = "Hub";
