﻿"cmui_BSVideoCallViewController_OK" = "OK";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_OK" = "OK";

"cmui_BSBaseCallViewController_ErrorForCallAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverCannotRecoverAlert_OK" = "OK";

"cmui_BSBaseCallViewController_HandoverFailedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasUpdatedAlert_OK" = "OK";

"cmui_BSBaseCallViewController_CallSecurityServiceWasDisabledAlert_OK" = "OK";

"cmui_LoginViewController_ErrorLoadingConfigurationAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_NotImplementedAlert_OK" = "OK";

"cmui_ConnecticatorSampleViewController_LoginErrorAlert_OK" = "OK";

"cmui_BSAudioCallSecurityLevelPickerView_CancelBarButtonItem_Cancel" = "Abbrechen";

"cmui_BSCallScreensButtonProperties_CkBSCallScreensButtonTypeCancelButtonTitle" = "Abbrechen";

"cmui_BSCallActionsHandler_InputSourceAlert_Cancel" = "Abbrechen";

"cmui_BSCallActionsHandler_TransferToNewAlert_Cancel" = "Abbrechen";

"cmui_AppDelegate_NewCallAlert_Cancel" = "Abbrechen";

"cmui_AppDelegate_AddToConferenceAlert_Cancel" = "Abbrechen";

"cmui_AppDelegate_EnterPhoneNumberAlert_Cancel" = "Abbrechen";

"cmui_BSBaseCallViewController_TransferCompleted" = "Übergabe abgeschlossen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallTransferToMobileTitle" = "An Mobiltelefon übergeben";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSwapTitle" = "Makeln";

"cmui_BSBaseCallViewController_TransferCompleted_DismissAlert" = "Verweisen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMuteTitle" = "Stumm schalten";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddCallTitle" = "Neuer Anruf";

"cmui_BSCallScreensDTMFKeypadView_hideKeypadButtonTitle" = "Ausblenden";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeWebRTCSettingsButtonTitle" = "WEBRTC";

"cmui_CallInfoResolver_TestCall_EchoTest" = "Echotest";

"cmui_BSCallStateView_kBSCallStateCalling_CallStateLabelText" = "Anrufen";

"cmui_ConferenceDetailsViewController_BarButtonAccessibilityLabel_Back" = "Zurück";

"cmui_BSAudioCallViewController_BarButtonTitle_Back" = "Zurück";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_incomingCallLabel" = "Video zu Sprachanruf hinzufügen";

"cmui_BSCallActionsHandler_TransferToAlert_TransferToNew" = "An \"Neu\" übergeben";

"cmui_BSIncomingCallViewController_firstAnswerButtonTitle" = "Video annehmen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_secondAnswerButtonTitle" = "Video annehmen";

"cmui_BSVideoCallViewController_kBSCallScreensButtonTypeSpeaker_Message" = "Kopfhörer oder Bluetooth nicht erkannt";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_incomingCallLabel" = "Eingehend";

"cmui_BSCallScreensButtonProperties_BSCallScreensButtonTypeAddVideoTitle" = "Video hinzufügen";

"cmui_BSCallActionsHandler_TransferCallAlert_TransferToButtonTitle" = "Übergeben an %@";

"cmui_BSCallActionsHandler_InputSource_iPhoneSpeakerAlert" = "iPhone-Lautsprecher";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeKeypadTitle"  = "Tastenfeld";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeConferenceTitle" = "Konferenz";

"cmui_CallInfoResolver_formattedPhoneNumberForCall" = "Konferenz";

"cmui_BSAudioCallInfoHandler_phoneNumberForCall" = "Konferenz";

"cmui_CallInfoResolver_ConferenceCallWithNoParticipants" = "Konferenz";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_secondAnswerButtonTitle_Answer" = "Annehmen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_declineButton_Title" = "Ablehnen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_declineButton_Title" = "Ablehnen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_declineButton_Title" = "Ablehnen";

"cmui_BSBaseCallViewController_securityLevelsArrayChangedWithThe_CallSecurityServiceWasUpdatedTitleAlert" = "Der Dienst \"Anrufsicherheit\" wurde aktualisiert";

"cmui_ConferenceDetailsViewController_leftBarButtonItem_AccessibilityHint_DoubleTapToReturnToPreviousScreen" = "Doppeltippen, um zum vorherigen Bildschirm zurückzukehren";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeHoldButtonTitle" = "Halten";

"cmui_BSCallActionsHandler_TransferCall_InactiveCallDisplayName" = "Unbekannt";

"cmui_CallInfoResolver_ProcessDisplayName_Unknown" = "Unbekannt";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddParticipantTitle" = "Teilnehmer hinzufügen";

"cmui_AppDelegate_NewCallAlertTitle" = "Neuer Anruf";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_Message_Alert" = "Teilnehmer kann nicht zur Konferenz hinzugefügt werden";

"cmui_BSCallActionsHandler_TransferCallAlertTitle" = "Anruf weiterleiten";

"cmui_BSBaseCallViewController_SecurityCallLevelDisabledFromAdminAlertMessage" = "Der Dienst \"Anrufsicherheit\" wurde deaktiviert";

"cmui_BSCallActionsHandler_InputSourceAlertTitle" = "Eingabequelle";

"cmui_BSCallScreensDTMFKeypadView_endCallButtonTitle" = "Anruf beenden";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMergeTitle" = "Zusammenführen";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallParkTitle" = "Anruf parken";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSpeakerTitle" = "Lautsprecher";

"cmui_BSCallActionsHandler_InputSource_SpeakerAlert" = "Lautsprecher";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeTransferTitle" = "Weiterleiten";

"cmui_AppDelegate_TransferAlertTitle" = "Weiterleiten";

"cmui_BSAudioCallSecurityLevelPickerView_awakeFromNib_toolbarTitleLabelText" = "Meine Stufe ändern";

"cmui_BSAudioCallSecurityLevelPickerView_localizeView_toolbarTitleLabelText" = "Meine Stufe ändern";

"cmui_BBSCallStateView_setCallState_kBSCallStateOnHold" = "GEHALTEN";

"cmui_ConferenceDetailsViewController_Title_Participants" = "Teilnehmer";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeVoiceOnlyTitle" = "Nur Sprache";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAudioSourceTitle" = "Audioquellen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_incomingCallLabel" = "Eingehender Videoanruf";

"cmui_BSBackToCallControl_awakeFromNib_callStateLabel_Ongoing Call" = "Aktiver Anruf";

"cmui_BSVideoCallViewController_completeButton_Title_Complete"  = "Abgeschlossen";

"cmui_BSAudioCallViewController_completeButton_Title_Complete"  = "Abgeschlossen";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_secondAnswerButtonTitle" = "Audio annehmen";

"cmui_BSAudioCallSecurityLevelPickerView_doneBarButtonItem_Done" = "Fertig";

"cmui_BSCallActionsHandler_InputSource_BluetoothALert" = "Bluetooth";

"cmui_BSCallActionsHandler_InputSource_HeadsetALert" = "Headset";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_ReconnectingTo" = "Verbindung erneut herstellen mit";

"cmui_BSAudioCallInfoHandler_updateTitleAndPhoneWithDisplayName_reconnectionString_Reconnecting" = "Verbindung wird erneut hergestellt";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_Reconnecting" = "Verbindung wird erneut hergestellt";

"cmui_BSBaseCallViewController_callHandoverFailed_message_CallDropped" = "Anruf beendet";

"cmui_BSBaseCallViewController_callHandoverStarted_message_CallOnHoldDropped" = "Gehaltener Anruf beendet";

"cmui_BSBaseCallViewController_TransferFailedAlertMessage" = "Weiterleitung fehlgeschlagen";

"cmui_BSBaseCallViewController_TransferFailedAlertOK" = "OK";

"cmui_BSBaseCallViewController_BackButtonAccessibilityLabel" = "Zurück";

"cmui_BSBaseCallViewController_BackButtonAccessibilityHint" = "Doppeltippen, um zum vorherigen Bildschirm zurückzukehren";

"cmui_BSAudioCallInfoHandler_TitleLabelAccessibilityLabel" = "Andere Partei";

"cmui_BSAudioCallInfoHandler_PhoneLabelAccessibilityLabel" = "Telefonnummer";

"cmui_BSAudioCallInfoHandler_HeldCallAccessibilityHint" = "Gehalten";

"cmui_BSAudioCallViewController_EndCallAccessibilityLabel" = "Anruf beenden";

"cmui_BSAudioCallViewController_EndCallAccessibilityHint" = "Doppeltippen, um den aktuellen Anruf zu beenden";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityLabel" = "Übertragung abschließen";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityHint" = "Doppeltippen, um die Übertragung abzuschließen";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel" = "Weitere Optionen";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint" = "Doppeltippen, um weitere Optionen anzuzeigen";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel_Hide" = "Weitere Optionen ausblenden";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint_Hide" = "Doppeltippen, um die weiteren Optionen auszublenden";
// video call
"cmui_BSVideoCallViewController_CameraButtonAccessibilityLabel" = "Kamera";

"cmui_BSVideoCallViewController_HoldButtonAccessibilityLabel" = "Halten";

"cmui_BSVideoCallViewController_MuteButtonAccessibilityLabel" = "Stumm schalten";

"cmui_BSVideoCallViewController_EndCallAccessibilityLabel" = "Anruf beenden";

"cmui_BSVideoCallViewController_EndCallAccessibilityHint" = "Doppeltippen, um den aktuellen Anruf zu beenden";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityLabel" = "Übertragung abschließen";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityHint" = "Doppeltippen, um die Übertragung abzuschließen";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel" = "Weitere Optionen";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint" = "Doppeltippen, um weitere Optionen anzuzeigen";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel_Hide" = "Weitere Optionen ausblenden";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint_Hide" = "Doppeltippen, um die weiteren Optionen auszublenden";
// speaker / audio source
"cmui_BSVideoCallViewController_SpeakerButtonAccessibilityLabel" = "Lautsprecher";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityLabel" = "Audioquelle";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityHint" = "Doppeltippen, um die Audioquellen anzuzeigen";
