/* 
  Accessibility.strings
  Iris

  Created by smadhuay on 30/11/18.
  Copyright © 2018 BroadSoft, Inc. All rights reserved.
*/

/* Profile */
"Change Profile Picture button" = "Botón para Cambiar imagen de perfil";

/* New Message */
"Media Attachment Button" = "Botón para incluir Media";

/* Voice Mail More Options Navigation Item*/
"Voicemail More Options" = "Más opciones del buzón de voz";
