context,source,custom
SettingsCallForwarding,Number of rings before forwarding,
Utils::CallSettingsToolbarHelper,Do Not Disturb,
Utils::CallSettingsToolbarHelper,Call Forwarding,
Utils::CallSettingsToolbarHelper,Call Forward Always,
Utils::CallSettingsToolbarHelper,Call Forward Busy,
Utils::CallSettingsToolbarHelper,Call Forward Not Reachable,
Utils::CallSettingsToolbarHelper,Call Forward No Answer,
Utils::CallSettingsToolbarHelper,Remote Office,
Utils::CallSettingsToolbarHelper,BroadWorks Anywhere,
Utils::CallSettingsToolbarHelper,Simultaneous Ring,
Utils::CallSettingsToolbarHelper,Block My Caller ID,
Utils::StringHelper,BroadWorks Remote Office,
Utils::StringHelper,BroadSoft (Xsi),
Utils::StringHelper,Your password expires today. Please update your password.,
Utils::StringHelper,Your password expires in %1 day(s). Please update your password.,
Utils::StringHelper,Your password expired %1 day(s) ago. Please update your password.,
Utils::StringHelper,You must change your password before logging in.,
Utils::Settings::IncomingCallsHandler,Do Not Disturb,
Utils::Settings::IncomingCallsHandler,Call Forwarding,
Utils::Settings::IncomingCallsHandler,Always,
Utils::Settings::IncomingCallsHandler,When busy,
Utils::Settings::IncomingCallsHandler,When not reachable,
Utils::Settings::IncomingCallsHandler,When no answer,
Utils::Settings::IncomingCallsHandler,Anonymous Call Rejection,
Utils::Settings::IncomingCallsHandler,Remote Office,
Utils::Settings::IncomingCallsHandler,BroadWorks Anywhere,
Utils::Settings::IncomingCallsHandler,Simultaneous Ring,
Utils::Settings::OutgoingCallsHandler,Block My Caller ID,
Utils::Settings::OutgoingCallsHandler,Highlight to Call,
Utils::Settings::SettingsSection,Team Telephony,
BlfContainer,Team Telephony Window,
Utils::MenuActionStore,&Team Telephony,
QML::BlfWindow,Team Telephony,
EulaPage,Are you sure you want to quit %1 Setup?,
Utils::WindowManagerCallHelper,Unknown,
Application,E911 Disclosure,
Application,"WARNING: Do not use your soft phone to dial 911 except from your registered physical location. Use at a location other than the registered physical location may route 911 calls to an incorrect 911 dispatch center, potentially delaying or preventing emergency services. It is recommended that you maintain alternative access to 911 services.",
Utils::ExternalServiceVerification,Address Verification,
Utils::ExternalServiceVerification,"Do you need to update your address?",
Utils::Settings::ServicesPageHandler,No queues assigned,
Utils::Settings::SettingsSection,Queues,
Utils::Settings::ServicesPageHandler,"You have signed in, but are not yet ready to receive calls.",
Utils::Settings::ServicesPageHandler,"You are ready to receive calls.",
Utils::Settings::ServicesPageHandler,"You are not available to receive calls.",
Utils::Settings::ServicesPageHandler,"You are wrapping up and not available to receive calls.",
Utils::Settings::ServicesPageHandler,"You are signed out and will not receive calls.",
Utils::Settings::ServicesPageHandler,In,
Utils::Settings::ServicesPageHandler,Out,
Utils::Settings::IncomingCallsHandler,"Make calls from a remote phone and have it appear from your business line. In addition any incoming calls to your business line will ring on this remote phone.",
Utils::Settings::IncomingCallsHandler,"Use your selected phones (“Locations”) as an extension of your business phone number and dial plan.",
Utils::Settings::IncomingCallsHandler,Ring multiple devices at the same time for incoming calls.,
Utils::StringHelper,"Hub",
Utils::StringHelper,"&Hub",
Utils::StringHelper,"hub",