/*
 InfoPlist.strings
 Iris
 
 Created by Mark Sellers on 9/9/16.
 Copyright © 2016 BroadSoft, Inc. All rights reserved.
 */

"NSContactsUsageDescription" = "Vorremmo includere i tuoi contatti nelle ricerche nella rubrica.";
"NSLocationWhenInUseUsageDescription" = "Utilizziamo la tua posizione per attivare la condivisione automatica e per fornire le etichette per la posizione suggerite.";
"NSPhotoLibraryUsageDescription" = "Vorremmo utilizzare la tua libreria di foto per il tuo profilo e per gli allegati dei messaggi.";
"NSCameraUsageDescription" = "Vorremmo utilizzare la fotocamera per le videochiamate e la foto del tuo profilo per gli allegati dei messaggi.";
"NSMicrophoneUsageDescription" = "Vorremmo utilizzare il microfono per le chiamate audio e video e per gli allegati dei messaggi.";
