<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sign_out">Disconnetti</string>
    <string name="search_contacts">Cerca contatti</string>
    <string name="join_my_room">Entra nella room</string>
    <string name="favorites">Preferiti</string>
    <string name="groups">Gruppi</string>
    <string name="participant">Partecipanti</string>
    <string name="directory">Directory</string>
    <string name="dialpad">Tastiera</string>
    <string name="call_history">Cronologia chiamate</string>
    <string name="dnd">Non disturbare</string>
    <string name="call_forward">Inoltro chiamata</string>
    <string name="pa">Assistente personale</string>
    <string name="update_password">Aggiorna password</string>
    <string name="about">Informazioni su</string>
    <string name="help">Guida</string>
    <string name="messages">Messaggi</string>
    <string name="signing_in">Accesso in corso...</string>
    <string name="signing_out">Disconnessione in corso...</string>
    <string name="username_hint">Nome utente</string>
    <string name="password_hint">Password</string>
    <string name="domain_hint">Azioni XSI</string>
    <string name="eula_decline">Rifiuto</string>
    <string name="eula_accept">Accetto</string>
    <string name="eula">EULA</string>
    <string name="advance_less_option">Nascondi dettagli</string>
    <string name="about_u"><u>Informazioni su</u></string>
    <string name="about_header">Informazioni su %1$s</string>
    <!--Added-->
    <string name="settings_about">Impostazioni e informazioni</string>
    <string name="crash_reporting">Segnalazione crash</string>
    <string name="networkerror">Errore di rete</string>
    <string name="skip">Ignora</string>
    <string name="get_started">Per iniziare</string>
    <string name="send">Invia</string>
    <string name="save">Salva</string>
    <string name="cancel">Annulla</string>
    <string name="chat">Chat</string>
    <string name="ok">OK</string>
    <string name="delete">Elimina</string>
    <string name="signout_cfm">Disconnettersi?</string>
    <string name="delete_call_history_message"><b>Eliminare la cronologia chiamate?</b></string>
    <string name="delete_history">Elimina cronologia</string>
    <string name="error">Errore</string>
    <string name="pull_call_error">Impossibile effettuare il pull della chiamata</string>
    <!--Action Menu Strings-->
    <!--Messages Screen Strings-->
    <string name="no_messages">Non vi sono ancora messaggi.</string>
    <string name="messages_suggestion">Componi una nuova chat</string>
    <string name="new_chat">Nuova chat</string>
    <string name="broadcast_all">Trasmetti tutto</string>
    <string name="broadcast_all_body">Questo messaggio verrà inviato a tutti i %s. Inviare? </string>
    <string name="allow_replies">Consenti risposte</string>
    <string name="today">Oggi %s</string>
    <string name="yesterday">Ieri %s</string>
    <string name="to">A:</string>
    <string name="read_only">Sola lettura</string>
    <string name="chat_hint">Digitare il messaggio</string>
    <string name="reply_to">Rispondi a %s</string>
    <string name="my_room">Mia room</string>
    <string name="others_room">Room - %s</string>
    <string name="group_chat">Chat room</string>
    <string name="company_broadcast">Trasmissione aziendale</string>
    <string name="group_name_more_user" formatted="false">%s e altri %s</string>
    <string name="read_only_chat">Chat di sola lettura</string>
    <string name="launch_meet">Avvia</string>
    <string name="read_only_message">Le room non sono supportate in questa app. È possibile visualizzare le conversazioni, ma non inviare messaggi.</string>
    <string name="view_profile">Visualizza profilo</string>
    <!--Favorites Screen Strings-->
    <string name="favorites_suggestion">Per aggiungere un preferito, tocca l\'icona stella in Profili.</string>
    <!--Groups Screen Strings-->
    <string name="no_groups">Non vi sono ancora gruppi.</string>
    <string name="no_group_members">Non vi sono ancora membri del gruppo.</string>
    <string name="groups_suggestion">+ Aggiungi gruppo</string>
    <string name="groups_members_suggestion">+ Aggiungi membri del gruppo</string>
    <string name="add_group">Aggiungi gruppo</string>
    <string name="select_groups">Seleziona gruppi</string>
    <string name="add_to_group">Aggiungi al gruppo</string>
    <string name="enter_group_name">Immetti nome gruppo</string>
    <string name="delete_group">Elimina gruppo</string>
    <string name="group_messaging">Messaggistica di gruppo</string>
    <string name="delete_group_body" formatted="false">Eliminare il gruppo \"%s\" ( %s membri)\?</string>
    <string name="add_to_groups">Aggiungi a gruppi</string>
    <string name="max_limit_group_title">Troppe persone nel gruppo</string>
    <string name="max_limit_group_body">Non è possibile avviare chat con più di %s persone.</string>
    <string name="group_msg_body" formatted="false">%s: %s</string>
    <string name="you">Tu</string>
    <!--Contacts Screen Strings-->
    <string name="find_contacts">Usare la ricerca per trovare i contatti.</string>
    <string name="no_matches_found">Nessuna corrispondenza trovata.</string>
    <!--DialPad Screen Strings-->
    <string name="dialpad_digit_1">1</string>
    <string name="dialpad_digit_2">2</string>
    <string name="dialpad_digit_2_abc">ABC</string>
    <string name="dialpad_digit_3">3</string>
    <string name="dialpad_digit_3_def">DEF</string>
    <string name="dialpad_digit_4">4</string>
    <string name="dialpad_digit_4_ghi">GHI</string>
    <string name="dialpad_digit_5">5</string>
    <string name="dialpad_digit_5_jkl">JKL</string>
    <string name="dialpad_digit_6">6</string>
    <string name="dialpad_digit_6_mno">MNO</string>
    <string name="dialpad_digit_7">7</string>
    <string name="dialpad_digit_7_pqrs">PQRS</string>
    <string name="dialpad_digit_8">8</string>
    <string name="dialpad_digit_8_tuv">TUV</string>
    <string name="dialpad_digit_9">9</string>
    <string name="dialpad_digit_9_wxyz">WXYZ</string>
    <string name="dialpad_digit_asterix">*</string>
    <string name="dialpad_digit_0">0</string>
    <string name="dialpad_digit_0_plus">+</string>
    <string name="dialpad_digit_ash">#</string>
    <string name="call">Chiama</string>
    <!--User Profile/PresenceBean Screen Strings-->
    <string name="my_profile">Mio profilo</string>
    <string name="my_status">Mio stato</string>
    <string name="profile">Profilo</string>
    <string name="add_to_favorite">Aggiungi a Preferiti</string>
    <string name="remove_favorite">Rimuovi da Preferiti</string>
    <string name="call_room">Chiama room</string>
    <string name="join_room">Entra nella room</string>
    <string name="pull_call">Effettua il pull della chiamata</string>
    <string name="profile_display_name">Nome visualizzato</string>
    <string name="profile_first_name">Nome</string>
    <string name="profile_last_name">Cognome</string>
    <string name="profile_title">Titolo</string>
    <string name="profile_department">Dipartimento</string>
    <string name="profile_location">Posizione</string>
    <string name="profile_work_phone">Telefono ufficio</string>
    <string name="profile_extension">Interno</string>
    <string name="profile_dial_in">Info chiamata a Mia room</string>
    <string name="profile_mobile">Cellulare</string>
    <string name="profile_personal_phone">Telefono personale</string>
    <string name="profile_enter_personal_phone">Immetti telefono personale</string>
    <string name="profile_email">Indirizzo e-mail</string>
    <string name="profile_address">Indirizzo</string>
    <string name="profile_im">Indirizzo IM</string>
    <string name="change_photo">Cambia foto del profilo</string>
    <string name="use_camera">Usa fotocamera</string>
    <string name="choose_existing">Sceglia una foto esistente</string>
    <string name="clear_photo">Cancella foto del profilo</string>
    <!--BroadWorks Error Strings-->
    <string name="bw_error_111020">Il servizio BroadWorks Mobility non è assegnato a questo utente.</string>
    <string name="bw_error_111021">Il servizio BroadWorks Mobility non è attivato per questo utente.</string>
    <string name="bw_error_111022">Indirizzo chiamante non trovato  È possibile che il dispositivo non sia stato configurato per DM.</string>
    <string name="bw_error_111023">Richiesta duplicata per lo stesso contesto di chiamata.</string>
    <string name="bw_error_111024">Richiesta IMRN non consentita.</string>
    <string name="bw_error_111025">Allocazione IMRN non riuscita.  Potrebbe indicare che tutti i numeri IMRN sono attualmente in uso.</string>
    <string name="bw_error_6004">Errore di convalida della richiesta OCI XML.  Verificare che tutti i campi siano stati compilati correttamente.</string>
    <string name="invalidpassword">Errore: Nome utente/password non validi</string>
    <string name="user_name_missing">Il campo Nome utente è obbligatorio.</string>
    <string name="password_missing">Il campo Password è obbligatorio.</string>
    <string name="phone_number_missing">Il campo Numero di telefono è obbligatorio.</string>
    <string name="host_name_missing">Il campo Nome host è obbligatorio.</string>
    <string name="login_error">Errore di accesso</string>
    <string name="login_failed">Accesso non riuscito</string>
    <string name="login_error_message">Accesso non riuscito: %s.  Controllare le impostazioni di accesso.</string>
    <!--BroadWorks Error Strings Ends-->
    <string name="xsi_no_auth_error">Utente non autorizzato</string>
    <!--Miscellaneous-->
    <string name="notification_new_message">Nuovo messaggio</string>
    <!--Call Options-->
    <string name="call_option_use_system_dialer">Usa il dialer predefinito di sistema</string>
    <string name="call_option_use_call_through">Usa il servizio call through</string>
    <string name="call_option_use_call_back">Usa il servizio di richiamata</string>
    <string name="call_options">Opzioni chiamata in uscita</string>
    <string name="pleasewait">Attendere...</string>
    <string name="waitingforcallback">In attesa di richiamata\u2026</string>
    <string name="callback_on_primarynumber">Avvertenza: Richiamata in corso da una posizione diversa.</string>
    <string name="callbacktimeout">Errore: Timeout sul servizio di richiamata</string>
    <!--System Notifications-->
    <string name="system_notifications">Notifiche di sistema</string>
    <string name="edit">Modifica</string>
    <string name="done">Fine</string>
    <string name="clear">Cancella</string>
    <string name="more">Altro</string>
    <string name="retry">Riprova</string>
    <string name="network_unavailable">Rete attualmente non disponibile</string>
    <string name="device_registration_failed">Registrazione push non riuscita con errore %s</string>
    <string name="message_retrieval_failed">Impossibile recuperare gli ultimi messaggi dal server. Riprovare più tardi.</string>
    <string name="cs_retrieval_failed">Impossibile recuperare i dati dell\'archivio contatti. Errore: %s</string>
    <!--Call Type Screen Strings-->
    <string name="call_through">Call Through</string>
    <!--update password-->
    <string name="update">Aggiorna</string>
    <string name="old_password">Password corrente</string>
    <string name="new_password">Nuova password</string>
    <string name="type_old_password">Digitare la password corrente</string>
    <string name="type_new_password">Digitare la nuova password</string>
    <string name="verify_new_password">Verifica nuova password</string>
    <string name="old_password_incorrect">Password corrente non corretta.</string>
    <string name="new_password_match">Le nuove password devono corrispondere,</string>
    <string name="invalid_password">Password non valida.</string>
    <string name="password_success_title">Password aggiornata</string>
    <string name="password_success_message">La password è stata modificata.</string>
    <string name="show_passwords">Mostra password</string>
    <string name="hide_passwords">Nascondi password</string>
    <!--Preferences-->
    <string name="calling">CHIAMATA</string>
    <string name="dialing_service">Servizio di composizione</string>
    <string name="dialing_method">METODO DI COMPOSIZIONE</string>
    <string name="call_back">Richiama</string>
    <string name="email_logs_to_support">Invia log al supporto via e-mail</string>
    <string name="send_analytics">Invia analitica</string>
    <string name="create_notification_alert">Crea avviso di notifica</string>
    <string name="alert_all_locations">Avvisa tutte le posizioni</string>
    <!--any where location-->
    <string name="telephone_no">N. di telefono</string>
    <string name="description">Descrizione</string>
    <string name="active">Attivo</string>
    <string name="call_control">Controllo chiamata</string>
    <string name="answer_confirmation">Conferma di risposta</string>
    <string name="delete_location">Elimina posizione</string>
    <string name="add_location">Aggiungi posizione</string>
    <string name="crop__saving">Salvataggio immagine in corso...</string>
    <string name="crop__wait">Attendere...</string>
    <string name="crop__pick_error">Nessuna fonte di immagini disponibile</string>
    <string name="crop__done">FINE</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">ANNULLA</string>
    <!--Publish Location-->
    <string name="set_location">Imposta posizione</string>
    <!--About Screen Strings-->
    <string name="tutorial">Schermate di benvenuto</string>
    <string name="info">Info</string>
    <string name="license">Licenza</string>
    <string name="legal">Note legali</string>
    <string name="unavailable">Non disponibile</string>
    <string name="set_contact_storage_error">Impossibile aggiornare l\'archivio contatti.</string>
    <string name="number_not_available">Numero non disponibile</string>
    <string name="room_info_not_available">Info room non disponibili</string>
    <string name="call_fwd_busy">Quando occupato</string>
    <string name="call_fwd_no_answer">Quando nessuna risposta</string>
    <string name="call_fwd_not_reachable">Quando non raggiungibile</string>
    <string name="off">Attiva</string>
    <string name="on">Disattiva</string>
    <string name="number_of_rings">Numero di squilli</string>
    <string name="ring_splash">Squillo di avviso</string>
    <string name="forward_to">Inoltra al n.</string>
    <string name="none">Nessuno</string>
    <string name="license_not_available">L\'account non è autorizzato per questa applicazione. Per assistenza, contattare il provider di servizi.</string>
    <string name="name_unavailable">Nome non disponibile</string>
    <string name="send_email_label">Scegli un client e-mail da...</string>
    <string name="request_cancelled">Richiesta annullata.</string>
    <string name="testing_notification">Test: </string>
    <string name="message_delivery_failed">Impossibile consegnare il messaggio</string>
    <string name="server_hint">Indirizzo del server</string>
    <string name="ctd_userPhoto">Foto profilo utente</string>
    <string name="ctd_logo">Logo</string>
    <string name="ctd_close">Chiudi</string>
    <string name="ctd_back">Indietro</string>
    <string name="ctd_searchButton">Cerca</string>
    <string name="ctd_fab_new_chat">Nuova chat</string>
    <string name="call_fwd_invalid_phno">Numero telefonico non valido</string>
    <string name="mood_hint">Cosa hai in mente?</string>
    <string name="settings">Impostazioni</string>
    <string name="chat_heads">Attiva avviso di notifica annunci</string>
    <string name="broadcast_with_reply">con opzione di risposta</string>
    <string name="broadcast_one_way_message">Messaggio unidirezionale</string>
    <string name="phone_number_hint">Il tuo numero di telefono</string>
    <string name="advance_more_option">Opzioni avanzate</string>
    <string name="get_new_msg">Recupera nuovi messaggi</string>
    <string name="content_copied">Copiato</string>
    <string name="mark_as_read">Segna come già letto</string>
    <string name="this_phone_number">Questo Numero di Telefono</string>
    <string name="troubleshooting">Risoluzione dei problemi</string>
    <string name="detailed_logging">Attiva registrazione dettagli</string>
    <string name="notifications">Risoluzione dei problemi</string>
    <string name="view_in_android_contacts">Visualizza nella rubrica telefonica</string>
    <string name="unavailable_for_androidcontacts">Non disponibile per la rubrica telefonica</string>
    <string name="create">Crea</string>
    <string name="less">Nascondi dettagli</string>
    <string name="password_no_expiry">La password non scadrà.</string>
    <string name="incomplaint_server_version">Interfaccia gateway di messaggistica non supportata, versione %s</string>
    <string name="call_fwd_always">Inoltra Sempre</string>
    <string name="password_expires_in_day">La password scadrà tra %s giorni.</string>
    <string name="password_expires_in_days">La password scadrà tra %s giorni.</string>
    <string name="error_password_expires_in_day">La password scade tra %s giorni.&lt;br/&gt;  Aggiornare la password.</string>
    <string name="error_password_expires_in_days">La password scade tra %s giorni.&lt;br/&gt;  Aggiornare la password.</string>
    <string name="error_password_expired_in_day">La password è scaduta %s giorni fa.&lt;br/&gt;  Aggiornare la password.</string>
    <string name="error_password_expired_in_days">La password è scaduta %s giorni fa.&lt;br/&gt;  Aggiornare la password.</string>
    <string name="password_expired_update_now">La password è scaduta.</string>
    <string name="this_phone">Questo telefono</string>
    <string name="business_call">Chiamata di lavoro</string>
    <string name="quick_results">Risultati rapidi</string>
    <string name="dnd_for_calls">per chiamate</string>
    <string name="close">Chiudi</string>
    <string name="lastNameFirstSeparator">, </string>
    <string name="dialing_unavailable">Composizione non disponibile</string>
    <string name="unknown">Sconosciuto</string>
    <string name="license_agreement">Contratto di licenza</string>
    <string name="decline_exit">Rifiuta &amp; Esci</string>
    <string name="review_eula">Leggi EULA</string>
    <string name="send_by_email">Invia tramite e-mail</string>
    <string name="forgot_password">Password dimenticata</string>
    <string name="apps">App</string>
    <string name="notification_reply">Rispondi</string>
    <string name="availability">Imposta la disponibilità...</string>
    <string name="publish_location">Imposta la posizione...</string>
    <string name="availability_header">Imposta la disponibilità</string>
    <string name="publish_location_header">Imposta la posizione</string>
    <string name="location_set_automatically">Imposta la posizione automaticamente</string>
    <string name="location_set_manually">Imposta la posizione manualmente</string>
    <string name="automatic_location">Posizione automatica</string>
    <string name="add_label_title">Aggiungi etichetta</string>
    <string name="suggested">Suggerito</string>
    <string name="share_location">Condividi</string>
    <string name="location_name">Immetti il nome della posizione</string>
    <string name="location_include_time">Includi ora Android</string>
    <string name="error_deleting_location">Impossibile cancellare la posizione. Riprovare più tardi.</string>
    <string name="clear_location_and_timezone">Cancella posizione e fuso orario</string>
    <string name="enter_location_name">Immetti il nome della posizione</string>
    <string name="show_time">Mostra ora</string>
    <string name="location_name_error">Immettere un nome di posizione valido</string>
    <string name="unable_to_process">Impossibile elaborare la richiesta. Riprovare più tardi.</string>
    <string name="hub_authentication_failed">Autenticazione di %1$s non riuscita.</string>
    <string name="hub_not_reachable_error">Impossibile raggiungere il server %1$s.</string>
    <string name="enable_hub">Attiva %1$s</string>
    <string name="bw_error_configuration_not_assigned">La configurazione del dispositivo %1$s non è stata assegnata all\'account dell\'utente.&lt;br/&gt; Contattare l\'amministratore di sistem.</string>
    <string name="config_file_error">Errore durante il download del file di configurazione di %1$s.</string>
    <string name="decline_content">Non è possibile utilizzare %1$s se non vengono accettati i termini del contratto di licenza per l\'utente finale.</string>
    <string name="location_service_off">Attivare i servizi di posizionamento in &lt;a href=\"\"&gt;%1$s&lt;/a&gt; per attivare la condivisione automatica della posizione e fornire le etichette per la posizione suggerite.</string>
    <string name="accept_content">Accetto i termini e le condizioni</string>
    <string name="action_settings">Impostazioni</string>
    <!--Presence State-->
    <string name="status_offline">offline</string>
    <string name="status_online">disponibile</string>
    <string name="status_unavailable">non disponibile</string>
    <string name="status_away">assente</string>
    <string name="status_busy">occupato</string>
    <string name="status_call">chiamata</string>
    <string name="status_dnd">non disturbare</string>
    <string name="status_meeting">riunione</string>
    <string name="status_pending">sospeso</string>
    <string name="status_mobile">cellulare</string>
    <string name="status_automatic">Automatico</string>
    <string name="status_away_mobile">cellulare</string>
    <string name="status_offline_call">chiamata</string>
    <string name="profile_send_sms">Invia SMS personale</string>
    <!--New states added in 2.2-->
    <string name="send_media">Invia file multimediali</string>
    <string name="attachments">Allegati</string>
    <string name="auto_download">Download automatico</string>
    <string name="never">Mai</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_cellular">Wi-Fi e cellulare</string>
    <string name="send_video">Video</string>
    <string name="send_photo">Foto</string>
    <string name="send_media_title">Inviare foto o video?</string>
    <string name="speak_now">Parla ora</string>
    <string name="title_mark_all_messages_read">Contrassegnare tutti i messaggi come letti?</string>
    <string name="contacts_header">Contatti</string>
    <string name="display_by">Visualizza per</string>
    <string name="last_name_first">Cognome prima</string>
    <string name="first_name_first">Nome prima</string>
    <string name="sort_by">Ordina per</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Cognome</string>
    <string name="config_file_parse_error">Errore durante l\'analisi del file di configurazione %1$s.</string>
    <string name="expired">scaduto</string>
    <string name="download">Scarica</string>
    <string name="attachment_upload_limit_error">Impossibile inviare l\'allegato perché supera il limite di %1$d MB.</string>
    <string name="attachment_download_limit_error">Impossibile scaricare l\'allegato perché supera il limite di %1$d MB.</string>
    <string name="attachment_download_limit_warning">Si sta per scaricare un file di grandi dimensioni (%1$d MB) utilizzando la rete cellulare. Continuare?</string>
    <string name="suggestion_add_favorite">+ Aggiungi il tuo primo preferito</string>
    <string name="invalid_server_path">Percorso indirizzo del server non corretto.</string>
    <string name="invalid_server_host">L\'indirizzo del server non è un host valido.</string>
    <string name="prevent_diverting_calls">Non inoltrare chiamate</string>
    <string name="hint_display_name">Immetti il nome da visualizzare</string>
    <string name="title_send_email">Invia e-mail utilizzando:</string>
    <string name="action_mark">Contrassegna tutti come letti</string>
    <string name="new_call_room">Room</string>
    <string name="transfer_call">Trasferisci chiamata</string>
    <string name="use_voip">Usa VoIP</string>
    <string name="voip_network">Rete VoIP</string>
    <string name="all_network">Tutte le reti</string>
    <string name="wifi_only">Solo Wi-Fi</string>
    <string name="voip_description">La modalità VoIP imposta automaticamente il metodo del servizio di composizione preferito e le chiamate in arrivo.</string>
    <string name="call_from">Chiamata da</string>
    <string name="hidden_number">Nascondi numero</string>
    <string name="dnd_enabled">DnD attivato</string>
    <string name="dnd_disabled">DnD disattivato</string>
    <string name="cannot_call">Impossibile chiamare</string>
    <string name="call_wifi_unavailable">Wi-Fi non disponibie. Selezionare un altro servizio di composizione o modificare le impostazioni di chiamata.</string>
    <string name="dual_persona_label">Selezionare un numero per le chiamate in uscita.</string>
    <string name="dual_persona_business_label">Telefono ufficio</string>
    <string name="dual_persona_personal_label">Telefono personale</string>
    <string name="dual_persona_apply">Premere e tenere premuto sui pulsanti di chiamata per selezionare un numero in uscita.</string>
    <string name="callbar_format">%1$s - %2$s</string>
    <string name="push_notification_logout_enable">Si desidera ricevere le chiamate di lavoro quando disconnessi?</string>
    <string name="yes">Sì</string>
    <string name="push_notification_enable_deny">No</string>
    <string name="bwks_services_disabled">Gli avvisi per I servizi BroadWorks mobili sono stati disattivati per questa posizione.</string>
    <string name="bwks_services_enabled">Gli avvisi per I servizi BroadWorks mobili sono stati attivati per questa posizione.</string>
    <string name="bwks_services_unavailable">Composizione con I servizi BroadWorks mobili non disponibile.</string>
    <string name="bwks_voip_services_enabled">Chiamate VoIP attivate. Attivando questa posizione alternativa è possibile sperimentare chiamate in arrivo simultanee.</string>
    <string name="missing_device_config">Configurazione dispositivo mancante</string>
    <string name="voicemail">Segreteria telefonica</string>
    <string name="support_links">Collegamenti Web</string>
    <string name="voip_mode">Modalità VoIP</string>

    <string name="permission_group_storage">Archivio</string>
    <string name="permission_group_contacts">Contatti</string>
    <string name="permission_group_location">Posizione</string>
    <string name="permission_error_title">Errore autorizzazione</string>
    <string name="permission_group_drawoverapps">Trascina su altre app</string>
    <string name="choose_attachment">Scegli</string>
    <string name="attachment_preview_title">Allegato</string>
    <string name="error_message_gateway">Nessun host gateway di messaggistica.</string>
    <string name="leave_room">Lascia&lt;br/&gt; room</string>
    <string name="call_room_swipe_btn">Chiama&lt;br/&gt; room</string>
    <string name="leave_all_joined_rooms">Lascia tutte le room in cui sei entrato</string>
    <string name="leave_rooms">Lascia tutte le room</string>
    <string name="copy_my_room_invitation">Copia invito a Mia room</string>
    <string name="email_my_room_invitation">Invia invito a Mia room via e-mail</string>
    <string name="copy_guest_join_link">Copia collegamento ospite</string>
    <string name="joined_rooms">Room in cui sei entrato</string>
    <string name="participants">Partecipanti</string>
    <string name="leave">Lascia</string>
    <string name="myroom_invitation_gc">Partecipanti ospiti: &lt;br/&gt;%1$s</string>
    <string name="myroom_invitation_audio">&lt;br/&gt;Solo audio: %1$s</string>
    <string name="myroom_invitation_subject">%1$s: Entra nella room</string>
    <string name="user_leftroom_message"><![CDATA[<b>%1$s</b>]]> ha lasciato la room. %2$s</string>
    <string name="user_joinroom_message"><![CDATA[<b>%1$s</b>]]> è entrato nella room. %2$s</string>
    <string name="user_inroom_message"><![CDATA[<b>Nella room:</b>]]> %1$s</string>
    <string name="pn_room_invite_content">%1$s ti ha invitato a entrare in Mia room</string>
    <string name="pn_room_invite_title">Invito a Mia room</string>
    <string name="view_participants">Visualizza partecipanti</string>
    <string name="leave_all_room_message">Sei certo di voler lasciare tutte le room in cui sei entrato?</string>
    <string name="leave_all_rooms_dialog_title">Lasciare tutte le room?</string>
    <string name="menu_call">Chiama</string>
    <string name="leave_room_message">Lasciando una room vengono terminate le chiamate e le condivisioni corrispondenti</string>
    <string name="menu_leave_room">Lascia room</string>
    <string name="unable_to_deliver_message">Impossibile consegnare il messaggio</string>

    <string name="reject">Rifiuta</string>
    <string name="user_joinroom_message_history">%1$s è entrato nella room.</string>
    <string name="user_leaveroom_message_history">%1$s ha lasciato la room.</string>
    <string name="guest_requests">Richieste ospiti</string>
    <string name="guest_pending_request">Sono presenti nuove richieste ospiti</string>
    <string name="guest_request_join_message">%1$s ha richiesto di entrare nella room</string>
    <string name="guest_request_join_title">Richiesta di entrare nella mia room</string>
    <string name="view">Visualizza</string>
    <string name="continue_button">Continua</string>
    <string name="access_code">Codice di accesso</string>
    <string name="no_access_code">Non ho un codice di accesso</string>
    <string name="load">Caricamento in corso…</string>
    <string name="preferences">Preferenze</string>
    <string name="edit_access_code">Cancella codice di accesso</string>
    <string name="unable_to_start_call">Impossibile avviare la chiamata. Riprovare più tardi.</string>
    <string name="invalid_access_code">Codice di accesso non valido</string>
    <!-- Voicemail Changes -->
    <string name="empty_call_log">Cronologia chiamate vuota.</string>
    <string name="calllog_title_not_today">%1$s&lt;br/&gt;%2$s</string>
    <string name="voicemail_title_not_today">%1$s %2$s</string>
    <string name="calllog_title_today">%1$s</string>
    <string name="calllog_title_yesterday">Ieri, alle %1$s</string>
    <string name="calllog_details_today">Oggi</string>
    <string name="calllog_details_yesterday">Ieri</string>
    <string name="voicemail_action_button_speaker">Altoparlante</string>
    <string name="voicemail_action_button_call">Chiamata</string>
    <string name="voicemail_action_button_delete">Elimina</string>
    <string name="voicemail_action_button_mark_new">Contrassegna come nuovo</string>
    <string name="delete_voice_message">Elimina segreteria telefonica</string>
    <string name="confirm_voice_mail_deletion">Eliminare la segreteria telefonica?</string>
    <string name="confirm_all_voice_mail_deletion">Eliminare tutte le segreterie telefoniche?</string>
    <string name="empty_voice_mail">Segreteria telefonica vuota.</string>
    <string name="title_select_ucaas">Seleziona UCaaS</string>
    <!-- temp -->
    <string name="unable_to_download_voicemails">Impossibile scaricare le segreterie telefoniche</string>
    <string name="unable_to_download_voicemail">Impossibile scaricare la segreteria telefonica</string>
    <string name="unable_to_play_voicemail">Impossibile riprodurre la segreteria telefonica</string>
    <string name="unable_to_play_video_voicemail">Impossibile riprodurre la segreteria telefonica video</string>
    <string name="unable_to_voicemail_new">Impossibile contrassegnare la segreteria telefonica come nuova</string>
    <string name="unable_to_delete_voicemail">Impossibile eliminare la segreteria telefonica</string>
    <string name="btn_join_room">Entra &lt;br/&gt; nella room</string>
    <string name="unknown_caller">Chiamante sconosciuto</string>
    <string name="unknown_number">Numero sconosciuto</string>
    <!-- SMS Changes -->
    <string name="new_sms">Nuovo SMS</string>
    <string name="new_sms_message">Nuovo messaggio SMS</string>
    <string name="new_sms_message_hint">Digita il tuo messaggio SMS</string>
    <string name="sms_message">Messaggio SMS</string>
    <string name="sms">SMS</string>
    <string name="add_to_phone_contacts">Aggiungi ai contatti del telefono</string>
    <string name="add_to_existing_contact">Aggiungi a contatto esistente</string>

    <string name="voip_unavailable_emergency_number">Selezionare un servizio di composizione disponibile o modificare le impostazioni di chiamata.</string>
    <string name="application_not_compatible_with_rooted_devices">L\'applicazione non è compatibile con i dispositivi instradati.</string>
    <string name="landing_page_error">@string/unable_to_process</string>

    <!-- To be translate the below string later.. Don't include any strings in this section -->
    <!--Nordic presence string changes -->
    <string name="presence_nordic_duration">Durata</string>
    <string name="presence_nordic_transfer_call">Trasferisci chiamate</string>
    <string name="presence_nordic_silent_mode">Avviso silenzioso</string>
    <string name="presence_nordic_silent_note">L\'avviso silenzioso richiede la modalità VoIP. Accedere al menu principale per attivare VoIP.</string>
    <string name="presence_nordic_dnt">Non trasferire</string>
    <string name="presence_nordic_duration_option_1">Per sempre</string>
    <!--<string name="presence_nordic_duration_option_2">30 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_3">45 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_4">1 Hour</string>-->
    <!--<string name="presence_nordic_duration_option_5">2 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_6">4 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_7">24 Hours</string>-->
    <string name="presence_nordic_duration_option_8">Fine giornata</string>
    <string name="presence_nordic_duration_option_9">Personalizzato</string>
    <string name="presence_nordic_duration_option_10">Fine</string>
    <string name="presence_nordic_transfer_call_option_1">Aggiungi nuovo numero</string>
    <string name="presence_nordic_transfer_call_option_2">Scegli dalla rubrica</string>
    <string name="presence_nordic_transfer_call_enabled_note">Se l\'opzione Trasferisci chiamate è attiva, le chiamate ricevute verranno trasferite al numero specificato prima della segreteria telefonica.</string>
    <string name="presence_nordic_transfer_call_disabled_note">Se l\'opzione Trasferisci chiamate è disattivata, le chiamate non risposte verranno inviate alla segreteria telefonica.</string>
    <string name="presence_nordic_transfer_call_number_title1">Aggiungi un numero di trasferimento</string>
    <string name="presence_nordic_transfer_call_number_title2">Numeri recenti</string>
    <string name="presence_nordic_choose_date">Scegli data</string>
    <string name="presence_nordic_choose_contact">Scegli un numero per </string>
    <string name="presence_nordic_work">Ufficio</string>
    <string name="presence_nordic_mobile">Cellulare</string>
    <string name="presence_nordic_until">Fino a\u0020</string>
    <string name="presence_nordic_until_exp">fino a\u0020</string>
    <string name="presence_wrong_date_title">Impossibile salvare la data</string>
    <string name="presence_wrong_date_message">Selezionare un\'ora futura.</string>
    <!-- New Presence states -->
    <string name="status_default_presence_label">Opzioni standard</string>
    <string name="status_nordic_presence_label">Opzioni configurabili</string>
    <string name="status_business_trip">viaggio di lavoro</string>
    <string name="status_gone_for_day">uscito per oggi</string>
    <string name="status_lunch">pranzo</string>
    <string name="status_out_of_office">fuori ufficio</string>
    <string name="status_temp_out">temporaneamente assente</string>
    <string name="status_training">formazione</string>
    <string name="status_vacation">vacanza</string>
    <string name="status_advance_meeting">riunione</string>
    <!-- Nordic Error Strings -->
    <string name="nordic_set_presence_fails">Impossibile aggiornare la disponibilità</string>
    <string name="nordic_presence_directory_lookup_fails">Nessun numero telefonico disponibile.</string>
    <string name="nordic_presence_edit_fails">Impossibile caricare le impostazioni di disponibilità.</string>

    <string name="nordic_presence_one_minute">Un minuto</string>
    <string name="nordic_presence_minutes">%d minuti</string>
    <string name="nordic_presence_hour">%d ora</string>
    <string name="nordic_presence_hours">%d ore</string>

    <!-- #1 Ends here -->
    <string name="hub_disabled_info">Consente a %1$s di accedere alle applicazioni cloud dell\'utente come Google, Twitter, O365 e altre. &lt;br/&gt;&lt;br/&gt;%1$s integra e-mail, documenti, riunioni e altri dati delle applicazioni cloud nella tua esperienza %2$s.</string>
    <string name="privacy_policy">Informativa sulla privacy</string>
    <string name="disabled">Disabilitato</string>
    <string name="mobile_business_calling">Chiamate di lavoro su cellulare</string>
    <string name="phNum_config_not_now">Non ora</string>
    <string name="unable_to_setup">Impossibile impostare</string>
    <string name="unable_to_setup_msg">Per impostare le chiamate di lavoro su cellulare contattare l\'amministratore.</string>
    <string name="confirm_mobile_number">Conferma il numero di cellulare.</string>
    <string name="bwks_number_config_text">Vuoi effettuare e ricevere chiamate sul tuo cellulare utilizzando il numero di telefono dell\'ufficio?</string>


    <!--strings moved from brandable strings starts here-->
    <string name="version_number">Versione %s</string>
    <string name="build_number">Build %s</string>
    <!--Changes after string freeze-->
    <string name="voip">Chiama VoIP</string>
    <string name="UC_One_Hub">Hub</string>
    <string name="app_id">App Id</string>
    <string name="call_settings">Impostazioni chiamate</string>
    <string name="title_select_region">Seleziona regione</string>
    <string name="ihs_1">IHS 1</string>
    <string name="ihs_2">IHS 2</string>
    <string name="region_manual">Configurazione avanzata</string>
    <string name="notification_channel_sound">Notifiche chat (Suono)</string>
    <string name="notification_channel_silent">Notifiche chat (Silenziose)</string>
    <!--strings moved from brandable strings ends here-->

    <string name="language_code">it</string>

    <string name="new_broadcast">Nuova trasmissione</string>
    <string name="broadcast_hint">Trasmetti il messaggio</string>
    <string name="broadcast">Trasmetti</string>
    <string name="one_way">Trasmissione unidirezionale</string>
    <string name="view_shared_content">Visualizza contenuti condivisi</string>
    <string name="unavailable_network">Rete non disponibile</string>
    <string name="cellular_call">Chiamata cellulare</string>
    <string name="ott_with_broadworks">La rete dati non è disponibile, effettuare la chiamata utilizzando la rete cellulare? Potrebbero esservi ulteriori costi.</string>
    <string name="personal_cellular_call">Chiamata cellulare personale</string>
    <string name="ott_with_out_broadworks">La rete dati non è disponibile, effettuare la chiamata utilizzando la rete cellulare? La chiamata verrà effettuata dal numero telefonico di questo dispositivo. Potrebbero esservi ulteriori costi.</string>
    <string name="access_to_room_title">Entra nella room %1$s</string>
    <string name="access_to_room_content">L\'accesso a questa room richiede l\'approvazione.</string>
    <string name="request_access">Richiedi accesso</string>
    <string name="access_to_room_declined">La richiesta di entrare nella room è stata rifiutata.</string>
    <string name="access_to_room_time_out">La richiesta è scaduta.</string>
    <string name="subscriber_request_pending">Vi sono nuove richieste di sottoscrittori in sospeso.</string>
    <string name="subscriber_requests">Richieste di entrare nella room</string>
    <string name="access_to_room_accepted">La richiesta di entrare nella room è stata accettata.</string>
    <string name="pager_number">Altro numero</string>
    <string name="call_no_network">Nessuna rete disponibile per effettuare la chiamata. Riprovare più tardi.</string>
    <string name="request_accepted">%1$s è stato accettato</string>
    <string name="request_declined">%1$s è stato rifiutato</string>
    <string name="request_processing">Elaborazione della richiesta in corso</string>
    <string name="voicemail_action_button_mark_read">Contrassegna come visualizzato</string>
    <string name="voicemail_settings">Impostazioni segreteria telefonica</string>
    <string name="call_voicemail">Segreteria telefonica</string>
    <string name="unable_to_voicemail_read">Impossibile contrassegnare la segreteria telefonica come visualizzata</string>
    <string name="guest_link_text">Sei stato invitato a entrare nella room di %1$s per una riunione.&lt;br&gt;%2$s Utenti:&lt;br&gt;Entrate nella room di %1$s in %2$s.&lt;br&gt;Ospiti partecipanti:&lt;br&gt;%3$s</string>
    <string name="voip_is_off">VoIP non attivo</string>
    <string name="voip_off_make_call">Attivare VoIP per effettuare una chiamata.</string>
    <string name="request_timeout">La richiesta è scaduta</string>
    <string name="no_guest_request">Non vi sono richieste di ospiti in sospeso</string>

    <!-- Strings to get Translated -->
    <string name="voicemail_confidential">Riservato</string>
    <string name="voicemail_urgent">Urgente</string>
    <string name="email_logs_disclaimer_message">Selezionando \&quot;invia i log al supporto via e-mail\&quot; sopra ci invierai i log dell\'attività della tua applicazione, per consentirci di aiutarti e di migliorare il prodotto. Questi log identificano te, il tuo dispositivo, altri utenti con cui hai comunicato e, facoltativamente, il tuo datore di lavoro. I log non includono contenuti generati dall\'utente come i messaggi. Per maggiori informazioni, vedi il nostro %1$s.</string>
    <string name="join_room_message">Entra nella room per vedere eventuali nuovi messaggi.</string>
    <string name="room_dismissal_title">Disconnessione dalla room</string>
    <string name="room_dismissal_content">Sei stato disconnesso dalla room di %s.</string>

    <!-- Unused Strings -->
    <string name="pager">Cercapersone</string>

    <!-- Foreground Notification Service -->
    <string name="foreground_notification_signin">Accesso</string>
    <string name="foreground_notification_call_transfer">Trasferisci chiamata</string>
    <string name="foreground_notification_call_pull">Sposta chiamata</string>
    <string name="foreground_notification_settings">Impostazioni</string>
    <string name="callback_number_string">*11</string>

    <!-- Call Feature Widget -->
    <string name="widget_login_text">Accesso</string>
    <string name="widget_call_transfer">Trasferisci chiamata</string>
    <string name="widget_call_move">Sposta chiamata</string>
    <string name="widget_call_settings">Impostazioni</string>
    <string name="widget_network_unavailable">Connessione di rete non disponibile.</string>
    <string name="widget_call_transfer_error">Trasferisci chiamata connette una chiamata in corso a una seconda chiamata.</string>
    <string name="widget_call_move_error">Sposta chiamata consente di spostare una chiamata in corso dal tuo cellulare a un altro dispositivo.</string>
    <string name="widget_call_api_error">Richiesta scaduta.</string>
    <string name="widget_tap_to_continue_text">Tocca per continuare.</string>
    <string name="widget_call_transfer_success">Chiamata trasferita.</string>

    <!-- Persona Information -->
    <string name="persona_default_text_nougat" formatted="false">\u2022 %s %s</string>
    <string name="persona_default_text" formatted="false">%s %s</string>
    <string name="persona_widget_default_text" formatted="false">\u2022 %s %s</string>
    <string name="persona_hidden_text">Nascosto</string>
    <string name="persona_business_text">Lavoro</string>
    <string name="persona_personal_text">Personale</string>
    <string name="notification_channel_ongoing_widget">Notifiche widget (in corso)</string>

    <string name="phone_number_text">Il numero di telefono è necessario per poter fornire il pieno supporto delle funzionalità di chiamata</string>
    <string name="room_owner">Proprietario</string>
    <string name="room_dismissal_content_owner">%s è stato/a disconnesso/a dalla room</string>
    <string name="short_name">Formato nome breve</string>
    <string name="fullName">Nome completo</string>
    <string name="first_name_last_initial">Nome e iniziale cognome</string>
    <string name="first_initial_last_name">Iniziale nome e cognome</string>
    <string name="first_name_only">Solo nome</string>
    <string name="last_name_only">Solo cognome</string>
    <string name="short_name_message_for_non_asian_name">I nomi cinesi, giapponesi e coreani non sono interessati da questa impostazione e verranno sempre visualizzati come nomi completi.</string>
    <string name="alert_me_first">Avvisami prima</string>
    <string name="no_alert">Nessun avviso</string>
    <string name="select_number_of_rings">Selezionare il numero di squilli</string>
    <string name="ring_reminder">Squillo promemoria</string>
    <string name="alerting">Avviso</string>
    <string name="voip_video_call">VoIP - Videochiamata</string>
    <string name="voip_audio_call">VoIP - Chiamata audio</string>
    <string name="to_hunt_group_name">a %s</string>
    <string name="webex_my_personal_room">Webex - La mia room personale</string>
    <string name="meeting">Riunione</string>
    <string name="start_meeting_in">INIZIA RIUNIONE TRA</string>
    <string name="webex_url_pre_text">Digitare l’indirizzo della room Webex personale</string>
    <string name="webex_room_description">Selezionando \&quot;Webex-My Personal Room\” l’impostazione verrà applicata alla prossima riunione.</string>
    <string name="private_number">Privato</string>

    <string name="error_token_expires_in_day">Nuovo accesso richiesto entro 1 giorno</string>
    <string name="error_token_expires_in_days">Nuovo accesso richiesto entro %s giorni</string>
    <string name="error_token_expires_today">Nuovo accesso richiesto oggi</string>
    <string name="joining_room">Ingresso nella room</string>

    <string name="call_control_notification">Notifica del controllo di chiamata</string>
    <string name="presence_v3_v4_compatability_issue">Impossibile processare la tua richiesta. Per piacere aggiorna il client e riprova.</string>
    <string name="side_menu_icon">Menu laterale</string>
    <string name="native_contacts_hint">Pulsante dei contatti nativi</string>
    <string name="play_pause_button">Pulsante di Pausa e Riproduzione della casella vocale</string>
    <string name="contact_profile_photo">Foto del profilo del contatto</string>
    <string name="webex_join_room">Per unirti alla riunione di %1$s, premi %2$s.</string>
    <string name="webex_room_disabled">Non puoi cambiare la tua impostazione mentre sei collegato alla My Room. Per cortesia esci dalla My Room per poter cambiare queste impostazioni</string>
    <string name="international_number_rejected">La chiamata al numero %1$s è rigettata perchè le chiamate internazionali non sono consentite dal Piano delle Chiamate in Uscita.</string>
    <string name="dialpad_hint">Componi</string>
    <string name="add_label">Aggiungi etichetta</string>
    <string name="clear_location">Imposta nessuna posizione</string>
    <string name="android_contact">da Contatti Android</string>
    <string name="speaker_off">Altoparlante disattivato</string>
    <string name="dialpad_sip_hint">Digita per chiamare</string>
    <string name="edit_profile">Modifica profilo</string>
    <string name="enter_number">Immetti numero</string>
    <string name="label_name">Nome etichetta</string>
    <string name="avatar_note">Completa il tuo profilo in modo tale che il team possa riconoscerti.</string>
    <string name="edit_my_profile">Modifica il mio profilo</string>
    <string name="webex_call">Webex Calling</string>
    <string name="no_voicemails">Non hai messaggi vocali.</string>
    <string name="no_calls">Non sono presento chiamate.</string>
    <string name="no_favorites">Non sono presenti preferiti.</string>
    <string name="dual_persona_dialpad">Da %s</string>
    <string name="enter_phone_number">Immetti numero di telefono</string>
    <string name="voicemail_action_mark__all_played">Contrassegna tutti come riprodotti</string>
    <string name="launch_webex_meeting">Avvia Webex Meetings</string>
    <string name="enable_meeting">Abilita riunione</string>
    <string name="myroom_invitation">Sei stato inviato a entrare nella sala di %1$s\ per una riunione.&lt;br/&gt;Utenti %2$si:&lt;br/&gt;entrate nella sala di %3$che si trova in %4$s.&lt;br/&gt;&lt;br/&gt;</string>
    <string name="room_not_active_general_messgae">Se modifichi queste impostazioni, potrebbero essere necessarie alcune ore prima che i tuoi contatti possano visualizzare la seleziona aggiornata.</string>
    <string name="unrestricted_data_message"><![CDATA[Per ricevere <b>Messaggi e chiamate</b> con l\'app in background, abilita <b>Utilizzo dati illimitato</b>]]></string>
    <string name="no_call_selected">Nessuna chiamata selezionata</string>
    <string name="no_message_selected">Nessun messaggio selezionato</string>
    <string name="contact_parse_error">Impossibile analizzare i dati di archiviazione dei contatti</string>
    <string name="join_meeting">Partecipa alla riunione</string>
    <string name="login_bottom_text1">Utilizzando Webex Calling, accetti i Termini di servizio, l\'Informativa sulla privacy e gli Avvisi e limitazioni di responsabilità.</string>
    <string name="login_bottom_linkText1">Termini di servizio</string>
    <string name="login_bottom_linkText2">Informativa sulla privacy</string>
    <string name="login_bottom_linkText3">Avvisi e limitazioni di responsabilità</string>
    <string name="tutorial_page1_title">Chiama con semplicità</string>
    <string name="tutorial_page1_description">Fai chiamate rapide in modo pratico.</string>
    <string name="tutorial_page2_title">Mettiti in contatto</string>
    <string name="tutorial_page2_description">Cerca facilmente i colleghi nella tua organizzazione.</string>
    <string name="tutorial_page3_title">Allarga i tuoi orizzonti</string>
    <string name="tutorial_page3_description">Condividi le idee in chat di gruppo oppure partecipa a una riunione con audio e video.</string>

    <!--The following string is not used in reference build but only in webex calling. added here to get it translated-->
    <string name="tutorial_page4_title">A tua disposizione</string>
    <string name="tutorial_page4_description">Ristabilisci i contatti con la cronologia delle chiamate e controlla la casella vocale con un tocco.</string>
</resources>
