<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sign_out">로그아웃</string>
    <string name="search_contacts">연락처 검색</string>
    <string name="join_my_room">내 방에 참가</string>
    <string name="favorites">즐겨찾기</string>
    <string name="groups">그룹</string>
    <string name="participant">참가자</string>
    <string name="directory">디렉터리</string>
    <string name="dialpad">다이얼 패드</string>
    <string name="call_history">통화 내역</string>
    <string name="dnd">방해 금지</string>
    <string name="call_forward">착신전환</string>
    <string name="pa">개인 비서</string>
    <string name="update_password">비밀번호 업데이트</string>
    <string name="about">정보</string>
    <string name="help">도움말</string>
    <string name="messages">메시지</string>
    <string name="signing_in">로그인 중..</string>
    <string name="signing_out">로그아웃 중...</string>
    <string name="username_hint">사용자 이름</string>
    <string name="password_hint">비밀번호</string>
    <string name="domain_hint">XSI 작업</string>
    <string name="eula_decline">거부</string>
    <string name="eula_accept">허용</string>
    <string name="eula">최종 사용자 사용권 계약</string>
    <string name="advance_less_option">적게 보기</string>
    <string name="about_u"><u>정보</u></string>
    <string name="about_header">%1$s 정보</string>
    <!--Added-->
    <string name="settings_about">설정 및 정보</string>
    <string name="crash_reporting">충돌 보고</string>
    <string name="networkerror">네트워크 실패</string>
    <string name="skip">건너뛰기</string>
    <string name="get_started">시작하기</string>
    <string name="send">전송</string>
    <string name="save">저장</string>
    <string name="cancel">취소</string>
    <string name="chat">채팅</string>
    <string name="ok">확인</string>
    <string name="delete">삭제</string>
    <string name="signout_cfm">로그아웃할까요?</string>
    <string name="delete_call_history_message"><b>통화 내역을 삭제할까요?</b></string>
    <string name="delete_history">내역 삭제</string>
    <string name="error">오류</string>
    <string name="pull_call_error">통화를 가져올 수 없습니다.</string>
    <!--Action Menu Strings-->
    <!--Messages Screen Strings-->
    <string name="no_messages">아직 메시지가 없습니다.</string>
    <string name="messages_suggestion">새 채팅 작성</string>
    <string name="new_chat">새 채팅</string>
    <string name="broadcast_all">모두 브로드캐스트</string>
    <string name="broadcast_all_body">이 메시지가 모든 %s에게 전송됩니다. 전송할까요? </string>
    <string name="allow_replies">답장 허용</string>
    <string name="today">오늘 %s</string>
    <string name="yesterday">어제 %s</string>
    <string name="to">받는 사람:</string>
    <string name="read_only">읽기 전용</string>
    <string name="chat_hint">메시지 입력</string>
    <string name="reply_to">%s에 답장</string>
    <string name="my_room">내 방</string>
    <string name="others_room">방 - %s</string>
    <string name="group_chat">채팅방</string>
    <string name="company_broadcast">기업 브로드캐스트</string>
    <string name="group_name_more_user" formatted="false">%s 외 %s개</string>
    <string name="read_only_chat">읽기 전용 채팅</string>
    <string name="launch_meet">실행</string>
    <string name="read_only_message">방이 이 앱에서 지원되지 않습니다. 대화를 볼 수 있지만 메시지를 보낼 수 없습니다.</string>
    <string name="view_profile">프로필 보기</string>
    <!--Favorites Screen Strings-->
    <string name="favorites_suggestion">즐겨찾기를 추가하려면 프로필의 별 아이콘을 누릅니다.</string>
    <!--Groups Screen Strings-->
    <string name="no_groups">아직 그룹이 없습니다.</string>
    <string name="no_group_members">아직 그룹 구성원이 없습니다.</string>
    <string name="groups_suggestion">+ 그룹 추가</string>
    <string name="groups_members_suggestion">+ 그룹 구성원 추가</string>
    <string name="add_group">그룹 추가</string>
    <string name="select_groups">그룹 선택</string>
    <string name="add_to_group">그룹에 추가</string>
    <string name="enter_group_name">그룹 이름 입력</string>
    <string name="delete_group">그룹 삭제</string>
    <string name="group_messaging">그룹 메시징</string>
    <string name="delete_group_body" formatted="false">그룹 \"%s\"(구성원 %s명)을(를) 삭제할까요?</string>
    <string name="add_to_groups">그룹에 추가</string>
    <string name="max_limit_group_title">그룹 구성원이 너무 많음</string>
    <string name="max_limit_group_body">%s명을 초과하면 채팅을 시작할 수 없습니다.</string>
    <string name="group_msg_body" formatted="false">%s: %s</string>
    <string name="you">나</string>
    <!--Contacts Screen Strings-->
    <string name="find_contacts">검색 기능으로 연락처를 찾습니다.</string>
    <string name="no_matches_found">일치하는 결과가 없습니다.</string>
    <!--DialPad Screen Strings-->
    <string name="dialpad_digit_1">1</string>
    <string name="dialpad_digit_2">2</string>
    <string name="dialpad_digit_2_abc">ABC</string>
    <string name="dialpad_digit_3">3</string>
    <string name="dialpad_digit_3_def">DEF</string>
    <string name="dialpad_digit_4">4</string>
    <string name="dialpad_digit_4_ghi">GHI</string>
    <string name="dialpad_digit_5">5</string>
    <string name="dialpad_digit_5_jkl">JKL</string>
    <string name="dialpad_digit_6">6</string>
    <string name="dialpad_digit_6_mno">MNO</string>
    <string name="dialpad_digit_7">7</string>
    <string name="dialpad_digit_7_pqrs">PQRS</string>
    <string name="dialpad_digit_8">8</string>
    <string name="dialpad_digit_8_tuv">TUV</string>
    <string name="dialpad_digit_9">9</string>
    <string name="dialpad_digit_9_wxyz">WXYZ</string>
    <string name="dialpad_digit_asterix">*</string>
    <string name="dialpad_digit_0">0</string>
    <string name="dialpad_digit_0_plus">+</string>
    <string name="dialpad_digit_ash">#</string>
    <string name="call">통화</string>
    <!--User Profile/PresenceBean Screen Strings-->
    <string name="my_profile">내 프로필</string>
    <string name="my_status">내 상태</string>
    <string name="profile">프로필</string>
    <string name="add_to_favorite">즐겨찾기에 추가</string>
    <string name="remove_favorite">즐겨찾기에서 제거</string>
    <string name="call_room">방에 전화하기</string>
    <string name="join_room">방에 참여하기</string>
    <string name="pull_call">통화 가져오기</string>
    <string name="profile_display_name">표시 이름</string>
    <string name="profile_first_name">이름</string>
    <string name="profile_last_name">성</string>
    <string name="profile_title">직함</string>
    <string name="profile_department">부서</string>
    <string name="profile_location">지역</string>
    <string name="profile_work_phone">업무용 전하</string>
    <string name="profile_extension">내선</string>
    <string name="profile_dial_in">내 방 전화 정보</string>
    <string name="profile_mobile">휴대전화</string>
    <string name="profile_personal_phone">개인 전화</string>
    <string name="profile_enter_personal_phone">개인 전화 입력</string>
    <string name="profile_email">이메일 주소</string>
    <string name="profile_address">주소</string>
    <string name="profile_im">IM 주소</string>
    <string name="change_photo">프로필 사진 변경</string>
    <string name="use_camera">카메라 사용</string>
    <string name="choose_existing">기존 사진 선택</string>
    <string name="clear_photo">프로필 사진 지우기</string>
    <!--BroadWorks Error Strings-->
    <string name="bw_error_111020">BroadWorks Mobility 서비스가 이 사용자에게 할당되지 않았습니다.</string>
    <string name="bw_error_111021">BroadWorks Mobility 서비스가 이 사용자에 대해 활성화되지 않았습니다.</string>
    <string name="bw_error_111022">발신자 주소를 찾을 수 없습니다.  이 기기가 DM을 위해 구성되지 않았을 수 있습니다.</string>
    <string name="bw_error_111023">같은 통화에 대한 중복 요청입니다.</string>
    <string name="bw_error_111024">IMRN 요청은 허용되지 않습니다.</string>
    <string name="bw_error_111025">IMRN 할당에 실패했습니다.  모든 IMRN 번호가 현재 사용 중일 수 있습니다.</string>
    <string name="bw_error_6004">OCI XML 요청 확인 오류입니다.  모든 필드에 바르게 입력했는지 확인하십시오.</string>
    <string name="invalidpassword">오류: 잘못된 사용자 이름/비밀번호</string>
    <string name="user_name_missing">사용자 이름 필드가 필요합니다.</string>
    <string name="password_missing">비밀번호 필드가 필요합니다.</string>
    <string name="phone_number_missing">전화번호 필드가 필요합니다.</string>
    <string name="host_name_missing">호스트 이름 필드가 필요합니다.</string>
    <string name="login_error">로그인 오류</string>
    <string name="login_failed">로그인 실패</string>
    <string name="login_error_message">로그인 실패: %s.  로그인 설정을 확인하세요.</string>
    <!--BroadWorks Error Strings Ends-->
    <string name="xsi_no_auth_error">권한 없는 사용자</string>
    <!--Miscellaneous-->
    <string name="notification_new_message">새 메시지</string>
    <!--Call Options-->
    <string name="call_option_use_system_dialer">시스템 기본 다이얼러 사용</string>
    <string name="call_option_use_call_through">콜 스루 서비스 사용</string>
    <string name="call_option_use_call_back">콜백 서비스 사용</string>
    <string name="call_options">발신 전화 옵션</string>
    <string name="pleasewait">기다려 주십시오...</string>
    <string name="waitingforcallback">콜백\u2026 대기 중</string>
    <string name="callback_on_primarynumber">경고: 다른 위치의 콜백입니다!</string>
    <string name="callbacktimeout">오류: 콜백 서비스 시간 초과</string>
    <!--System Notifications-->
    <string name="system_notifications">시스템 알림</string>
    <string name="edit">수정</string>
    <string name="done">완료</string>
    <string name="clear">지우기</string>
    <string name="more">더 보기</string>
    <string name="retry">다시 시도</string>
    <string name="network_unavailable">현재 네트워크를 이용할 수 없음</string>
    <string name="device_registration_failed">푸시 등록 실패 오류 %s</string>
    <string name="message_retrieval_failed">서버에서 최신 메시지를 가져올 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="cs_retrieval_failed">연락 저장 데이터를 분석할 수 없습니다. 오류: %s</string>
    <!--Call Type Screen Strings-->
    <string name="call_through">콜 스루</string>
    <!--update password-->
    <string name="update">업데이트</string>
    <string name="old_password">현재 비밀번호</string>
    <string name="new_password">새 비밀번호</string>
    <string name="type_old_password">현재 비밀번호 입력</string>
    <string name="type_new_password">새 비밀번호 입력</string>
    <string name="verify_new_password">새 비밀번호 확인</string>
    <string name="old_password_incorrect">현재 비밀번호가 틀렸습니다.</string>
    <string name="new_password_match">새 비밀번호가 일치해야 합니다.</string>
    <string name="invalid_password">잘못된 비밀번호입니다.</string>
    <string name="password_success_title">비밀번호를 업데이트했습니다.</string>
    <string name="password_success_message">비밀번호가 변경되었습니다.</string>
    <string name="show_passwords">비밀번호 표시</string>
    <string name="hide_passwords">비밀번호 숨기기</string>
    <!--Preferences-->
    <string name="calling">전화 거는 중</string>
    <string name="dialing_service">다이얼링 서비스</string>
    <string name="dialing_method">다이얼링 방식</string>
    <string name="call_back">콜백</string>
    <string name="email_logs_to_support">로그를 지원 팀에 이메일로 보냄</string>
    <string name="send_analytics">분석 데이터 전송</string>
    <string name="create_notification_alert">알림 경고 생성</string>
    <string name="alert_all_locations">모든 위치에 경고</string>
    <!--any where location-->
    <string name="telephone_no">전화번호</string>
    <string name="description">설명</string>
    <string name="active">활성</string>
    <string name="call_control">통화 제어</string>
    <string name="answer_confirmation">답변 확인</string>
    <string name="delete_location">위치 삭제</string>
    <string name="add_location">위치 추가</string>
    <string name="crop__saving">그림 저장 중...</string>
    <string name="crop__wait">기다려 주십시오.</string>
    <string name="crop__pick_error">이미지 소스 없음</string>
    <string name="crop__done">완료</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">취소</string>
    <!--Publish Location-->
    <string name="set_location">위치 설정</string>
    <!--About Screen Strings-->
    <string name="tutorial">시작 화면</string>
    <string name="info">정보</string>
    <string name="license">사용권</string>
    <string name="legal">법적 고지 사항</string>
    <string name="unavailable">사용할 수 없음</string>
    <string name="set_contact_storage_error">연락 저장소를 업데이트할 수 없음</string>
    <string name="number_not_available">번호를 사용할 수 없음</string>
    <string name="room_info_not_available">방 정보를 사용할 수 없음</string>
    <string name="call_fwd_busy">바쁠 때</string>
    <string name="call_fwd_no_answer">응답이 없을 때</string>
    <string name="call_fwd_not_reachable">연결할 수 없을 때</string>
    <string name="off">끔</string>
    <string name="on">켬</string>
    <string name="number_of_rings">벨소리 횟수</string>
    <string name="ring_splash">벨울림 시작</string>
    <string name="forward_to">전달할 전화번호</string>
    <string name="none">없음</string>
    <string name="license_not_available">이 애플리케이션에 대해 계정이 승인되지 않았습니다. 서비스 제공업체에 문의하십시오.</string>
    <string name="name_unavailable">사용할 수 없는 이름</string>
    <string name="send_email_label">이메일 클라이언트 선택...</string>
    <string name="request_cancelled">요청 취소됨</string>
    <string name="testing_notification">테스트 중: </string>
    <string name="message_delivery_failed">메시지를 전달할 수 없습니다.</string>
    <string name="server_hint">서버 주소</string>
    <string name="ctd_userPhoto">사용자 프로필 사진</string>
    <string name="ctd_logo">로고</string>
    <string name="ctd_close">닫기</string>
    <string name="ctd_back">뒤로</string>
    <string name="ctd_searchButton">검색</string>
    <string name="ctd_fab_new_chat">새 채팅</string>
    <string name="call_fwd_invalid_phno">잘못된 전화 번호</string>
    <string name="mood_hint">지금 무슨 생각을 하고 계신가요?</string>
    <string name="settings">설정</string>
    <string name="chat_heads">주의 알림 경고 활성화</string>
    <string name="broadcast_with_reply">답장 옵션</string>
    <string name="broadcast_one_way_message">단방향 메시지</string>
    <string name="phone_number_hint">전화번호</string>
    <string name="advance_more_option">고급 옵션</string>
    <string name="get_new_msg">새 메시지 확인</string>
    <string name="content_copied">복사됨</string>
    <string name="mark_as_read">읽음으로 표시</string>
    <string name="this_phone_number">전화 번호</string>
    <string name="troubleshooting">문제해결</string>
    <string name="detailed_logging">상세 로깅 활성화</string>
    <string name="notifications">문제 해결</string>
    <string name="view_in_android_contacts">전화번호부에서 보기</string>
    <string name="unavailable_for_androidcontacts">전화번호부에서 사용할 수 없음</string>
    <string name="create">생성</string>
    <string name="less">간략히</string>
    <string name="password_no_expiry">비밀번호가 만료되지 않습니다.</string>
    <string name="incomplaint_server_version">지원되지 않는 메시지 게이트웨이 인터페이스 버전 %s</string>
    <string name="call_fwd_always">항상 착신전환</string>
    <string name="password_expires_in_day">비밀번호가 %s일 내에 만료됩니다.</string>
    <string name="password_expires_in_days">비밀번호가 %s일 내에 만료됩니다.</string>
    <string name="error_password_expires_in_day">비밀번호가 %s일 내에 만료됩니다.&lt;br/&gt;비밀번호를 업데이트하세요.</string>
    <string name="error_password_expires_in_days">비밀번호가 %s일 내에 만료됩니다.&lt;br/&gt;비밀번호를 업데이트하세요.</string>
    <string name="error_password_expired_in_day">비밀번호가 %s일 전에 만료되었습니다.&lt;br/&gt;비밀번호를 업데이트하세요.</string>
    <string name="error_password_expired_in_days">비밀번호가 %s일 전에 만료되었습니다.&lt;br/&gt;비밀번호를 업데이트하세요.</string>
    <string name="password_expired_update_now">비밀번호가 만료되었습니다.</string>
    <string name="this_phone">내 전화</string>
    <string name="business_call">업무 통화</string>
    <string name="quick_results">빠른 검색결과</string>
    <string name="dnd_for_calls">통화용</string>
    <string name="close">닫기</string>
    <string name="lastNameFirstSeparator">,</string>
    <string name="dialing_unavailable">다이얼링을 사용할 수 없음</string>
    <string name="unknown">알 수 없음</string>
    <string name="license_agreement">사용권 계약</string>
    <string name="decline_exit">동의 안 하고 종료</string>
    <string name="review_eula">EULA 검토</string>
    <string name="send_by_email">이메일로 보내기</string>
    <string name="forgot_password">비밀번호 잊음</string>
    <string name="apps">앱</string>
    <string name="notification_reply">답장</string>
    <string name="availability">내 상태 설정...</string>
    <string name="publish_location">내 위치 설정...</string>
    <string name="availability_header">내 상태 설정</string>
    <string name="publish_location_header">내 위치 설정</string>
    <string name="location_set_automatically">자동으로 위치 설정</string>
    <string name="location_set_manually">수동으로 위치 설정</string>
    <string name="automatic_location">자동 위치</string>
    <string name="add_label_title">레이블 추가</string>
    <string name="suggested">제안</string>
    <string name="share_location">공유</string>
    <string name="location_name">위치 이름 입력</string>
    <string name="location_include_time">Android 시간 포함</string>
    <string name="error_deleting_location">위치를 지울 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="clear_location_and_timezone">위치 및 표준 시간대 지우기</string>
    <string name="enter_location_name">위치 이름 입력</string>
    <string name="show_time">시간 표시</string>
    <string name="location_name_error">올바른 위치 이름을 입력하십시오.</string>
    <string name="unable_to_process">요청을 처리할 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="hub_authentication_failed">%1$s 인증에 실패했습니다.</string>
    <string name="hub_not_reachable_error">%1$s 서버에 연결할 수 없습니다.</string>
    <string name="enable_hub">%1$s 활성화</string>
    <string name="bw_error_configuration_not_assigned">%1$s 기기 구성이 계정에 할당되지 않았습니다.&lt;br/&gt; 시스템 관리자에게 문의하십시오.</string>
    <string name="config_file_error">%1$s 구성 파일을 다운로드하는 동안 오류가 발생했습니다.</string>
    <string name="decline_content">최종 사용자 사용권 계약에 동의하지 않으면 %1$s을(를) 사용할 수 없습니다.</string>
    <string name="location_service_off">자동 위치 공유를 활성화하고 제안된 위치 레이블을 제공하려면 &lt;a href=\"\"&gt;%1$s&lt;/a&gt;에서 위치 서비스를 켜십시오.</string>
    <string name="accept_content">약관에 동의함</string>
    <string name="action_settings">설정</string>
    <!--Presence State-->
    <string name="status_offline">오프라인</string>
    <string name="status_online">사용 가능</string>
    <string name="status_unavailable">사용할 수 없음</string>
    <string name="status_away">자리 비움</string>
    <string name="status_busy">다른 용무 중</string>
    <string name="status_call">통화</string>
    <string name="status_dnd">dnd</string>
    <string name="status_meeting">모임</string>
    <string name="status_pending">보류 중</string>
    <string name="status_mobile">모바일</string>
    <string name="status_automatic">자동</string>
    <string name="status_away_mobile">모바일</string>
    <string name="status_offline_call">통화</string>
    <string name="profile_send_sms">개인 SMS 보내기</string>
    <!--New states added in 2.2-->
    <string name="send_media">미디어 전송</string>
    <string name="attachments">첨부 파일</string>
    <string name="auto_download">자동 다운로드</string>
    <string name="never">안 함</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_cellular">Wi-Fi 및 셀룰러</string>
    <string name="send_video">비디오</string>
    <string name="send_photo">사진</string>
    <string name="send_media_title">사진이나 비디오를 전송하시겠습니까?</string>
    <string name="speak_now">지금 말하기</string>
    <string name="title_mark_all_messages_read">모든 메시지를 읽음으로 표시하시겠습니까?</string>
    <string name="contacts_header">연락처</string>
    <string name="display_by">표시 기준</string>
    <string name="last_name_first">성 먼저</string>
    <string name="first_name_first">이름 먼저</string>
    <string name="sort_by">정렬 기준</string>
    <string name="first_name">이름</string>
    <string name="last_name">성</string>
    <string name="config_file_parse_error">%1$s 구성 파일을 파싱하는 동안 오류가 발생했습니다.</string>
    <string name="expired">만료됨</string>
    <string name="download">다운로드</string>
    <string name="attachment_upload_limit_error">첨부 파일이 %1$dMB 제한을 초과하여 전송할 수 없습니다.</string>
    <string name="attachment_download_limit_error">첨부 파일이 %1$dMB 제한을 초과하여 다운로드할 수 없습니다.</string>
    <string name="attachment_download_limit_warning"> 셀룰러 데이터를 사용하여 대용량 파일(%1$dMB)을 다운로드하려고 합니다. 계속하시겠습니까? </string>
    <string name="suggestion_add_favorite">+ 첫 번째 즐겨찾기 추가</string>
    <string name="invalid_server_path">서버 주소 경로가 올바르지 않습니다.</string>
    <string name="invalid_server_host">서버 주소는 유효한 호스트가 아닙니다.</string>
    <string name="prevent_diverting_calls">착신 전환 사용하지 않음</string>
    <string name="hint_display_name">표시 이름 입력</string>
    <string name="title_send_email">다음을 사용하여 이메일 보내기:</string>
    <string name="action_mark">모두 읽음으로 표시</string>
    <string name="new_call_room">방</string>
    <string name="transfer_call">통화 전달</string>
    <string name="use_voip">VoIP 사용</string>
    <string name="voip_network">VoIP 네트워크</string>
    <string name="all_network">모든 네트워크</string>
    <string name="wifi_only">WiFi만 사용</string>
    <string name="voip_description">VoIP 모드에 의해 기본 전화 걸기 서비스 방법과 수신 통화가 자동으로 설정됩니다.</string>
    <string name="call_from">전화를 건 사람</string>
    <string name="hidden_number">숨겨진 번호</string>
    <string name="dnd_enabled">DnD 활성화됨</string>
    <string name="dnd_disabled">DnD 비활성화됨</string>
    <string name="cannot_call">전화를 걸 수 없음</string>
    <string name="call_wifi_unavailable">WiFi를 사용할 수 없습니다. 다른 전화 걸기 서비스를 선택하거나 통화 설정을 변경하십시오.</string>
    <string name="dual_persona_label">발신 번호를 선택합니다.</string>
    <string name="dual_persona_business_label">업무용 전화</string>
    <string name="dual_persona_personal_label">개인 전화</string>
    <string name="dual_persona_apply">발신 번호를 선택하려면 통화 버튼을 길게 누릅니다.</string>
    <string name="callbar_format">%1$s~%2$s</string>
    <string name="push_notification_logout_enable">로그아웃 상태에서도 업무용 전화를 받으시겠습니까?</string>
    <string name="yes">예</string>
    <string name="push_notification_enable_deny">아니요</string>
    <string name="bwks_services_disabled">BroadWorks 모바일 서비스 알림이 이 위치에 대해 비활성화되었습니다.</string>
    <string name="bwks_services_enabled">BroadWorks 모바일 서비스 알림이 이 위치에 대해 활성화되었습니다.</string>
    <string name="bwks_services_unavailable">BroadWorks 모바일 서비스를 사용하여 전화를 걸 수 없습니다.</string>
    <string name="bwks_voip_services_enabled">VoIP 통화가 활성화되었습니다. 이 대체 위치를 활성화하면 두 건 이상의 전화가 동시에 수신될 수 있습니다.</string>
    <string name="missing_device_config">기기 구성 누락</string>
    <string name="voicemail">음성 사서함</string>
    <string name="support_links">웹 링크</string>
    <string name="voip_mode">VoIP 모드</string>

    <string name="permission_group_storage">저장 공간</string>
    <string name="permission_group_contacts">연락처</string>
    <string name="permission_group_location">위치</string>
    <string name="permission_error_title">권한 오류</string>
    <string name="permission_group_drawoverapps">다른 앱 위에 그리기</string>
    <string name="choose_attachment">선택</string>
    <string name="attachment_preview_title">첨부</string>
    <string name="error_message_gateway">메시지 게이트웨이 호스트가 없습니다.</string>
    <string name="leave_room">채팅방 나가기</string>
    <string name="call_room_swipe_btn">채팅방에 전화걸기</string>
    <string name="leave_all_joined_rooms">참가한 모든 채팅방 나가기</string>
    <string name="leave_rooms">모든 채팅방 나가기</string>
    <string name="copy_my_room_invitation">내 채팅방 초대 복사</string>
    <string name="email_my_room_invitation">내 채팅방 초대 이메일 보내기</string>
    <string name="copy_guest_join_link">게스트 참여 링크 복사</string>
    <string name="joined_rooms">채팅방에 참가함</string>
    <string name="participants">참가자</string>
    <string name="leave">나가기</string>
    <string name="myroom_invitation_gc">게스트 참여: &lt;br/&gt;%1$s</string>
    <string name="myroom_invitation_audio">&lt;br/&gt;오디오 전용: %1$s</string>
    <string name="myroom_invitation_subject">%1$s: 내 방에 참가</string>
    <string name="user_leftroom_message"><![CDATA[<b>%1$s</b>]]> 채팅방을 나갔습니다. %2$s</string>
    <string name="user_joinroom_message"><![CDATA[<b>%1$s</b>]]> 채팅방에 참여했습니다. %2$s</string>
    <string name="user_inroom_message"><![CDATA[<b>채팅방 내 :</b>]]> %1$s</string>
    <string name="pn_room_invite_content">%1$s님이 내 채팅방에 나를 초대했습니다.</string>
    <string name="pn_room_invite_title">내 채팅방 초대</string>
    <string name="view_participants">참가자 보기</string>
    <string name="leave_all_room_message">참가한 모든 채팅방을 나가시겠습니까?</string>
    <string name="leave_all_rooms_dialog_title">참가한 모든 채팅방을 나가시겠습니까?</string>
    <string name="menu_call">통화</string>
    <string name="leave_room_message">채팅방에서 나가면 해당 통화 및 공유가 종료됩니다.</string>
    <string name="menu_leave_room">채팅방 나가기</string>
    <string name="unable_to_deliver_message">메시지를 전달할 수 없음</string>

    <string name="reject">거절</string>
    <string name="user_joinroom_message_history">%1$s 님이 채팅방에 참여했습니다.</string>
    <string name="user_leaveroom_message_history">%1$s 님이 채팅방을 나갔습니다.</string>
    <string name="guest_requests">게스트 요청</string>
    <string name="guest_pending_request">대기 중인 새로운 게스트 요청이 있습니다.</string>
    <string name="guest_request_join_message">%1$s 님이 채팅방 참여를 요청함</string>
    <string name="guest_request_join_title">내 채팅방 참여 요청</string>
    <string name="view">보기</string>
    <string name="continue_button">계속</string>
    <string name="access_code">액세스 코드</string>
    <string name="no_access_code">액세스 코드 없음</string>
    <string name="load">로드 중...</string>
    <string name="preferences">환경 설정</string>
    <string name="edit_access_code">액세스 코드 삭제</string>
    <string name="unable_to_start_call">통화를 시작할 수 없습니다. 나중에 다시 시도해 주세요.</string>
    <string name="invalid_access_code">잘못된 액세스 코드</string>
    <!-- Voicemail Changes -->
    <string name="empty_call_log">통화 기록이 비어 있습니다.</string>
    <string name="calllog_title_not_today">%1$s&lt;br/&gt;%2$s</string>
    <string name="voicemail_title_not_today">%1$s %2$s</string>
    <string name="calllog_title_today">%1$s</string>
    <string name="calllog_title_yesterday">어제, %1$s 채팅방</string>
    <string name="calllog_details_today">오늘</string>
    <string name="calllog_details_yesterday">어제</string>
    <string name="voicemail_action_button_speaker">스피커</string>
    <string name="voicemail_action_button_call">통화</string>
    <string name="voicemail_action_button_delete">삭제</string>
    <string name="voicemail_action_button_mark_new">새 메시지로 표시</string>
    <string name="delete_voice_message">음성 메일 삭제</string>
    <string name="confirm_voice_mail_deletion">음성 메일을 삭제하시겠습니까?</string>
    <string name="confirm_all_voice_mail_deletion">모든 음성 메일을 삭제하시겠습니까?</string>
    <string name="empty_voice_mail">음성 메일 받은편지함이 비어 있습니다.</string>
    <string name="title_select_ucaas">UCaaS 선택</string>
    <!-- temp -->
    <string name="unable_to_download_voicemails">음성 메일을 다운로드할 수 없음</string>
    <string name="unable_to_download_voicemail">음성 메일을 다운로드할 수 없음</string>
    <string name="unable_to_play_voicemail">음성 메일을 재생할 수 없음</string>
    <string name="unable_to_play_video_voicemail">영상 음성 메일을 재생할 수 없음</string>
    <string name="unable_to_voicemail_new">음성 메일을 새 메시지로 표시할 수 없음</string>
    <string name="unable_to_delete_voicemail">음성 메일을 삭제할 수 없음</string>
    <string name="btn_join_room">채팅방 &lt;br/&gt; 참여</string>
    <string name="unknown_caller">알 수 없는 발신자</string>
    <string name="unknown_number">알 수 없는 번호</string>
    <!-- SMS Changes -->
    <string name="new_sms">새 SMS</string>
    <string name="new_sms_message">새 SMS 메시지</string>
    <string name="new_sms_message_hint">SMS 메시지 입력</string>
    <string name="sms_message">SMS 메시지</string>
    <string name="sms">SMS</string>
    <string name="add_to_phone_contacts">휴대전화 주소록에 추가</string>
    <string name="add_to_existing_contact">기존 연락처에 추가</string>

    <string name="voip_unavailable_emergency_number">사용 가능한 다이얼링 서비스를 선택하거나 통화 설정을 조정합니다.</string>
    <string name="application_not_compatible_with_rooted_devices">어플리케이션이 루팅 장치와 호환되지 않습니다.</string>
    <string name="landing_page_error">@string/unable_to_process</string>
    <!-- To be translate the below string later.. Don't include any strings in this section -->
    <!--Nordic presence string changes -->
    <string name="presence_nordic_duration">시간</string>
    <string name="presence_nordic_transfer_call">통화 전환</string>
    <string name="presence_nordic_silent_mode">무음 알림</string>
    <string name="presence_nordic_silent_note">무음 알림 기능을 사용하려면 VoIP 모드를 설정해야 합니다. VoIP를 사용 설정하려면 기본 메뉴로 이동하세요.</string>
    <string name="presence_nordic_dnt">통화 전환 미사용</string>
    <string name="presence_nordic_duration_option_1">무기한</string>
    <!--<string name="presence_nordic_duration_option_2">30 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_3">45 Minutes</string>-->
    <!--<string name="presence_nordic_duration_option_4">1 Hour</string>-->
    <!--<string name="presence_nordic_duration_option_5">2 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_6">4 Hours</string>-->
    <!--<string name="presence_nordic_duration_option_7">24 Hours</string>-->
    <string name="presence_nordic_duration_option_8">오늘 이내</string>
    <string name="presence_nordic_duration_option_9">맞춤</string>
    <string name="presence_nordic_duration_option_10">종료</string>
    <string name="presence_nordic_transfer_call_option_1">새 번호 추가</string>
    <string name="presence_nordic_transfer_call_option_2">디렉토리에서 선택</string>
    <string name="presence_nordic_transfer_call_enabled_note">통화 전환 옵션이 사용 설정되어 있으면 발신자가 음성 메일을 받기 전에 특정 번호로 전달될 수 있습니다.</string>
    <string name="presence_nordic_transfer_call_disabled_note">통화 전환 옵션이 사용 해제되어 있으면 응답하지 않은 전화가 음성 메일로 전송됩니다.</string>
    <string name="presence_nordic_transfer_call_number_title1">전환 번호 추가</string>
    <string name="presence_nordic_transfer_call_number_title2">최근 번호</string>
    <string name="presence_nordic_choose_date">날짜 선택</string>
    <string name="presence_nordic_choose_contact">번호 선택 </string>
    <string name="presence_nordic_work">직장전화</string>
    <string name="presence_nordic_mobile">모바일</string>
    <string name="presence_nordic_until">기간</string>
    <string name="presence_nordic_until_exp">기간</string>
    <string name="presence_wrong_date_title">날짜를 저장할 수 없음</string>
    <string name="presence_wrong_date_message">미래 시간을 선택하세요.</string>
    <!-- New Presence states -->
    <string name="status_default_presence_label">표준 옵션</string>
    <string name="status_nordic_presence_label">구성 옵션</string>
    <string name="status_business_trip">출장</string>
    <string name="status_gone_for_day">연차</string>
    <string name="status_lunch">점심</string>
    <string name="status_out_of_office">외근</string>
    <string name="status_temp_out">잠시 외출</string>
    <string name="status_training">교육</string>
    <string name="status_vacation">휴가</string>
    <string name="status_advance_meeting">회의</string>
    <!-- Nordic Error Strings -->
    <string name="nordic_set_presence_fails">통화 가능 여부를 업데이트할 수 없습니다.</string>
    <string name="nordic_presence_directory_lookup_fails">사용 가능한 전화번호가 없습니다.</string>
    <string name="nordic_presence_edit_fails">통화 가능 여부 설정을 로드할 수 없습니다.</string>

    <string name="nordic_presence_one_minute">1분</string>
    <string name="nordic_presence_minutes">%d분</string>
    <string name="nordic_presence_hour">%d시간</string>
    <string name="nordic_presence_hours">%d시간</string>

    <!-- #1 Ends here -->
    <string name="hub_disabled_info">%1$s이(가) Google, Twitter, O365 등 클라우드 애플리케이션에 액세스할 수 있도록 허용합니다. &lt;br/&gt;&lt;br/&gt;%1$s은(는) 이메일, 문서, 회의 및 기타 클라우드 애플리케이션 데이터를 %2$s 경험과 통합합니다.</string>
    <string name="privacy_policy">개인정보처리방침</string>
    <string name="disabled">사용 안 함</string>
    <string name="mobile_business_calling">모바일 업무 통화</string>
    <string name="phNum_config_not_now">나중에</string>
    <string name="unable_to_setup">설정할 수 없음</string>
    <string name="unable_to_setup_msg">모바일 업무 통화를 설정하려면 관리자에게 문의하세요.</string>
    <string name="confirm_mobile_number">휴대전화 번호 확인.</string>
    <string name="bwks_number_config_text">회사 전화번호를 사용하여 내 휴대전화에서 전화를 수신 및 발신하시겠습니까?</string>

    <!--strings moved from brandable strings starts here-->
    <string name="version_number">버전 %s</string>
    <string name="build_number">빌드 %s</string>
    <!--Changes after string freeze-->
    <string name="voip">VoIP 통화</string>
    <string name="UC_One_Hub">허브</string>
    <string name="app_id">App Id</string>
    <string name="call_settings">통화 설정</string>
    <string name="title_select_region">지역 선택</string>
    <string name="ihs_1">IHS 1</string>
    <string name="ihs_2">IHS 2</string>
    <string name="region_manual">고급 설정</string>
    <string name="notification_channel_sound">채팅 알림(소리)</string>
    <string name="notification_channel_silent">채팅 알림(무음)</string>
    <!--strings moved from brandable strings ends here-->

    <string name="language_code">ko</string>

    <string name="new_broadcast">새 브로드캐스트</string>
    <string name="broadcast_hint">메시지 브로드캐스트</string>
    <string name="broadcast">브로드캐스트</string>
    <string name="one_way">단방향 브로드캐스트</string>
    <string name="view_shared_content">공유 콘텐츠 보기</string>
    <string name="unavailable_network">네트워크 사용 불가</string>
    <string name="cellular_call">셀룰러 통화</string>
    <string name="ott_with_broadworks">데이터 네트워크를 사용할 수 없습니다. 대신 셀룰러 네트워크를 사용하여 전화를 거시겠습니까? 추가 요금이 부과될 수 있습니다.</string>
    <string name="personal_cellular_call">개인 셀룰러 통화</string>
    <string name="ott_with_out_broadworks">데이터 네트워크를 사용할 수 없습니다. 대신 셀룰러 네트워크를 사용하여 전화를 거시겠습니까? 이 기기의 전화번호로 전화가 걸립니다. 추가 요금이 부과될 수 있습니다.</string>
    <string name="access_to_room_title">%1$s 채팅방 참여</string>
    <string name="access_to_room_content">이 채팅방에 액세스하려면 승인이 필요합니다.</string>
    <string name="request_access">액세스 요청</string>
    <string name="access_to_room_declined">채팅방 참여 요청이 거부되었습니다.</string>
    <string name="access_to_room_time_out">요청 시간이 초과되었습니다.</string>
    <string name="subscriber_request_pending">대기 중인 새로운 구독자 요청이 있습니다.</string>
    <string name="subscriber_requests">채팅방 참여 요청</string>
    <string name="access_to_room_accepted">채팅방 참여 요청이 수락되었습니다.</string>
    <string name="pager_number">다른 번호</string>
    <string name="call_no_network">전화를 거는데 사용할 수 있는 네트워크가 없습니다. 나중에 다시 시도해 주세요.</string>
    <string name="request_accepted">%1$s이(가) 수락되었습니다.</string>
    <string name="request_declined">%1$s이(가) 거부되었습니다.</string>
    <string name="request_processing">요청을 처리하는 중입니다.</string>
    <string name="voicemail_action_button_mark_read">확인함으로 표시</string>
    <string name="voicemail_settings">음성사서함 설정</string>
    <string name="call_voicemail">음성사서함 연결</string>
    <string name="unable_to_voicemail_read">음성 메일을 확인함으로 표시할 수 없음</string>
    <string name="guest_link_text">회의를 위해 %1$s 채팅방에 초대받았습니다.&lt;br&gt;%2$s 사용자:&lt;br&gt;%2$s 후에 %1$s\'님의 채팅방에 입장합니다.&lt;br&gt;게스트 참가자:&lt;br&gt;%3$s</string>
    <string name="voip_is_off">VoIP가 꺼졌습니다.</string>
    <string name="voip_off_make_call">전화를 걸려면 VoIP를 켜십시오.</string>
    <string name="request_timeout">요청 시간이 초과되었습니다.</string>
    <string name="no_guest_request">대기 중인 게스트 요청이 없습니다.</string>

    <!-- Strings to get Translated -->
    <string name="voicemail_confidential">기밀</string>
    <string name="voicemail_urgent">긴급</string>
    <string name="email_logs_disclaimer_message">상단의 \”지원을 위한 이메일 로그\”를 누르면 사용자의 애플리케이션 활동 내역이 당사로 전송되어, 사용자의 문제를 해결하고 제품을 개선하는 데 사용됩니다. 이 내역은 사용자, 사용자의 장치, 서로 소통한 다른 사용자, 그리고 옵션으로 회사 등을 식별할 수 있습니다. 메시지 등 사용자가 생성한 정보는 포함되지 않습니다. 자세한 내용은 %1$s을(를) 참조해주세요.</string>
    <string name="join_room_message">새 메시지를 보려면 방에 참여해주세요.</string>
    <string name="room_dismissal_title">방에서 퇴장</string>
    <string name="room_dismissal_content">%S 채팅방에서 강제로 퇴장 당했습니다.</string>

    <!-- Unused Strings -->
    <string name="pager">호출기</string>

    <!-- Foreground Notification Service -->
    <string name="foreground_notification_signin">로그인</string>
    <string name="foreground_notification_call_transfer">자동 응답</string>
    <string name="foreground_notification_call_pull">통화 이동</string>
    <string name="foreground_notification_settings">설정</string>
    <string name="callback_number_string">*11</string>

    <!-- Call Feature Widget -->
    <string name="widget_login_text">로그인</string>
    <string name="widget_call_transfer">자동 응답</string>
    <string name="widget_call_move">통화 이동</string>
    <string name="widget_call_settings">설정</string>
    <string name="widget_network_unavailable">네트워크 연결이 원활하지 않습니다.</string>
    <string name="widget_call_transfer_error">자동 응답 연결이 현재 연결 중인 통화를 두 번째로 연결합니다.</string>
    <string name="widget_call_move_error">통화 이동은 연결 중인 통화를 휴대전화와 다른 장치들로 전환해 통화할 수 있게 해 줍니다.</string>
    <string name="widget_call_api_error">요청 시간이 초과되었습니다.</string>
    <string name="widget_tap_to_continue_text">계속하려면 눌러주세요.</string>
    <string name="widget_call_transfer_success">통화가 자동응답 처리됨.</string>

    <!-- Persona Information -->
    <string name="persona_default_text_nougat" formatted="false">\U2022 %s %s</string>
    <string name="persona_default_text" formatted="false">%s: %s</string>
    <string name="persona_widget_default_text" formatted="false">\U2022 %s %s</string>
    <string name="persona_hidden_text">숨겨짐</string>
    <string name="persona_business_text">비즈니스</string>
    <string name="persona_personal_text">개인</string>
    <string name="notification_channel_ongoing_widget">위젯 알림 (연결 중)</string>

    <string name="phone_number_text">통화 기능에 관한 모든 지원을 받으시려면 전화번호를 제공해 주셔야 합니다.</string>
    <string name="room_owner">소유자</string>
    <string name="room_dismissal_content_owner">%S 님이 채팅방에서 강제 퇴장되었습니다.</string>
    <string name="short_name">짧은 이름 형식</string>
    <string name="fullName">전체 이름</string>
    <string name="first_name_last_initial">이름과 성 초성</string>
    <string name="first_initial_last_name">이름 초성과 성</string>
    <string name="first_name_only">이름만</string>
    <string name="last_name_only">성만</string>
    <string name="short_name_message_for_non_asian_name">중국어, 일본어, 한국어 이름은 이 설정의 영향을 받지 않고 항상 전체 이름으로 표시됩니다.</string>
    <string name="alert_me_first">먼저 알림 받기</string>
    <string name="no_alert">알림 없음</string>
    <string name="select_number_of_rings">벨울림 횟수 선택</string>
    <string name="ring_reminder">소리 알림</string>
    <string name="alerting">알림</string>
    <string name="voip_video_call">VoIP - 영상 통화</string>
    <string name="voip_audio_call">VoIP - 음성 통화</string>
    <string name="to_hunt_group_name">대상: %s</string>
    <string name="webex_my_personal_room">Webex - 내 개인 채팅방</string>
    <string name="meeting">회의</string>
    <string name="start_meeting_in">회의 시작 남은 시간</string>
    <string name="webex_url_pre_text">Webex 개인 채팅방 주소 입력</string>
    <string name="webex_room_description">위의 \&quot;Webex-내 개인 채팅방\&quot;을 선택하면 다음 회의 환경에 영향을 받게 됩니다.</string>
    <string name="private_number">비공개</string>

    <string name="error_token_expires_in_day">1일 후에 다시 로그인해야 합니다</string>
    <string name="error_token_expires_in_days">%s일 후에 다시 로그인해야 합니다</string>
    <string name="error_token_expires_today">오늘 다시 로그인해야 합니다</string>
    <string name="joining_room">채팅방 참여 중</string>

    <string name="call_control_notification">통화제어알림</string>
    <string name="presence_v3_v4_compatability_issue">통화제어알림.</string>
    <string name="side_menu_icon">기타 메뉴</string>
    <string name="native_contacts_hint">주소록  버튼</string>
    <string name="play_pause_button">음성사서함 시작/정지 버튼</string>
    <string name="contact_profile_photo">연락처 사진</string>
    <string name="webex_join_room">%1$s 의 미팅에 참가하시려면 %2$s 를 누르세요.</string>
    <string name="webex_room_disabled">회의실에 참석해 있는 동안은 설정 변경이 불가능 합니다. 설정을 변경하시려면 회의실을 나간 후 설정 해 주십시오.</string>
    <string name="international_number_rejected">발신 하신 %1$ 는 발신연결제어 정책에 의해 국제전화가 허용되지않습니다.</string>
    <string name="dialpad_hint">다이얼</string>
    <string name="add_label">레이블 추가</string>
    <string name="clear_location">위치 설정 없음</string>
    <string name="android_contact">Android 연락처에서</string>
    <string name="speaker_off">스피커 끄기</string>
    <string name="dialpad_sip_hint">다이얼하려면 입력</string>
    <string name="edit_profile">프로필 수정</string>
    <string name="enter_number">번호 입력</string>
    <string name="label_name">레이블 이름</string>
    <string name="avatar_note">팀에서 귀하를 인식할 수 있도록 프로필을 작성하십시오.</string>
    <string name="edit_my_profile">내 프로필 수정</string>
    <string name="webex_call">Webex Calling</string>
    <string name="no_voicemails">음성 메일이 없습니다.</string>
    <string name="no_calls">통화가 없습니다.</string>
    <string name="no_favorites">즐겨찾기가 없습니다.</string>
    <string name="dual_persona_dialpad">%s에서</string>
    <string name="enter_phone_number">전화번호 입력</string>
    <string name="voicemail_action_mark__all_played">모두 재생됨으로 표시</string>
    <string name="launch_webex_meeting">Webex Meetings 시작</string>
    <string name="enable_meeting">미팅 활성화</string>
    <string name="myroom_invitation">미팅을 위해 %1$s\의 룸에 참가하도록 초대되셨습니다.&lt;br/&gt;%2$s 사용자:&lt;br/&gt;%4$s에서 %3$s\님의 룸에 참가합니다.&lt;br/&gt;&lt;br/&gt;</string>
    <string name="room_not_active_general_messgae">이 설정을 변경하면 연락처에 업데이트된 선택 항목이 표시되는 데 최대 몇 시간이 걸릴 수 있습니다.</string>
    <string name="unrestricted_data_message"><![CDATA[백그라운드에서 앱을 사용할 때 <b>메시지 및 통화</ b>를 받으려면 <b> 무제한 데이터 사용</ b>을 활성화하십시오.]]></string>
    <string name="no_call_selected">선택된 통화 없음</string>
    <string name="no_message_selected">선택된 메시지 없음</string>
    <string name="contact_parse_error">연락처 저장 데이터를 분석할 수 없습니다.</string>
    <string name="join_meeting">회의 참여</string>
    <string name="login_bottom_text1">Webex Calling을 사용하면 서비스 약관, 개인 정보 취급 방침, 고지 및 부인 조항에 동의하게 됩니다.</string>
    <string name="login_bottom_linkText1">서비스 약관</string>
    <string name="login_bottom_linkText2">개인 정보 취급 방침</string>
    <string name="login_bottom_linkText3">고지 및 부인</string>
    <string name="tutorial_page1_title">간단한 통화</string>
    <string name="tutorial_page1_description">빠르고 편리하게 전화를 걸 수 있습니다.</string>
    <string name="tutorial_page2_title">쉽게 연결</string>
    <string name="tutorial_page2_description">조직의 동료를 쉽게 찾을 수 있습니다.</string>
    <string name="tutorial_page3_title">확장 가능</string>
    <string name="tutorial_page3_description">그룹 채팅에서 아이디어를 공유합니다. 또는 오디오 및 비디오를 사용하여 회의에 참가합니다.</string>

    <!--The following string is not used in reference build but only in webex calling. added here to get it translated-->
    <string name="tutorial_page4_title">손끝으로 조정</string>
    <string name="tutorial_page4_description">통화 내역을 통해 다시 연결하고 탭으로 음성 메일을 확인합니다.</string>
</resources>
