<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowUserControl</key>
	<true/>
	<key>allowUserControl-comment</key>
	<string>This property defines whether the end user is allowed to enable and disable the sending of analytics.</string>
	<key>analyticsPropertiesVersion</key>
	<integer>1</integer>
	<key>analyticsPropertiesVersion-comment</key>
	<string>Notes the version of this properties file.  This value should not be modified during branding.</string>
	<key>providerTrackingId</key>
	<string></string>
	<key>providerTrackingId-comment</key>
	<string>This field specifies a service provider Google Analytics tracking ID to receive updates.</string>
	<key>sendAnalytics</key>
	<false/>
	<key>sendAnalytics-comment</key>
	<string>This property defines whether the sending of analytics is enabled or disabled after initial install.</string>
</dict>
</plist>
