﻿"cmui_BSVideoCallViewController_OK" = "Aceptar";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_OK" = "Aceptar";

"cmui_BSBaseCallViewController_ErrorForCallAlert_OK" = "Aceptar";

"cmui_BSBaseCallViewController_HandoverCannotRecoverAlert_OK" = "Aceptar";

"cmui_BSBaseCallViewController_HandoverFailedAlert_OK" = "Aceptar";

"cmui_BSBaseCallViewController_CallSecurityServiceWasUpdatedAlert_OK" = "Aceptar";

"cmui_BSBaseCallViewController_CallSecurityServiceWasDisabledAlert_OK" = "Aceptar";

"cmui_LoginViewController_ErrorLoadingConfigurationAlert_OK" = "Aceptar";

"cmui_ConnecticatorSampleViewController_NotImplementedAlert_OK" = "Aceptar";

"cmui_ConnecticatorSampleViewController_LoginErrorAlert_OK" = "Aceptar";

"cmui_BSAudioCallSecurityLevelPickerView_CancelBarButtonItem_Cancel" = "Cancelar";

"cmui_BSCallScreensButtonProperties_CkBSCallScreensButtonTypeCancelButtonTitle" = "Cancelar";

"cmui_BSCallActionsHandler_InputSourceAlert_Cancel" = "Cancelar";

"cmui_BSCallActionsHandler_TransferToNewAlert_Cancel" = "Cancelar";

"cmui_AppDelegate_NewCallAlert_Cancel" = "Cancelar";

"cmui_AppDelegate_AddToConferenceAlert_Cancel" = "Cancelar";

"cmui_AppDelegate_EnterPhoneNumberAlert_Cancel" = "Cancelar";

"cmui_BSBaseCallViewController_TransferCompleted" = "Transferencia completada";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallTransferToMobileTitle" = "Transferir a celular";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSwapTitle" = "Intercambiar";

"cmui_BSBaseCallViewController_TransferCompleted_DismissAlert" = "Cerrar";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMuteTitle" = "Silenciar";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddCallTitle" = "Nueva llamada";

"cmui_BSCallScreensDTMFKeypadView_hideKeypadButtonTitle" = "Ocultar";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeWebRTCSettingsButtonTitle" = "WEBRTC";

"cmui_CallInfoResolver_TestCall_EchoTest" = "Prueba de eco";

"cmui_BSCallStateView_kBSCallStateCalling_CallStateLabelText" = "Llamando";

"cmui_ConferenceDetailsViewController_BarButtonAccessibilityLabel_Back" = "Atrás";

"cmui_BSAudioCallViewController_BarButtonTitle_Back" = "Atrás";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_incomingCallLabel" = "Agregar video a llamada de voz";

"cmui_BSCallActionsHandler_TransferToAlert_TransferToNew" = "Transferir a nuevo";

"cmui_BSIncomingCallViewController_firstAnswerButtonTitle" = "Aceptar video";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_secondAnswerButtonTitle" = "Aceptar video";

"cmui_BSVideoCallViewController_kBSCallScreensButtonTypeSpeaker_Message" = "No se detectaron auriculares ni Bluetooth";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_incomingCallLabel" = "Entrante";

"cmui_BSCallScreensButtonProperties_BSCallScreensButtonTypeAddVideoTitle" = "Agregar video";

"cmui_BSCallActionsHandler_TransferCallAlert_TransferToButtonTitle" = "Transferir a %@";

"cmui_BSCallActionsHandler_InputSource_iPhoneSpeakerAlert" = "Altavoz de iPhone";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeKeypadTitle"  = "Teclado";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeConferenceTitle" = "Conferencia";

"cmui_CallInfoResolver_formattedPhoneNumberForCall" = "Conferencia";

"cmui_BSAudioCallInfoHandler_phoneNumberForCall" = "Conferencia";

"cmui_CallInfoResolver_ConferenceCallWithNoParticipants" = "Conferencia";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_secondAnswerButtonTitle_Answer" = "Responder";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleAudioCall_declineButton_Title" = "Rechazar";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_declineButton_Title" = "Rechazar";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeAddVideo_declineButton_Title" = "Rechazar";

"cmui_BSBaseCallViewController_securityLevelsArrayChangedWithThe_CallSecurityServiceWasUpdatedTitleAlert" = "Se actualizó el servicio de seguridad de llamadas";

"cmui_ConferenceDetailsViewController_leftBarButtonItem_AccessibilityHint_DoubleTapToReturnToPreviousScreen" = "Toque dos veces para regresar a la pantalla anterior";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeHoldButtonTitle" = "Poner en espera";

"cmui_BSCallActionsHandler_TransferCall_InactiveCallDisplayName" = "Desconocido";

"cmui_CallInfoResolver_ProcessDisplayName_Unknown" = "Desconocido";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAddParticipantTitle" = "Agregar participante";

"cmui_AppDelegate_NewCallAlertTitle" = "Nueva llamada";

"cmui_BSBaseCallViewController_ConferenceFailedToAdd_Message_Alert" = "Imposible agregar el participante a la conferencia";

"cmui_BSCallActionsHandler_TransferCallAlertTitle" = "Transferir llamada";

"cmui_BSBaseCallViewController_SecurityCallLevelDisabledFromAdminAlertMessage" = "El servicio de seguridad de llamadas fue desactivado";

"cmui_BSCallActionsHandler_InputSourceAlertTitle" = "Fuente de entrada";

"cmui_BSCallScreensDTMFKeypadView_endCallButtonTitle" = "Finalizar llamada";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeMergeTitle" = "Combinar";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeCallParkTitle" = "Aparcar llamada";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeSpeakerTitle" = "Altavoz";

"cmui_BSCallActionsHandler_InputSource_SpeakerAlert" = "Altavoz";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeTransferTitle" = "Transferir";

"cmui_AppDelegate_TransferAlertTitle" = "Transferir";

"cmui_BSAudioCallSecurityLevelPickerView_awakeFromNib_toolbarTitleLabelText" = "Cambiar mi nivel";

"cmui_BSAudioCallSecurityLevelPickerView_localizeView_toolbarTitleLabelText" = "Cambiar mi nivel";

"cmui_BBSCallStateView_setCallState_kBSCallStateOnHold" = "EN ESPERA";

"cmui_ConferenceDetailsViewController_Title_Participants" = "Participantes";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeVoiceOnlyTitle" = "Solo voz";

"cmui_BSCallScreensButtonProperties_kBSCallScreensButtonTypeAudioSourceTitle" = "Fuentes de audio";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_incomingCallLabel" = "Videollamada entrante";

"cmui_BSBackToCallControl_awakeFromNib_callStateLabel_Ongoing Call" = "Llamada en curso";

"cmui_BSVideoCallViewController_completeButton_Title_Complete"  = "Completar";

"cmui_BSAudioCallViewController_completeButton_Title_Complete"  = "Completar";

"cmui_BSIncomingCallViewController_kBSIncomingControllerTypeSingleVideoCall_secondAnswerButtonTitle" = "Aceptar audio";

"cmui_BSAudioCallSecurityLevelPickerView_doneBarButtonItem_Done" = "Hecho";

"cmui_BSCallActionsHandler_InputSource_BluetoothALert" = "Bluetooth";

"cmui_BSCallActionsHandler_InputSource_HeadsetALert" = "Auriculares";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_ReconnectingTo" = "Reconectando con";

"cmui_BSAudioCallInfoHandler_updateTitleAndPhoneWithDisplayName_reconnectionString_Reconnecting" = "Reconectando";

"cmui_BSAudioCallInfoHandler_updateForCall_reconnectionString_Reconnecting" = "Reconectando";

"cmui_BSBaseCallViewController_callHandoverFailed_message_CallDropped" = "Llamada interrumpida";

"cmui_BSBaseCallViewController_callHandoverStarted_message_CallOnHoldDropped" = "Llamada en espera interrumpida";

"cmui_BSBaseCallViewController_TransferFailedAlertMessage" = "Error de transferencia";

"cmui_BSBaseCallViewController_TransferFailedAlertOK" = "Aceptar";

"cmui_BSBaseCallViewController_BackButtonAccessibilityLabel" = "Atrás";

"cmui_BSBaseCallViewController_BackButtonAccessibilityHint" = "Toque dos veces para regresar a la pantalla anterior";

"cmui_BSAudioCallInfoHandler_TitleLabelAccessibilityLabel" = "Otro interlocutor";

"cmui_BSAudioCallInfoHandler_PhoneLabelAccessibilityLabel" = "Número de teléfono";

"cmui_BSAudioCallInfoHandler_HeldCallAccessibilityHint" = "En espera";

"cmui_BSAudioCallViewController_EndCallAccessibilityLabel" = "Finalizar llamada";

"cmui_BSAudioCallViewController_EndCallAccessibilityHint" = "Toque dos veces para finalizar la llamada actual";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityLabel" = "Completar transferencia";

"cmui_BSAudioCallViewController_CompleteButtonAccessibilityHint" = "Toque dos veces para completar la transferencia";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel" = "Más opciones";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint" = "Toque dos veces para mostrar más opciones";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityLabel_Hide" = "Ocultar más opciones";

"cmui_BSAudioCallViewController_MoreButtonAccessibilityHint_Hide" = "Toque dos veces para ocultar más opciones";
// video call
"cmui_BSVideoCallViewController_CameraButtonAccessibilityLabel" = "Cámara";

"cmui_BSVideoCallViewController_HoldButtonAccessibilityLabel" = "Poner en espera";

"cmui_BSVideoCallViewController_MuteButtonAccessibilityLabel" = "Silenciar";

"cmui_BSVideoCallViewController_EndCallAccessibilityLabel" = "Finalizar llamada";

"cmui_BSVideoCallViewController_EndCallAccessibilityHint" = "Toque dos veces para finalizar la llamada actual";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityLabel" = "Completar transferencia";

"cmui_BSVideoCallViewController_CompleteButtonAccessibilityHint" = "Toque dos veces para completar la transferencia";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel" = "Más opciones";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint" = "Toque dos veces para mostrar más opciones";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityLabel_Hide" = "Ocultar más opciones";

"cmui_BSVideoCallViewController_MoreButtonAccessibilityHint_Hide" = "Toque dos veces para ocultar más opciones";
// speaker / audio source
"cmui_BSVideoCallViewController_SpeakerButtonAccessibilityLabel" = "Altavoz";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityLabel" = "Fuente de audio";

"cmui_BSVideoCallViewController_AudioSourceButtonAccessibilityHint" = "Toque dos veces para mostrar las fuentes de audio";
